<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#ff6600;}
	.ft01{font-size:13px;font-family:Times;color:#ff6600;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:13px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:143px;left:70px;white-space:nowrap" class="ft00"><b>Ibu&#160;Nelly Sariowan&#160;</b></p>
<p style="position:absolute;top:163px;left:55px;white-space:nowrap" class="ft01">Siapa&#160;yang tidak&#160;pernah&#160;</p>
<p style="position:absolute;top:182px;left:52px;white-space:nowrap" class="ft01">mendengar nama&#160;beliau,&#160;</p>
<p style="position:absolute;top:202px;left:51px;white-space:nowrap" class="ft01">sebagian&#160;besar karyawan&#160;</p>
<p style="position:absolute;top:221px;left:52px;white-space:nowrap" class="ft01">Kamadjaja&#160;Logistics&#160;pasti&#160;</p>
<p style="position:absolute;top:241px;left:51px;white-space:nowrap" class="ft01">mengenalnya atau&#160;paling&#160;</p>
<p style="position:absolute;top:260px;left:44px;white-space:nowrap" class="ft01">tidak&#160;mendengar namanya,&#160;</p>
<p style="position:absolute;top:280px;left:53px;white-space:nowrap" class="ft01">walaupun&#160;tidak bertemu&#160;</p>
<p style="position:absolute;top:299px;left:82px;white-space:nowrap" class="ft01">muka langsung.&#160;&#160;&#160;</p>
<p style="position:absolute;top:331px;left:38px;white-space:nowrap" class="ft02"><b>S</b></p>
<p style="position:absolute;top:336px;left:47px;white-space:nowrap" class="ft03">ebagaian&#160;besar&#160;dari&#160;kita&#160;mengenal&#160;beliau&#160;karena&#160;</p>
<p style="position:absolute;top:352px;left:38px;white-space:nowrap" class="ft05">terkait&#160;pertanggungjawaban&#160;BS,&#160;maupun&#160;biaya&#160;<br/>perjalan&#160;dinas&#160;maupun&#160;hal&#160;lain&#160;terkait&#160;keuangan.&#160;&#160;<br/>Ya,&#160;dia&#160;adalah&#160;Ibu&#160;Nelly&#160;Sariowan&#160;yang&#160;saat&#160;ini&#160;<br/>mengabdikan&#160;diri&#160;sebagai&#160;Ass.&#160;Manager&#160;Finance&#160;<br/>Accounting.&#160;&#160;&#160;<br/>&#160;<br/>Sebagai&#160;seorang&#160;Ass.&#160;Manager&#160;Finance&#160;Accounting,&#160;<br/>beliau&#160;dikenal&#160;sebagai&#160;pribadi&#160;yang&#160;Jujur&#160;dan&#160;teliti&#160;<br/>dalam&#160;pekerjaannya.&#160;Dua&#160;puluh&#160;tujuh&#160;tahun&#160;<br/>merupakan&#160;masa&#160;yang&#160;cukup&#160;panjang&#160;menilik&#160;<br/>waktu&#160;yang&#160;telah&#160;diberikan&#160;Bu&#160;Nelly&#160;&#160;untuk&#160;<br/>mengabdi&#160;di&#160;Kamadjaja&#160;Logistics.&#160;10&#160;November&#160;<br/>1987,&#160;merupakan&#160;awal&#160;karir&#160;bu&#160;Nelly&#160;di&#160;Kamadjaja&#160;<br/>Logistics&#160;dan&#160;berkantor&#160;di&#160;Jl.&#160;Krembangan&#160;Makam&#160;<br/>11.&#160;&#160;<br/>&#160;<br/>Ibu&#160;Nelly&#160;bercerita&#160;sedikit&#160;awal&#160;beliau&#160;mulai&#160;<br/>berkarir&#160;di&#160;Kamadjaja&#160;Logistics. Saat&#160;itu&#160;beliau&#160;<br/>berusia&#160;28&#160;tahun,&#160;&#160;dan&#160;Kamadjaja&#160;Logistics&#160;belum&#160;<br/>memiliki&#160;karyawan&#160;sebanyak&#160;saat&#160;ini.&#160;<br/>&#160;<br/>Di&#160;saat&#160;awal&#160;berkarir,&#160;posisi beliau&#160;adalah&#160;sebagai&#160;<br/>admin. Saat&#160;itu&#160;beliau&#160;belum&#160;sempat&#160;<br/>menyelesaikan&#160;pendidikan&#160;S1-nya sampai&#160;tamat&#160;di&#160;<br/>Fakultas&#160;Ekonomi&#160;UBAYA. Menurut&#160;beliau&#160;ada&#160;<br/>sedikit&#160;sesal&#160;sampai&#160;saat&#160;ini&#160;jika&#160;mengingatnya&#160;<br/>karena&#160;kuliah&#160;yang&#160;dilakoninya sambil&#160;bekerja&#160;itu&#160;<br/>tidak&#160;sempat&#160;diselesaikan.&#160;&#160;<br/>&#160;<br/>Pada&#160;saat&#160;awal&#160;bergabung&#160;di&#160;Kamadjaja&#160;Logistics,&#160;</p>
<p style="position:absolute;top:336px;left:308px;white-space:nowrap" class="ft05">tidak&#160;pernah&#160;terlintas&#160;dibenak&#160;beliau&#160;bahwa&#160;akan&#160;<br/>melalui&#160;hampir&#160;separuh&#160;usianya&#160;untuk&#160;mengabdi&#160;<br/>di&#160;Kamadjaja&#160;Logistics.&#160;Beliau&#160;menganggap&#160;<br/>Kamadjaja&#160;Logistics&#160;adalah&#160;perusahaan&#160;milik&#160;<br/>sendiri&#160;sehingga&#160;termotivasi untuk&#160;giat&#160;bekerja&#160;<br/>dan&#160;menjadikannya&#160;lebih&#160;sukses.&#160;<br/>&#160;<br/>Kamadjaja&#160;Logistics&#160;menurut&#160;bu&#160;Nelly&#160;sudah&#160;<br/>seperti&#160;keluarga,&#160;beliau&#160;merasakan&#160;kebaikan&#160;dan&#160;<br/>perhatian&#160;Pak&#160;Hura&#160;dan&#160;Bu&#160;Hura&#160;terhadap&#160;<br/>karyawannya.&#160;Hal&#160;tersebut&#160;yang&#160;membuat&#160;bu&#160;<br/>Nelly&#160;tidak&#160;terpikir&#160;untuk&#160;berpindah&#160;‘ke&#160;lain&#160;hati’.&#160;<br/>&#160;<br/>Dari&#160;pengalaman&#160;tersebut,&#160;Ibu&#160;Nelly&#160;yang&#160;<br/>kelahiran&#160;Surabaya,&#160;dan&#160;pada&#160;tanggal&#160;07&#160;<br/>Desember&#160;mendatang&#160;genap&#160;berusia&#160;55&#160;tahun&#160;<br/>sedikit&#160;berpesan&#160;&#160;kepada&#160;semua&#160;karyawan&#160;<br/>Kamadjaja&#160;Logistics&#160;bahwa&#160;semua&#160;perusahaan&#160;<br/>dimanapun&#160;pasti&#160;memiliki&#160;kekurangan&#160;dan&#160;<br/>kelebihan&#160;masing-masing,&#160;jangan&#160;terpancing&#160;<br/>hijaunya&#160;&#160;rumput&#160;tetangga,&#160;bisa&#160;jadi&#160;&#160;setelah&#160;<br/>pindah,&#160;baru&#160;menyadari&#160;bahwa&#160;rumput&#160;kita&#160;sebe-<br/>lumnya jauh&#160;lebih&#160;hijau&#160;jika&#160;kita&#160;rajin menyirami.&#160;&#160;<br/>Secara&#160;tidak&#160;langsung&#160;pesan&#160;yang&#160;disampaikan&#160;<br/>oleh&#160;Bu&#160;Nelly&#160;adalah:</p>
<p style="position:absolute;top:685px;left:411px;white-space:nowrap" class="ft04">&#160;&#160;</p>
<p style="position:absolute;top:709px;left:329px;white-space:nowrap" class="ft01">Bagaimanapun&#160;kita sepatutnya&#160;&#160;</p>
<p style="position:absolute;top:728px;left:308px;white-space:nowrap" class="ft01">mensyukuri&#160;pekerjaan yang kita miliki&#160;</p>
<p style="position:absolute;top:748px;left:321px;white-space:nowrap" class="ft01">saat&#160;ini&#160;karena kekeluargaan yang&#160;</p>
<p style="position:absolute;top:767px;left:306px;white-space:nowrap" class="ft01">didapat&#160;di&#160;Kamadjaja belum tentu kita&#160;</p>
<p style="position:absolute;top:787px;left:337px;white-space:nowrap" class="ft01">temukan&#160;di&#160;perusahaan&#160;lain.&#160;&#160;</p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft03">Halaman&#160;12&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft03">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
