<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000080;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:151px;left:42px;white-space:nowrap" class="ft00"><b>No&#160;</b></p>
<p style="position:absolute;top:151px;left:118px;white-space:nowrap" class="ft01"><b>Nama&#160;</b></p>
<p style="position:absolute;top:151px;left:248px;white-space:nowrap" class="ft01"><b>Jabatan&#160;</b></p>
<p style="position:absolute;top:151px;left:372px;white-space:nowrap" class="ft01"><b>Unit&#160;</b></p>
<p style="position:absolute;top:151px;left:447px;white-space:nowrap" class="ft01"><b>Lokasi&#160;</b></p>
<p style="position:absolute;top:151px;left:507px;white-space:nowrap" class="ft01"><b>Tgl&#160;Masuk&#160;</b></p>
<p style="position:absolute;top:167px;left:46px;white-space:nowrap" class="ft02">1&#160;</p>
<p style="position:absolute;top:167px;left:72px;white-space:nowrap" class="ft02">Jumiati&#160;&#160;</p>
<p style="position:absolute;top:167px;left:215px;white-space:nowrap" class="ft02">Operator&#160;Shrink&#160;Wrap&#160;</p>
<p style="position:absolute;top:167px;left:377px;white-space:nowrap" class="ft02">CL&#160;</p>
<p style="position:absolute;top:167px;left:440px;white-space:nowrap" class="ft02">Makassar&#160;21-Aug-2014&#160;</p>
<p style="position:absolute;top:183px;left:46px;white-space:nowrap" class="ft02">2&#160;</p>
<p style="position:absolute;top:183px;left:72px;white-space:nowrap" class="ft02">Hariono&#160;</p>
<p style="position:absolute;top:183px;left:215px;white-space:nowrap" class="ft02">Operator&#160;Forklift&#160;&#160;</p>
<p style="position:absolute;top:183px;left:367px;white-space:nowrap" class="ft02">CL&#160;K11&#160;</p>
<p style="position:absolute;top:183px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:183px;left:501px;white-space:nowrap" class="ft02">21-Aug-2014&#160;</p>
<p style="position:absolute;top:199px;left:46px;white-space:nowrap" class="ft02">3&#160;</p>
<p style="position:absolute;top:199px;left:72px;white-space:nowrap" class="ft02">Mohammad&#160;Fahri&#160;Husaini&#160;</p>
<p style="position:absolute;top:199px;left:215px;white-space:nowrap" class="ft02">Packer&#160;</p>
<p style="position:absolute;top:199px;left:367px;white-space:nowrap" class="ft02">CL&#160;K11&#160;</p>
<p style="position:absolute;top:199px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:199px;left:501px;white-space:nowrap" class="ft02">21-Aug-2014&#160;</p>
<p style="position:absolute;top:215px;left:46px;white-space:nowrap" class="ft02">4&#160;</p>
<p style="position:absolute;top:215px;left:72px;white-space:nowrap" class="ft02">Okto&#160;Sartadingat&#160;Sinaga&#160;&#160;</p>
<p style="position:absolute;top:215px;left:215px;white-space:nowrap" class="ft02">Admin&#160;POD&#160;</p>
<p style="position:absolute;top:215px;left:374px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:215px;left:446px;white-space:nowrap" class="ft02">Medan&#160;</p>
<p style="position:absolute;top:215px;left:501px;white-space:nowrap" class="ft02">21-Aug-2014&#160;</p>
<p style="position:absolute;top:231px;left:46px;white-space:nowrap" class="ft02">5&#160;</p>
<p style="position:absolute;top:231px;left:72px;white-space:nowrap" class="ft02">Rama&#160;Danu&#160;</p>
<p style="position:absolute;top:231px;left:215px;white-space:nowrap" class="ft02">Picker&#160;</p>
<p style="position:absolute;top:231px;left:377px;white-space:nowrap" class="ft02">CL&#160;</p>
<p style="position:absolute;top:231px;left:446px;white-space:nowrap" class="ft02">Medan&#160;</p>
<p style="position:absolute;top:231px;left:501px;white-space:nowrap" class="ft02">21-Aug-2014&#160;</p>
<p style="position:absolute;top:247px;left:46px;white-space:nowrap" class="ft02">6&#160;</p>
<p style="position:absolute;top:247px;left:72px;white-space:nowrap" class="ft02">Gede&#160;Budi&#160;Artawan&#160;</p>
<p style="position:absolute;top:247px;left:215px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:247px;left:377px;white-space:nowrap" class="ft02">CL&#160;</p>
<p style="position:absolute;top:247px;left:440px;white-space:nowrap" class="ft02">Denpasar&#160;</p>
<p style="position:absolute;top:247px;left:501px;white-space:nowrap" class="ft02">21-Aug-2014&#160;</p>
<p style="position:absolute;top:264px;left:46px;white-space:nowrap" class="ft02">7&#160;</p>
<p style="position:absolute;top:264px;left:72px;white-space:nowrap" class="ft02">Salman&#160;Alfarisy&#160;</p>
<p style="position:absolute;top:264px;left:215px;white-space:nowrap" class="ft02">Admin&#160;BA&#160;&#160;</p>
<p style="position:absolute;top:264px;left:374px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:264px;left:446px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:264px;left:501px;white-space:nowrap" class="ft02">21-Aug-2014&#160;</p>
<p style="position:absolute;top:280px;left:46px;white-space:nowrap" class="ft02">8&#160;</p>
<p style="position:absolute;top:280px;left:72px;white-space:nowrap" class="ft02">Ricky Abriyanto&#160;&#160;</p>
<p style="position:absolute;top:280px;left:215px;white-space:nowrap" class="ft02">Operator&#160;Fotocopy BA&#160;</p>
<p style="position:absolute;top:280px;left:374px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:280px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:280px;left:501px;white-space:nowrap" class="ft02">25-Aug-2014&#160;</p>
<p style="position:absolute;top:296px;left:46px;white-space:nowrap" class="ft02">9&#160;</p>
<p style="position:absolute;top:296px;left:72px;white-space:nowrap" class="ft02">Randy Limantara&#160;</p>
<p style="position:absolute;top:296px;left:215px;white-space:nowrap" class="ft02">Procurement&#160;Manager&#160;</p>
<p style="position:absolute;top:296px;left:375px;white-space:nowrap" class="ft02">SJB&#160;</p>
<p style="position:absolute;top:296px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:296px;left:501px;white-space:nowrap" class="ft02">25-Aug-2014&#160;</p>
<p style="position:absolute;top:312px;left:43px;white-space:nowrap" class="ft02">10&#160;</p>
<p style="position:absolute;top:312px;left:72px;white-space:nowrap" class="ft02">Muhammad&#160;Rifalizak&#160;</p>
<p style="position:absolute;top:312px;left:215px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:312px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:312px;left:446px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:312px;left:501px;white-space:nowrap" class="ft02">26-Aug-2014&#160;</p>
<p style="position:absolute;top:328px;left:43px;white-space:nowrap" class="ft02">11&#160;</p>
<p style="position:absolute;top:328px;left:72px;white-space:nowrap" class="ft02">UU&#160;Sunandar&#160;</p>
<p style="position:absolute;top:328px;left:215px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:328px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:328px;left:446px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:328px;left:501px;white-space:nowrap" class="ft02">26-Aug-2014&#160;</p>
<p style="position:absolute;top:344px;left:43px;white-space:nowrap" class="ft02">12&#160;</p>
<p style="position:absolute;top:344px;left:72px;white-space:nowrap" class="ft02">Haniyah&#160;Fitriana&#160;</p>
<p style="position:absolute;top:344px;left:215px;white-space:nowrap" class="ft02">Kasir&#160;/&#160;AP&#160;</p>
<p style="position:absolute;top:344px;left:374px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:344px;left:446px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:344px;left:501px;white-space:nowrap" class="ft02">26-Aug-2014&#160;</p>
<p style="position:absolute;top:360px;left:43px;white-space:nowrap" class="ft02">13&#160;</p>
<p style="position:absolute;top:360px;left:72px;white-space:nowrap" class="ft02">Fitri&#160;Ari&#160;</p>
<p style="position:absolute;top:360px;left:215px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:360px;left:377px;white-space:nowrap" class="ft02">LT&#160;&#160;</p>
<p style="position:absolute;top:360px;left:446px;white-space:nowrap" class="ft02">Medan&#160;</p>
<p style="position:absolute;top:360px;left:501px;white-space:nowrap" class="ft02">27-Aug-2014&#160;</p>
<p style="position:absolute;top:376px;left:43px;white-space:nowrap" class="ft02">14&#160;</p>
<p style="position:absolute;top:376px;left:72px;white-space:nowrap" class="ft02">Yusuf&#160;Maulana&#160;Ibrahim&#160;&#160;</p>
<p style="position:absolute;top:376px;left:215px;white-space:nowrap" class="ft02">Warehouseman&#160;&#160;</p>
<p style="position:absolute;top:376px;left:374px;white-space:nowrap" class="ft02">APL&#160;</p>
<p style="position:absolute;top:376px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:376px;left:501px;white-space:nowrap" class="ft02">28-Aug-2014&#160;</p>
<p style="position:absolute;top:392px;left:43px;white-space:nowrap" class="ft02">15&#160;</p>
<p style="position:absolute;top:392px;left:72px;white-space:nowrap" class="ft02">Muhammad&#160;Nur&#160;Hadi&#160;&#160;</p>
<p style="position:absolute;top:392px;left:215px;white-space:nowrap" class="ft02">Warehouseman&#160;&#160;</p>
<p style="position:absolute;top:392px;left:374px;white-space:nowrap" class="ft02">APL&#160;</p>
<p style="position:absolute;top:392px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:392px;left:501px;white-space:nowrap" class="ft02">28-Aug-2014&#160;</p>
<p style="position:absolute;top:408px;left:43px;white-space:nowrap" class="ft02">16&#160;</p>
<p style="position:absolute;top:408px;left:72px;white-space:nowrap" class="ft02">Muhaimin&#160;</p>
<p style="position:absolute;top:408px;left:215px;white-space:nowrap" class="ft02">Warehouseman&#160;&#160;</p>
<p style="position:absolute;top:408px;left:374px;white-space:nowrap" class="ft02">APL&#160;</p>
<p style="position:absolute;top:408px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:408px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:424px;left:43px;white-space:nowrap" class="ft02">17&#160;</p>
<p style="position:absolute;top:424px;left:72px;white-space:nowrap" class="ft02">Syaiful&#160;</p>
<p style="position:absolute;top:424px;left:215px;white-space:nowrap" class="ft02">Warehouseman&#160;&#160;</p>
<p style="position:absolute;top:424px;left:374px;white-space:nowrap" class="ft02">APL&#160;</p>
<p style="position:absolute;top:424px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:424px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:440px;left:43px;white-space:nowrap" class="ft02">18&#160;</p>
<p style="position:absolute;top:440px;left:72px;white-space:nowrap" class="ft02">Zaky&#160;Soleh&#160;Bin&#160;Abdul&#160;Aziz&#160;</p>
<p style="position:absolute;top:440px;left:215px;white-space:nowrap" class="ft02">Checker&#160;Dedicate&#160;&#160;</p>
<p style="position:absolute;top:440px;left:374px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:440px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:440px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:456px;left:43px;white-space:nowrap" class="ft02">19&#160;</p>
<p style="position:absolute;top:456px;left:72px;white-space:nowrap" class="ft02">Armawan&#160;A.&#160;</p>
<p style="position:absolute;top:456px;left:215px;white-space:nowrap" class="ft02">Loader&#160;WH&#160;</p>
<p style="position:absolute;top:456px;left:377px;white-space:nowrap" class="ft02">CL&#160;</p>
<p style="position:absolute;top:456px;left:437px;white-space:nowrap" class="ft02">Samarinda&#160;</p>
<p style="position:absolute;top:456px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:472px;left:43px;white-space:nowrap" class="ft02">20&#160;</p>
<p style="position:absolute;top:472px;left:72px;white-space:nowrap" class="ft02">Jerry&#160;Mauladi&#160;</p>
<p style="position:absolute;top:472px;left:215px;white-space:nowrap" class="ft02">Admin&#160;Inbound&#160;</p>
<p style="position:absolute;top:472px;left:361px;white-space:nowrap" class="ft02">CL&#160;Daikin&#160;</p>
<p style="position:absolute;top:472px;left:443px;white-space:nowrap" class="ft02">Cibitung&#160;</p>
<p style="position:absolute;top:472px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:488px;left:43px;white-space:nowrap" class="ft02">21&#160;</p>
<p style="position:absolute;top:488px;left:72px;white-space:nowrap" class="ft02">Reggy&#160;Mekapasy Putra&#160;</p>
<p style="position:absolute;top:488px;left:215px;white-space:nowrap" class="ft02">Checker&#160;</p>
<p style="position:absolute;top:488px;left:361px;white-space:nowrap" class="ft02">CL&#160;Daikin&#160;</p>
<p style="position:absolute;top:488px;left:443px;white-space:nowrap" class="ft02">Cibitung&#160;</p>
<p style="position:absolute;top:488px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:504px;left:43px;white-space:nowrap" class="ft02">22&#160;</p>
<p style="position:absolute;top:504px;left:72px;white-space:nowrap" class="ft02">Tri&#160;Abdi&#160;Wiguno&#160;</p>
<p style="position:absolute;top:504px;left:215px;white-space:nowrap" class="ft02">Checker&#160;</p>
<p style="position:absolute;top:504px;left:361px;white-space:nowrap" class="ft02">CL&#160;Daikin&#160;</p>
<p style="position:absolute;top:504px;left:443px;white-space:nowrap" class="ft02">Cibitung&#160;</p>
<p style="position:absolute;top:504px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:520px;left:43px;white-space:nowrap" class="ft02">23&#160;</p>
<p style="position:absolute;top:520px;left:72px;white-space:nowrap" class="ft02">Sri&#160;Wahyuni&#160;</p>
<p style="position:absolute;top:520px;left:215px;white-space:nowrap" class="ft02">Admin&#160;Inbound&#160;</p>
<p style="position:absolute;top:520px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:520px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:520px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:536px;left:43px;white-space:nowrap" class="ft02">24&#160;</p>
<p style="position:absolute;top:536px;left:72px;white-space:nowrap" class="ft02">Susanto&#160;</p>
<p style="position:absolute;top:536px;left:215px;white-space:nowrap" class="ft02">Leader&#160;</p>
<p style="position:absolute;top:536px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:536px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:536px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:552px;left:43px;white-space:nowrap" class="ft02">25&#160;</p>
<p style="position:absolute;top:552px;left:72px;white-space:nowrap" class="ft02">Solehudin&#160;</p>
<p style="position:absolute;top:552px;left:215px;white-space:nowrap" class="ft02">Operator&#160;Forklift&#160;</p>
<p style="position:absolute;top:552px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:552px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:552px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:568px;left:43px;white-space:nowrap" class="ft02">26&#160;</p>
<p style="position:absolute;top:568px;left:72px;white-space:nowrap" class="ft02">Rahmat&#160;</p>
<p style="position:absolute;top:568px;left:215px;white-space:nowrap" class="ft02">Picker&#160;</p>
<p style="position:absolute;top:568px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:568px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:568px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:584px;left:43px;white-space:nowrap" class="ft02">27&#160;</p>
<p style="position:absolute;top:584px;left:72px;white-space:nowrap" class="ft02">Mohamad&#160;Teguh&#160;</p>
<p style="position:absolute;top:584px;left:215px;white-space:nowrap" class="ft02">Picker&#160;</p>
<p style="position:absolute;top:584px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:584px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:584px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:600px;left:43px;white-space:nowrap" class="ft02">28&#160;</p>
<p style="position:absolute;top:600px;left:72px;white-space:nowrap" class="ft02">Kiki&#160;Oktaviandi&#160;</p>
<p style="position:absolute;top:600px;left:215px;white-space:nowrap" class="ft02">Checker&#160;</p>
<p style="position:absolute;top:600px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:600px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:600px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:616px;left:43px;white-space:nowrap" class="ft02">29&#160;</p>
<p style="position:absolute;top:616px;left:72px;white-space:nowrap" class="ft02">Julian&#160;S&#160;</p>
<p style="position:absolute;top:616px;left:215px;white-space:nowrap" class="ft02">Operator&#160;Forklift&#160;</p>
<p style="position:absolute;top:616px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:616px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:616px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:632px;left:43px;white-space:nowrap" class="ft02">30&#160;</p>
<p style="position:absolute;top:632px;left:72px;white-space:nowrap" class="ft02">Muhammad&#160;Fauzi&#160;</p>
<p style="position:absolute;top:632px;left:215px;white-space:nowrap" class="ft02">Picker&#160;</p>
<p style="position:absolute;top:632px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:632px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:632px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:648px;left:43px;white-space:nowrap" class="ft02">31&#160;</p>
<p style="position:absolute;top:648px;left:72px;white-space:nowrap" class="ft02">Ahmad&#160;Baihaki&#160;</p>
<p style="position:absolute;top:648px;left:215px;white-space:nowrap" class="ft02">Adm&#160;Outbound&#160;</p>
<p style="position:absolute;top:648px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:648px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:648px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:664px;left:43px;white-space:nowrap" class="ft02">32&#160;</p>
<p style="position:absolute;top:664px;left:72px;white-space:nowrap" class="ft02">Muhammad&#160;&#160;Zaki&#160;</p>
<p style="position:absolute;top:664px;left:215px;white-space:nowrap" class="ft02">Loader&#160;</p>
<p style="position:absolute;top:664px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:664px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:664px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:680px;left:43px;white-space:nowrap" class="ft02">33&#160;</p>
<p style="position:absolute;top:680px;left:72px;white-space:nowrap" class="ft02">Lukmanul&#160;Hakim&#160;</p>
<p style="position:absolute;top:680px;left:215px;white-space:nowrap" class="ft02">Loader&#160;</p>
<p style="position:absolute;top:680px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:680px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:680px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:696px;left:43px;white-space:nowrap" class="ft02">34&#160;</p>
<p style="position:absolute;top:696px;left:72px;white-space:nowrap" class="ft02">Dedi&#160;Setiadi&#160;</p>
<p style="position:absolute;top:696px;left:215px;white-space:nowrap" class="ft02">Checker&#160;</p>
<p style="position:absolute;top:696px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:696px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:696px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:713px;left:43px;white-space:nowrap" class="ft02">35&#160;</p>
<p style="position:absolute;top:713px;left:72px;white-space:nowrap" class="ft02">Yoji&#160;Triuntoro&#160;</p>
<p style="position:absolute;top:713px;left:215px;white-space:nowrap" class="ft02">Picker&#160;</p>
<p style="position:absolute;top:713px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:713px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:713px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:729px;left:43px;white-space:nowrap" class="ft02">36&#160;</p>
<p style="position:absolute;top:729px;left:72px;white-space:nowrap" class="ft02">Dimas&#160;Aji&#160;Sucipto&#160;</p>
<p style="position:absolute;top:729px;left:215px;white-space:nowrap" class="ft02">Picker&#160;</p>
<p style="position:absolute;top:729px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:729px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:729px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:745px;left:43px;white-space:nowrap" class="ft02">37&#160;</p>
<p style="position:absolute;top:745px;left:72px;white-space:nowrap" class="ft02">Muhammad&#160;Jaenal&#160;Abidin&#160;</p>
<p style="position:absolute;top:745px;left:215px;white-space:nowrap" class="ft02">Loader&#160;</p>
<p style="position:absolute;top:745px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:745px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:745px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:761px;left:43px;white-space:nowrap" class="ft02">38&#160;</p>
<p style="position:absolute;top:761px;left:72px;white-space:nowrap" class="ft02">Tunggul&#160;Basyarudin&#160;</p>
<p style="position:absolute;top:761px;left:215px;white-space:nowrap" class="ft02">Checker&#160;</p>
<p style="position:absolute;top:761px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:761px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:761px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:777px;left:43px;white-space:nowrap" class="ft02">39&#160;</p>
<p style="position:absolute;top:777px;left:72px;white-space:nowrap" class="ft02">Wahyudin&#160;Andi&#160;</p>
<p style="position:absolute;top:777px;left:215px;white-space:nowrap" class="ft02">Loader&#160;</p>
<p style="position:absolute;top:777px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:777px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:777px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:793px;left:43px;white-space:nowrap" class="ft02">40&#160;</p>
<p style="position:absolute;top:793px;left:72px;white-space:nowrap" class="ft02">Caga&#160;Rianata&#160;</p>
<p style="position:absolute;top:793px;left:215px;white-space:nowrap" class="ft02">Loader&#160;</p>
<p style="position:absolute;top:793px;left:360px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:793px;left:447px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:793px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:45px;left:42px;white-space:nowrap" class="ft02">Halaman&#160;13&#160;</p>
<p style="position:absolute;top:45px;left:370px;white-space:nowrap" class="ft02">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
