<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 14</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000080;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:142px;left:41px;white-space:nowrap" class="ft00"><b>No&#160;</b></p>
<p style="position:absolute;top:142px;left:118px;white-space:nowrap" class="ft01"><b>Nama&#160;</b></p>
<p style="position:absolute;top:142px;left:248px;white-space:nowrap" class="ft01"><b>Jabatan&#160;</b></p>
<p style="position:absolute;top:142px;left:371px;white-space:nowrap" class="ft01"><b>Unit&#160;</b></p>
<p style="position:absolute;top:142px;left:447px;white-space:nowrap" class="ft01"><b>Lokasi&#160;</b></p>
<p style="position:absolute;top:142px;left:506px;white-space:nowrap" class="ft01"><b>Tgl&#160;Masuk&#160;</b></p>
<p style="position:absolute;top:158px;left:42px;white-space:nowrap" class="ft02">41&#160;</p>
<p style="position:absolute;top:158px;left:72px;white-space:nowrap" class="ft02">Muhammad&#160;Noor&#160;W&#160;</p>
<p style="position:absolute;top:158px;left:218px;white-space:nowrap" class="ft02">Checker&#160;</p>
<p style="position:absolute;top:158px;left:359px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:158px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:158px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:175px;left:42px;white-space:nowrap" class="ft02">42&#160;</p>
<p style="position:absolute;top:175px;left:72px;white-space:nowrap" class="ft02">Bayu&#160;Anggoro&#160;Putro&#160;&#160;</p>
<p style="position:absolute;top:175px;left:218px;white-space:nowrap" class="ft02">Adm&#160;Outbound&#160;</p>
<p style="position:absolute;top:175px;left:359px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:175px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:175px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:191px;left:42px;white-space:nowrap" class="ft02">43&#160;</p>
<p style="position:absolute;top:191px;left:72px;white-space:nowrap" class="ft02">Sri&#160;Wahyuni&#160;</p>
<p style="position:absolute;top:191px;left:218px;white-space:nowrap" class="ft02">CS&#160;&#160;Staff&#160;</p>
<p style="position:absolute;top:191px;left:374px;white-space:nowrap" class="ft02">SJB&#160;</p>
<p style="position:absolute;top:191px;left:445px;white-space:nowrap" class="ft02">Medan&#160;</p>
<p style="position:absolute;top:191px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:207px;left:42px;white-space:nowrap" class="ft02">44&#160;</p>
<p style="position:absolute;top:207px;left:72px;white-space:nowrap" class="ft02">Andi&#160;Timoriyanto&#160;&#160;</p>
<p style="position:absolute;top:207px;left:218px;white-space:nowrap" class="ft02">SHE&#160;Manager&#160;</p>
<p style="position:absolute;top:207px;left:373px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:207px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:207px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:224px;left:42px;white-space:nowrap" class="ft02">45&#160;</p>
<p style="position:absolute;top:224px;left:72px;white-space:nowrap" class="ft02">Aulia&#160;Djeihan&#160;Setiajid&#160;</p>
<p style="position:absolute;top:224px;left:218px;white-space:nowrap" class="ft02">P&amp;P&#160;Analyst&#160;</p>
<p style="position:absolute;top:224px;left:373px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:224px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:224px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:240px;left:42px;white-space:nowrap" class="ft02">46&#160;</p>
<p style="position:absolute;top:240px;left:72px;white-space:nowrap" class="ft02">Muhammad&#160;Ruwanto&#160;</p>
<p style="position:absolute;top:240px;left:218px;white-space:nowrap" class="ft02">Staff&#160;Costing&#160;</p>
<p style="position:absolute;top:240px;left:373px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:240px;left:445px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:240px;left:504px;white-space:nowrap" class="ft02">1-Sep-2014&#160;</p>
<p style="position:absolute;top:256px;left:42px;white-space:nowrap" class="ft02">47&#160;</p>
<p style="position:absolute;top:256px;left:72px;white-space:nowrap" class="ft02">Suprianto&#160;</p>
<p style="position:absolute;top:256px;left:218px;white-space:nowrap" class="ft02">Driver&#160;&#160;</p>
<p style="position:absolute;top:256px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:256px;left:445px;white-space:nowrap" class="ft02">Medan&#160;</p>
<p style="position:absolute;top:256px;left:504px;white-space:nowrap" class="ft02">4-Sep-2014&#160;</p>
<p style="position:absolute;top:273px;left:42px;white-space:nowrap" class="ft02">48&#160;</p>
<p style="position:absolute;top:273px;left:72px;white-space:nowrap" class="ft02">Putri&#160;Nurhasanah&#160;</p>
<p style="position:absolute;top:273px;left:218px;white-space:nowrap" class="ft02">Magang&#160;Recruitment&#160;</p>
<p style="position:absolute;top:273px;left:373px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:273px;left:445px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:273px;left:504px;white-space:nowrap" class="ft02">4-Sep-2014&#160;</p>
<p style="position:absolute;top:289px;left:42px;white-space:nowrap" class="ft02">49&#160;</p>
<p style="position:absolute;top:289px;left:72px;white-space:nowrap" class="ft02">Fatholla&#160;</p>
<p style="position:absolute;top:289px;left:218px;white-space:nowrap" class="ft02">AP&#160;</p>
<p style="position:absolute;top:289px;left:373px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:289px;left:445px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:289px;left:504px;white-space:nowrap" class="ft02">5-Sep-2014&#160;</p>
<p style="position:absolute;top:306px;left:42px;white-space:nowrap" class="ft02">50&#160;</p>
<p style="position:absolute;top:306px;left:72px;white-space:nowrap" class="ft02">Eki&#160;Handoko&#160;&#160;</p>
<p style="position:absolute;top:306px;left:218px;white-space:nowrap" class="ft02">Account&#160;Payable&#160;</p>
<p style="position:absolute;top:306px;left:373px;white-space:nowrap" class="ft02">DFF&#160;</p>
<p style="position:absolute;top:306px;left:445px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:306px;left:504px;white-space:nowrap" class="ft02">5-Sep-2014&#160;</p>
<p style="position:absolute;top:322px;left:42px;white-space:nowrap" class="ft02">51&#160;</p>
<p style="position:absolute;top:322px;left:72px;white-space:nowrap" class="ft02">Hendra&#160;Sulaiman&#160;</p>
<p style="position:absolute;top:322px;left:218px;white-space:nowrap" class="ft02">Office&#160;Boy&#160;</p>
<p style="position:absolute;top:322px;left:334px;white-space:nowrap" class="ft02">CL&#160;Project&#160;Klog&#160;Park&#160;Cibitung&#160;</p>
<p style="position:absolute;top:322px;left:504px;white-space:nowrap" class="ft02">6-Sep-2014&#160;</p>
<p style="position:absolute;top:338px;left:42px;white-space:nowrap" class="ft02">52&#160;</p>
<p style="position:absolute;top:338px;left:72px;white-space:nowrap" class="ft02">Nurul&#160;Apriyani&#160;&#160;</p>
<p style="position:absolute;top:338px;left:218px;white-space:nowrap" class="ft02">Admin&#160;HRD&amp;WH&#160;</p>
<p style="position:absolute;top:338px;left:376px;white-space:nowrap" class="ft02">CL&#160;</p>
<p style="position:absolute;top:338px;left:436px;white-space:nowrap" class="ft02">Samarinda&#160;</p>
<p style="position:absolute;top:338px;left:504px;white-space:nowrap" class="ft02">8-Sep-2014&#160;</p>
<p style="position:absolute;top:355px;left:42px;white-space:nowrap" class="ft02">53&#160;</p>
<p style="position:absolute;top:355px;left:72px;white-space:nowrap" class="ft02">Muhammad&#160;Irpan&#160;</p>
<p style="position:absolute;top:355px;left:218px;white-space:nowrap" class="ft02">Loader&#160;</p>
<p style="position:absolute;top:355px;left:359px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:355px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:355px;left:504px;white-space:nowrap" class="ft02">8-Sep-2014&#160;</p>
<p style="position:absolute;top:371px;left:42px;white-space:nowrap" class="ft02">54&#160;</p>
<p style="position:absolute;top:371px;left:72px;white-space:nowrap" class="ft02">Ori&#160;Aprialiani&#160;</p>
<p style="position:absolute;top:371px;left:218px;white-space:nowrap" class="ft02">Inventori&#160;Controller&#160;</p>
<p style="position:absolute;top:371px;left:359px;white-space:nowrap" class="ft02">CL&#160;Courts&#160;</p>
<p style="position:absolute;top:371px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:371px;left:504px;white-space:nowrap" class="ft02">8-Sep-2014&#160;</p>
<p style="position:absolute;top:388px;left:42px;white-space:nowrap" class="ft02">55&#160;</p>
<p style="position:absolute;top:388px;left:72px;white-space:nowrap" class="ft02">Denny&#160;</p>
<p style="position:absolute;top:388px;left:218px;white-space:nowrap" class="ft02">Sales&#160;Analyst&#160;</p>
<p style="position:absolute;top:388px;left:375px;white-space:nowrap" class="ft02">IFF&#160;</p>
<p style="position:absolute;top:388px;left:445px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:388px;left:504px;white-space:nowrap" class="ft02">8-Sep-2014&#160;</p>
<p style="position:absolute;top:404px;left:42px;white-space:nowrap" class="ft02">56&#160;</p>
<p style="position:absolute;top:404px;left:72px;white-space:nowrap" class="ft02">Siti&#160;Rukayyeh&#160;&#160;</p>
<p style="position:absolute;top:404px;left:218px;white-space:nowrap" class="ft02">Picker&#160;</p>
<p style="position:absolute;top:404px;left:358px;white-space:nowrap" class="ft02">CL&#160;Castrol&#160;</p>
<p style="position:absolute;top:404px;left:440px;white-space:nowrap" class="ft02">Surabaya&#160;</p>
<p style="position:absolute;top:404px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:420px;left:42px;white-space:nowrap" class="ft02">57&#160;</p>
<p style="position:absolute;top:420px;left:72px;white-space:nowrap" class="ft02">Cecep&#160;Safei&#160;</p>
<p style="position:absolute;top:420px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:420px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:420px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:420px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:437px;left:42px;white-space:nowrap" class="ft02">58&#160;</p>
<p style="position:absolute;top:437px;left:72px;white-space:nowrap" class="ft02">Wendi&#160;Prawiyudha&#160;</p>
<p style="position:absolute;top:437px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:437px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:437px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:437px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:453px;left:42px;white-space:nowrap" class="ft02">59&#160;</p>
<p style="position:absolute;top:453px;left:72px;white-space:nowrap" class="ft02">Suayib&#160;</p>
<p style="position:absolute;top:453px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:453px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:453px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:453px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:476px;left:42px;white-space:nowrap" class="ft02">60&#160;</p>
<p style="position:absolute;top:469px;left:72px;white-space:nowrap" class="ft03">Mohammad&#160;Viqi&#160;<br/>Nuryandha&#160;</p>
<p style="position:absolute;top:476px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:476px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:476px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:476px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:499px;left:42px;white-space:nowrap" class="ft02">61&#160;</p>
<p style="position:absolute;top:499px;left:72px;white-space:nowrap" class="ft02">Ahmad&#160;Fadilah&#160;</p>
<p style="position:absolute;top:499px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:499px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:499px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:499px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:516px;left:42px;white-space:nowrap" class="ft02">62&#160;</p>
<p style="position:absolute;top:516px;left:72px;white-space:nowrap" class="ft02">Pachrul&#160;Surya&#160;Riadi&#160;</p>
<p style="position:absolute;top:516px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:516px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:516px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:516px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:532px;left:42px;white-space:nowrap" class="ft02">63&#160;</p>
<p style="position:absolute;top:532px;left:72px;white-space:nowrap" class="ft02">Agung&#160;Setiadie&#160;</p>
<p style="position:absolute;top:532px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:532px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:532px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:532px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:549px;left:42px;white-space:nowrap" class="ft02">64&#160;</p>
<p style="position:absolute;top:549px;left:72px;white-space:nowrap" class="ft02">Ipan&#160;Maulana&#160;</p>
<p style="position:absolute;top:549px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:549px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:549px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:549px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:565px;left:42px;white-space:nowrap" class="ft02">65&#160;</p>
<p style="position:absolute;top:565px;left:72px;white-space:nowrap" class="ft02">Rusdi&#160;</p>
<p style="position:absolute;top:565px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:565px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:565px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:565px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:581px;left:42px;white-space:nowrap" class="ft02">66&#160;</p>
<p style="position:absolute;top:581px;left:72px;white-space:nowrap" class="ft02">Slamet&#160;Sitanggang&#160;</p>
<p style="position:absolute;top:581px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:581px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:581px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:581px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:598px;left:42px;white-space:nowrap" class="ft02">67&#160;</p>
<p style="position:absolute;top:598px;left:72px;white-space:nowrap" class="ft02">Mustofa.&#160;HM&#160;</p>
<p style="position:absolute;top:598px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:598px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:598px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:598px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:614px;left:42px;white-space:nowrap" class="ft02">68&#160;</p>
<p style="position:absolute;top:614px;left:72px;white-space:nowrap" class="ft02">Asep&#160;Jajuli&#160;</p>
<p style="position:absolute;top:614px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:614px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:614px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:614px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:630px;left:42px;white-space:nowrap" class="ft02">69&#160;</p>
<p style="position:absolute;top:630px;left:72px;white-space:nowrap" class="ft02">Asep&#160;Surya&#160;</p>
<p style="position:absolute;top:630px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:630px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:630px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:630px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:647px;left:42px;white-space:nowrap" class="ft02">70&#160;</p>
<p style="position:absolute;top:647px;left:72px;white-space:nowrap" class="ft02">Anggra&#160;Murtia&#160;Sanjaya&#160;</p>
<p style="position:absolute;top:647px;left:218px;white-space:nowrap" class="ft02">Admin&#160;LT&#160;</p>
<p style="position:absolute;top:647px;left:359px;white-space:nowrap" class="ft02">LT&#160;Courts&#160;</p>
<p style="position:absolute;top:647px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:647px;left:501px;white-space:nowrap" class="ft02">15-Sep-2014&#160;</p>
<p style="position:absolute;top:663px;left:42px;white-space:nowrap" class="ft02">71&#160;</p>
<p style="position:absolute;top:663px;left:72px;white-space:nowrap" class="ft02">Agus&#160;Riyanto&#160;&#160;</p>
<p style="position:absolute;top:663px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:663px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:663px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:663px;left:501px;white-space:nowrap" class="ft02">16-Sep-2014&#160;</p>
<p style="position:absolute;top:680px;left:42px;white-space:nowrap" class="ft02">72&#160;</p>
<p style="position:absolute;top:680px;left:72px;white-space:nowrap" class="ft02">Dedi&#160;Irwanto&#160;</p>
<p style="position:absolute;top:680px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:680px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:680px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:680px;left:501px;white-space:nowrap" class="ft02">16-Sep-2014&#160;</p>
<p style="position:absolute;top:696px;left:42px;white-space:nowrap" class="ft02">73&#160;</p>
<p style="position:absolute;top:696px;left:72px;white-space:nowrap" class="ft02">Fatur&#160;Rochman&#160;</p>
<p style="position:absolute;top:696px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:696px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:696px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:696px;left:501px;white-space:nowrap" class="ft02">16-Sep-2014&#160;</p>
<p style="position:absolute;top:712px;left:42px;white-space:nowrap" class="ft02">74&#160;</p>
<p style="position:absolute;top:712px;left:72px;white-space:nowrap" class="ft02">Surip&#160;</p>
<p style="position:absolute;top:712px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:712px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:712px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:712px;left:501px;white-space:nowrap" class="ft02">16-Sep-2014&#160;</p>
<p style="position:absolute;top:729px;left:42px;white-space:nowrap" class="ft02">75&#160;</p>
<p style="position:absolute;top:729px;left:72px;white-space:nowrap" class="ft02">Syaripuddin&#160;&#160;</p>
<p style="position:absolute;top:729px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:729px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:729px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:729px;left:501px;white-space:nowrap" class="ft02">16-Sep-2014&#160;</p>
<p style="position:absolute;top:745px;left:42px;white-space:nowrap" class="ft02">76&#160;</p>
<p style="position:absolute;top:745px;left:72px;white-space:nowrap" class="ft02">Udin&#160;AS&#160;</p>
<p style="position:absolute;top:745px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:745px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:745px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:745px;left:501px;white-space:nowrap" class="ft02">16-Sep-2014&#160;</p>
<p style="position:absolute;top:762px;left:42px;white-space:nowrap" class="ft02">77&#160;</p>
<p style="position:absolute;top:762px;left:72px;white-space:nowrap" class="ft02">Deta&#160;Anggara&#160;</p>
<p style="position:absolute;top:762px;left:218px;white-space:nowrap" class="ft02">Helper&#160;</p>
<p style="position:absolute;top:762px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:762px;left:446px;white-space:nowrap" class="ft02">Bekasi&#160;</p>
<p style="position:absolute;top:762px;left:501px;white-space:nowrap" class="ft02">16-Sep-2014&#160;</p>
<p style="position:absolute;top:778px;left:42px;white-space:nowrap" class="ft02">78&#160;</p>
<p style="position:absolute;top:778px;left:72px;white-space:nowrap" class="ft02">Ajat&#160;Rismana&#160;</p>
<p style="position:absolute;top:778px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:778px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:778px;left:445px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:778px;left:504px;white-space:nowrap" class="ft02">5-Sep-2014&#160;</p>
<p style="position:absolute;top:794px;left:42px;white-space:nowrap" class="ft02">79&#160;</p>
<p style="position:absolute;top:794px;left:72px;white-space:nowrap" class="ft02">Ridwan&#160;</p>
<p style="position:absolute;top:794px;left:218px;white-space:nowrap" class="ft02">Driver&#160;</p>
<p style="position:absolute;top:794px;left:377px;white-space:nowrap" class="ft02">LT&#160;</p>
<p style="position:absolute;top:794px;left:445px;white-space:nowrap" class="ft02">Jakarta&#160;</p>
<p style="position:absolute;top:794px;left:501px;white-space:nowrap" class="ft02">20-Sep-2014&#160;</p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft02">Halaman&#160;14&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft02">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
