<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#00af50;}
	.ft02{font-size:16px;font-family:Times;color:#00af50;}
	.ft03{font-size:18px;font-family:Times;color:#000000;}
	.ft04{font-size:19px;font-family:Times;color:#00af50;}
	.ft05{font-size:13px;font-family:Times;color:#00af50;}
	.ft06{font-size:10px;font-family:Times;color:#000000;}
	.ft07{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft08{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:113px;left:298px;white-space:nowrap" class="ft07">“Kalau&#160;begitu&#160;bagus&#160;sekali,”&#160;sahut&#160;Norman&#160;penuh&#160;<br/>antusias.&#160;<br/>“Mari&#160;kita&#160;catat&#160;itu&#160;sebagai&#160;nomor&#160;satu&#160;di&#160;kolom&#160;<br/>sebelah&#160;kanan&#160;“Istri&#160;yang&#160;amat&#160;mencintai”.&#160;<br/>“Nah,&#160;sekarang&#160;kapan&#160;anakmu&#160;itu&#160;masuk&#160;penjara?”&#160;<br/>“Anda&#160;ini&#160;konyol&#160;sekali.&#160;Tak&#160;ada&#160;anakku&#160;yang&#160;masuk&#160;<br/>penjara!”&#160;<br/>&#160;<br/>“Bagus!&#160;Itu&#160;nomor&#160;dua&#160;untuk&#160;kolom&#160;sebelah&#160;kanan&#160;<br/>“Anak&#160;-&#160;anak&#160;tidak&#160;berada&#160;dalam&#160;penjara.”&#160;kata&#160;&#160;<br/>Norman&#160;sambil&#160;menuliskannya&#160;di&#160;atas&#160;kertas&#160;tadi.&#160;<br/>Setelah&#160;beberapa&#160;pertanyaan&#160;dengan&#160;nada&#160;yang&#160;&#160;<br/>serupa,&#160;akhirnya&#160;pria&#160;itu&#160;menangkap&#160;apa&#160;maksud&#160;<br/>Norman&#160;dan&#160;tertawa&#160;pada&#160;diri&#160;sendiri.&#160;<br/>“Menggelikan&#160;sekali.&#160;Betapa&#160;segala&#160;sesuatunya&#160;<br/>berubah&#160;ketika&#160;kita&#160;berpikir&#160;dengan&#160;cara&#160;seperti&#160;<br/>itu,”&#160;katanya.&#160;<br/>&#160;<br/>Kata&#160;orang&#160;bijak,&#160;bagi&#160;hati&#160;yang&#160;sedih&#160;lagu&#160;yang&#160;<br/>riang&#160;pun&#160;terdengar&#160;memilukan. Sedangkan&#160;orang&#160;<br/>bijak&#160;lain&#160;berkata,&#160;sekali&#160;pikiran&#160;negatif&#160;terlintas&#160;di&#160;<br/>pikiran,&#160;duniapun&#160;akan&#160;terjungkir&#160;balik.&#160;&#160;<br/>Maka&#160;mulailah&#160;hari&#160;dengan&#160;selalu&#160;berfikir&#160;positif.&#160;<br/>Dengan&#160;berfikir&#160;positif&#160;kehidupan&#160;ini&#160;akan&#160;terasa&#160;<br/>amat&#160;indah&#160;dan&#160;tidaklah&#160;sekejam&#160;yang&#160;kita&#160;&#160;<br/>bayangkan.&#160;&#160;</p>
<p style="position:absolute;top:298px;left:39px;white-space:nowrap" class="ft01"><i><b>Kekuatan berpikir&#160;positif</b></i><b>&#160;</b></p>
<p style="position:absolute;top:321px;left:39px;white-space:nowrap" class="ft03"><b>S</b></p>
<p style="position:absolute;top:327px;left:48px;white-space:nowrap" class="ft00">uatu&#160;ketika&#160;seorang&#160;pria&#160;menelepon&#160;Norman&#160;</p>
<p style="position:absolute;top:343px;left:39px;white-space:nowrap" class="ft07">Vincent&#160;Peale,&#160;seorang&#160;pembicara&#160;profesional&#160;<br/>dan&#160;penulis&#160;terkenal.&#160;Ia&#160;tampak&#160;sedih. Tidak&#160;<br/>ada&#160;lagi&#160;yang&#160;dimilikinya&#160;dalam&#160;hidup&#160;ini.&#160;&#160;<br/>Norman&#160;mengundang&#160;pria&#160;itu&#160;untuk&#160;datang&#160;ke&#160;<br/>kantornya.&#160;<br/>&#160;<br/>“Semuanya telah&#160;hilang.&#160;Tak&#160;ada&#160;harapan&#160;lagi,”&#160;<br/>kata&#160;pria&#160;itu.&#160;<br/>“Aku&#160;sekarang&#160;hidup&#160;dalam&#160;kegelapan&#160;yang&#160;<br/>amat&#160;dalam. Aku&#160;telah&#160;kehilangan&#160;hidup&#160;ini”.&#160;<br/>Norman&#160;Vincent&#160;Peale,&#160;penulis&#160;buku&#160;“The&#160;&#160;<br/>Power&#160;of&#160;Positive&#160;Thinking”,&#160;tersenyum&#160;penuh&#160;<br/>simpati.&#160;<br/>“Mari&#160;kita&#160;pelajari&#160;keadaan&#160;anda,”&#160;katanya&#160;&#160;<br/>Norman&#160;dengan&#160;lembut.&#160;<br/>&#160;<br/>Pada&#160;selembar&#160;kertas&#160;ia&#160;menggambar&#160;sebuah&#160;<br/>garis&#160;lurus&#160;dari&#160;atas&#160;ke&#160;bawah&#160;tepat&#160;di&#160;tengah-<br/>tengah&#160;halaman.&#160;Ia&#160;menyarankan&#160;agar&#160;pada&#160;<br/>kolom&#160;kiri&#160;pria&#160;itu&#160;menuliskan&#160;apa-apa&#160;yang&#160;&#160;<br/>telah&#160;hilang&#160;dari&#160;hidupnya.&#160;Sedangkan&#160;pada&#160;&#160;<br/>kolom&#160;kanan,&#160;ia&#160;menulis&#160;apa-apa&#160;yang&#160;masih&#160;<br/>tersisa.&#160;<br/>&#160;<br/>“Kita&#160;tak&#160;perlu&#160;mengisi&#160;kolom&#160;sebelah&#160;kanan,”&#160;<br/>kata&#160;pria&#160;itu&#160;tetap&#160;dalam&#160;kesedihan.&#160;<br/>“Aku&#160;sudah&#160;tak&#160;punya&#160;apa-apa&#160;lagi.”&#160;<br/>“Lalu&#160;kapan&#160;kau&#160;bercerai&#160;dari&#160;istrimu?”&#160;tanya&#160;<br/>Norman.&#160;<br/>“Hei,&#160;apa&#160;maksudmu? Aku&#160;tidak&#160;bercerai&#160;dari&#160;<br/>istriku. Ia&#160;amat&#160;mencintaiku!”&#160;</p>
<p style="position:absolute;top:78px;left:220px;white-space:nowrap" class="ft04"><b>Lingkungan Kita&#160;Adalah Pikiran Kita&#160;</b></p>
<p style="position:absolute;top:505px;left:307px;white-space:nowrap" class="ft05">Tuliskanlah&#160;hal&#160;-&#160;hal&#160;positif yang kita&#160;</p>
<p style="position:absolute;top:526px;left:299px;white-space:nowrap" class="ft05">pernah dan sedang miliki&#160;dalam hidup&#160;</p>
<p style="position:absolute;top:548px;left:300px;white-space:nowrap" class="ft05">ini, bebaskan&#160;pikiran&#160;-&#160;pikiran&#160;kita dari&#160;</p>
<p style="position:absolute;top:569px;left:303px;white-space:nowrap" class="ft05">hal&#160;-&#160;hal&#160;negatif yang&#160;hanya akan&#160;me-</p>
<p style="position:absolute;top:591px;left:297px;white-space:nowrap" class="ft05">nyedot energi&#160;negatif dari luar&#160;diri&#160;kita.&#160;&#160;</p>
<p style="position:absolute;top:623px;left:294px;white-space:nowrap" class="ft07">Objek-objek yang&#160;berada&#160;di&#160;sekitar&#160;kita&#160;akan&#160;sangatlah&#160;<br/>tergantung&#160;dari&#160;bagaimana&#160;cara&#160;kita&#160;memandang&#160;dan&#160;<br/>mempersepsikannya.&#160;&#160;<br/>&#160;<br/><b>Lingkungan&#160;kita&#160;adalah&#160;pikiran&#160;kita.&#160;&#160;<br/>&#160;<br/></b>Lingkungan&#160;akan&#160;berbuat&#160;positif&#160;kepada&#160;kita&#160;jika&#160;&#160;<br/>mempersepsikannya&#160;baik,&#160;sebaliknya lingkungan&#160;akan&#160;<br/>berbuat&#160;negatif&#160;kepada&#160;kita&#160;ketika&#160;mempersepsikan&#160;<br/>sebaliknya.&#160;&#160;</p>
<p style="position:absolute;top:45px;left:42px;white-space:nowrap" class="ft00">Halaman&#160;15&#160;</p>
<p style="position:absolute;top:45px;left:370px;white-space:nowrap" class="ft00">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
