<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 16</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:25px;font-family:Times;color:#00005f;}
	.ft01{font-size:13px;font-family:Times;color:#00005f;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:19px;font-family:Times;color:#2045f8;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#00005f;}
	.ft06{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft07{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:323px;left:41px;white-space:nowrap" class="ft00"><b>K</b></p>
<p style="position:absolute;top:332px;left:57px;white-space:nowrap" class="ft01">esuksesan dan prestasi&#160;kerja&#160;tak&#160;&#160;</p>
<p style="position:absolute;top:354px;left:41px;white-space:nowrap" class="ft05">semata hanya memenuhi&#160;target&#160;saja,&#160;<br/>tapi&#160;bagaimana&#160;menumbuh&#160;&#160;<br/>kembangkan&#160;dan&#160;menjaga hubungan&#160;<br/>baik&#160;dengan&#160;kolega serta&#160;klien juga&#160;&#160;<br/>berpengaruh pada&#160;jenjang&#160;karier.&#160;&#160;</p>
<p style="position:absolute;top:451px;left:41px;white-space:nowrap" class="ft06">&#160;<br/>Cakap&#160;dalam&#160;bersosialisasi&#160;&#160;merupakan&#160;&#160;<br/>keterampilan&#160;yang&#160;mujarab&#160;dalam&#160;&#160;<br/>menghantarkan&#160;Anda&#160;pada&#160;tujuan&#160;kerja.&#160;Namun,&#160;<br/>tidak&#160;semua orang&#160;memiliki&#160;kemampuan&#160;&#160;<br/>bersosialiasi&#160;yang&#160;tepat&#160;sasaran. Kendala&#160;yang&#160;<br/>umum&#160;terjadi&#160;adalah&#160;kurang&#160;percaya&#160;diri&#160;dan&#160;&#160;<br/>wawasan&#160;yang&#160;sempit,&#160;sehingga&#160;membuat&#160;lawan&#160;<br/>bicara&#160;kurang&#160;nyaman&#160;saat&#160;berbincang-bincang&#160;<br/>dengan&#160;mereka.&#160;&#160;<br/>&#160;<br/>Apabila&#160;Anda&#160;memiliki jaringan&#160;kerja&#160;yang&#160;luas,&#160;<br/>maka&#160;angka&#160;penjualan&#160;dan&#160;target kerja&#160;bukan&#160;lagi&#160;<br/>menjadi&#160;hal&#160;yang&#160;pelik.&#160;&#160;<br/>Sebaliknya,&#160;dikarenakan&#160;kepiawaian&#160;Anda&#160;dalam&#160;<br/>mengambil&#160;hati&#160;orang&#160;sekitar&#160;bisa&#160;memudahkan&#160;<br/>pekerjaan,&#160;karena&#160;dorongan&#160;semangat&#160;serta&#160;&#160;<br/>bantuan&#160;teman&#160;kantor&#160;atau&#160;relasi&#160;di&#160;luar&#160;kantor.&#160;&#160;<br/>&#160;<br/>Rasa&#160;percaya&#160;orang&#160;lain&#160;pada&#160;Anda,&#160;hanya&#160;bisa&#160;<br/>diciptakan&#160;lewat&#160;jalinan&#160;sosialisasi&#160;yang&#160;unggul&#160;<br/>dan&#160;bebas&#160;dari&#160;kepalsuan.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:81px;left:224px;white-space:nowrap" class="ft03"><b>Sikap&#160;dan&#160;Hubungan&#160;Kerja&#160;yang&#160;Baik&#160;&#160;</b></p>
<p style="position:absolute;top:113px;left:297px;white-space:nowrap" class="ft03"><b>Buat&#160;Karier&#160;Meroket&#160;</b></p>
<p style="position:absolute;top:157px;left:295px;white-space:nowrap" class="ft06">Berikut&#160;beberapa&#160;langkah&#160;sederhana&#160;dalam&#160;&#160;<br/>membangun&#160;dan&#160;menjaga&#160;hubungan&#160;baik&#160;dengan&#160;<br/>relasi:&#160;<br/>&#160;<br/><b>1.&#160;Jadilah&#160;Diri&#160;Anda&#160;Sendiri</b>&#160;<br/><b>&#160;<br/></b>Jangan&#160;berpura-pura&#160;dan&#160;berbohong&#160;pada&#160;relasi&#160;&#160;<br/>kerja&#160;Anda.&#160;Banggalah&#160;dengan&#160;diri&#160;sendiri.&#160;&#160;<br/>Hindari&#160;membual&#160;ini&#160;-&#160;itu&#160;dan&#160;menjanjikan&#160;banyak&#160;hal&#160;<br/>yang&#160;tidak&#160;mungkin&#160;Anda&#160;wujudkan. Sebab,&#160;&#160;<br/>hubungan&#160;kerja&#160;dengan&#160;kolega,&#160;klien,&#160;dan&#160;atasan,&#160;<br/>hanya akan&#160;bertahan&#160;bila&#160;berlandaskan&#160;kejujuran&#160;dan&#160;<br/>rasa&#160;percaya&#160;satu&#160;sama&#160;lain. Maka&#160;dari&#160;itu,&#160;jaga&#160;&#160;<br/>reputasi&#160;baik&#160;Anda&#160;dengan&#160;tidak&#160;berbohong&#160;atau&#160;<br/>menipu. Percayalah,&#160;ketika&#160;“kedok”&#160;Anda&#160;terkuak,&#160;<br/>hanya rasa&#160;malu&#160;dan&#160;penolakkan&#160;yang&#160;Anda&#160;terima.&#160;&#160;</p>
<p style="position:absolute;top:615px;left:295px;white-space:nowrap" class="ft06"><b>&#160;<br/>2.&#160;&#160;Jadilah&#160;pribadi&#160;yang&#160;ramah&#160;dan&#160;menyenangkan&#160;<br/></b>&#160;<br/>Ramah&#160;dan&#160;menyenangkan,&#160;mungkin&#160;terdengar&#160;&#160;<br/>simpel&#160;bagi&#160;Anda.&#160;Kenyataannya,&#160;dapat&#160;&#160;tersenyum&#160;<br/>tulus&#160;di&#160;kala&#160;hati&#160;sedang&#160;jengkel&#160;bukan&#160;hal&#160;yang&#160;&#160;<br/>mudah,&#160;dan&#160;tidak&#160;bisa&#160;dilakukan&#160;oleh&#160;semua&#160;orang.&#160;<br/>&#160;<br/>Latihlah&#160;diri&#160;untuk&#160;bisa&#160;memilah&#160;persoalaan,&#160;jangan&#160;<br/>biarkan&#160;hal-hal&#160;yang&#160;tidak&#160;berkaitan&#160;dengan&#160;&#160;<br/>pekerjaan mempengaruhi&#160;kinerja&#160;dan&#160;hubungan&#160;<br/>dengan&#160;klien&#160;serta&#160;rekan&#160;kerja&#160;Anda.&#160;&#160;</p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft02">Halaman&#160;16&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft02">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
