<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 17</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:24px;font-family:Times;color:#00afef;}
	.ft04{font-size:13px;font-family:Times;color:#00afef;}
	.ft05{font-size:16px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft07{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft08{font-size:13px;line-height:19px;font-family:Times;color:#00afef;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:133px;left:41px;white-space:nowrap" class="ft07">Ingat,&#160;kantor&#160;adalah&#160;tempat&#160;meniti&#160;karier&#160;bukan&#160;<br/>mencari&#160;perhatian&#160;dengan&#160;“drama”&#160;kehidupan&#160;&#160;<br/>personal&#160;yang&#160;berlebihan.&#160;&#160;<br/><b>&#160;<br/>3.&#160;Menghargai&#160;komitmen&#160;<br/></b>&#160;<br/>Yang&#160;satu&#160;ini&#160;cukup&#160;sederhana,&#160;usahakan&#160;diri&#160;untuk&#160;&#160;<br/>memenuhi&#160;segala&#160;janji&#160;dan&#160;komitmen yang&#160;Anda&#160;<br/>haturkan&#160;pada&#160;orang&#160;lain&#160;di&#160;lingkup&#160;pekerjaan.&#160;&#160;<br/>Pastikan&#160;sikap&#160;ini&#160;Anda&#160;terapkan&#160;di&#160;lingkungan&#160;<br/>profesional,&#160;bahkan&#160;&#160;untuk&#160;hal&#160;sekecil&#160;apa&#160;pun,&#160;<br/>seperti&#160;mengirim&#160;<i>e-mail,</i>&#160;&#160;<i>follow&#160;up</i>&#160;klien,&#160;&#160;<br/>menyusun&#160;<i>timeline</i>&#160;&#160;kerja,&#160;hingga&#160;menjenguk&#160;klien&#160;<br/>yang&#160;sakit.&#160;&#160;Hal-hal&#160;yang&#160;demikian&#160;adalah&#160;tahapan&#160;&#160;<br/>membangun&#160;hubungan&#160;yang&#160;baik&#160;pada&#160;relasi&#160;&#160;<br/>kerja.&#160;Cara&#160;ini,&#160;mencerminkan&#160;bahwa&#160;Anda&#160;<br/>menghargai&#160;waktu&#160;dan&#160;keberadaan&#160;mereka.&#160;&#160;<br/>Sekali&#160;lagi,&#160;kepercayaan&#160;adalah&#160;kunci&#160;untuk&#160;&#160;<br/>membangun&#160;suatu&#160;hubungan&#160;yang&#160;kuat&#160;dan&#160;hebat.&#160;<br/><b>&#160;<br/>4.&#160;Tunjukan&#160;rasa&#160;empati&#160;</b></p>
<p style="position:absolute;top:75px;left:305px;white-space:nowrap" class="ft06">&#160;<br/>Tunjukan&#160;perhatian&#160;dan&#160;kepedulian&#160;yang&#160;jujur&#160;&#160;<br/>pada&#160;relasi&#160;Anda.&#160;&#160;Tidak&#160;perlu&#160;diekspresikan&#160;lewat&#160;<br/>cara&#160;yang&#160;masif&#160;dan&#160;spektakuler,&#160;cukup&#160;dengan&#160;<br/>sesuatu&#160;yang&#160;sederhana&#160;namun&#160;personal.&#160;&#160;<br/>Beberapa&#160;di&#160;antaranya&#160;adalah&#160;mengucapkan&#160;<br/>“selamat&#160;ulang&#160;tahun”,&#160;“selamat&#160;menempuh&#160;hidup&#160;<br/>baru”,&#160;dan&#160;sebagainya.&#160;<br/>Selain&#160;itu,&#160;satu&#160;hal&#160;penting&#160;yang&#160;tidak&#160;boleh&#160;&#160;<br/>dilupakan&#160;adalah&#160;jangan&#160;pernah&#160;lupa&#160;menuturkan&#160;<br/>terima&#160;kasih&#160;pada&#160;orang&#160;lain&#160;yang&#160;membantu&#160;dan&#160;<br/>meringankan&#160;pekerjaan&#160;Anda.&#160;Sebab,&#160;kata&#160;“terima&#160;<br/>kasih”&#160;menunjukkan&#160;sikap&#160;menghargai&#160;dan&#160;&#160;<br/>menjunjung&#160;kemanusiaan&#160;yang&#160;baik. Ini&#160;bukanlah&#160;<br/>hal&#160;yang&#160;sulit&#160;dilakukan,&#160;tetapi&#160;sering&#160;kali&#160;&#160;<br/>dilupakan!&#160;&#160;<br/>&#160;<br/><b>5.&#160;Bersikap&#160;tulus&#160;<br/></b>&#160;<br/>Salah&#160;satu&#160;sikap&#160;yang&#160;disukai&#160;oleh&#160;relasi&#160;atau&#160;klien&#160;<br/>adalah&#160;ketulusan. Coba&#160;ingat&#160;kembali,&#160;kapan&#160;&#160;<br/>terakhir&#160;kali&#160;Anda&#160;bertanya pada&#160;rekan&#160;kerja,&#160;&#34;Apa&#160;<br/>yang&#160;bisa&#160;saya&#160;bantu?&#34;&#160;dengan&#160;sungguh-sungguh&#160;<br/>alias&#160;bukan&#160;basa-basi.&#160;</p>
<p style="position:absolute;top:474px;left:250px;white-space:nowrap" class="ft03"><b>Tips Mudah Hidup Sehat&#160;&#160;</b></p>
<p style="position:absolute;top:510px;left:301px;white-space:nowrap" class="ft03"><b>Sepanjang Hari&#160;</b></p>
<p style="position:absolute;top:613px;left:44px;white-space:nowrap" class="ft08">Hidup&#160;sehat&#160;merupakan&#160;salah&#160;hal&#160;<br/>yang harus&#160;kita lakukan&#160;di&#160;setiap&#160;<br/>waktu dan kesempatan.&#160;&#160;</p>
<p style="position:absolute;top:670px;left:44px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:686px;left:44px;white-space:nowrap" class="ft05"><b>N</b></p>
<p style="position:absolute;top:691px;left:56px;white-space:nowrap" class="ft00">amun,&#160;seiring&#160;padatnya&#160;aktivitas&#160;atau&#160;&#160;</p>
<p style="position:absolute;top:707px;left:44px;white-space:nowrap" class="ft06">pekerjaan yang&#160;dikerjakan,&#160;banyak&#160;diantara&#160;kita&#160;<br/>yang&#160;dengan&#160;sengaja&#160;tidak&#160;memperhatikan&#160;cara&#160;<br/>hidup&#160;sehat&#160;yang&#160;benar.&#160;&#160;<br/>Padahal,&#160;kesehatan&#160;tubuh&#160;merupakan&#160;hal&#160;&#160;<br/>terpenting&#160;dan&#160;utama&#160;yang&#160;harus&#160;kita&#160;jaga&#160;&#160;</p>
<p style="position:absolute;top:550px;left:306px;white-space:nowrap" class="ft06">disetiap&#160;waktu.&#160;&#160;<br/>Tapi&#160;banyak&#160;diantara&#160;kita&#160;yang&#160;kurang&#160;paham&#160;&#160;<br/>tentang&#160;hidup&#160;sehat&#160;yang&#160;benar&#160;dan&#160;mudah.&#160;&#160;<br/>Lalu,&#160;bagaimana&#160;tips&#160;mudah&#160;agar&#160;dapat&#160;hidup&#160;<br/>sehat&#160;sepanjang&#160;hari?&#160;<br/>&#160;<br/>Penyakit&#160;tidak&#160;akan&#160;mudah&#160;menyerang&#160;tubuh,&#160;jika&#160;<br/>kita&#160;tidak&#160;mengundangnya.&#160;&#160;<br/>Dalam&#160;hal&#160;ini,&#160;usahakan&#160;untuk&#160;menerapkan&#160;<br/>berbagai&#160;hal&#160;yang&#160;dapat&#160;membantu&#160;tubuh&#160;&#160;<br/>menangkal&#160;berbagai&#160;penyakit&#160;tersebut.&#160;&#160;<br/>&#160;<br/>Ini&#160;dapat&#160;dilakukan,&#160;jika&#160;seseorang&#160;berusaha&#160;dan&#160;<br/>menerapkan&#160;hidup&#160;sehat&#160;yang&#160;seharusnya&#160;&#160;<br/>dianjurkan. Berikut&#160;ini&#160;tips&#160;mudah&#160;hidup&#160;sehat&#160;<br/>sepanjang&#160;hari&#160;:&#160;</p>
<p style="position:absolute;top:45px;left:42px;white-space:nowrap" class="ft00">Halaman&#160;17&#160;</p>
<p style="position:absolute;top:45px;left:370px;white-space:nowrap" class="ft00">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
