<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 18</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:9px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:9px;font-family:Times;color:#000000;}
	.ft04{font-size:7px;font-family:Times;color:#000000;}
	.ft05{font-size:18px;font-family:Times;color:#9a9a00;}
	.ft06{font-size:22px;font-family:Times;color:#9a9a00;}
	.ft07{font-size:13px;font-family:Times;color:#9a9a00;}
	.ft08{font-size:16px;font-family:Times;color:#000000;}
	.ft09{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft010{font-size:13px;line-height:19px;font-family:Times;color:#9a9a00;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page18-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:138px;left:41px;white-space:nowrap" class="ft00"><b>1.&#160;Sudahkah&#160;anda&#160;minum&#160;air&#160;putih&#160;yang&#160;cukup&#160;</b></p>
<p style="position:absolute;top:152px;left:52px;white-space:nowrap" class="ft00"><b>hari&#160;ini?&#160;</b></p>
<p style="position:absolute;top:153px;left:94px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:167px;left:52px;white-space:nowrap" class="ft09">Air&#160;merupakan&#160;salah&#160;satu&#160;elemen&#160;penting&#160;yang&#160;&#160;<br/>dibutuhkan&#160;oleh&#160;tubuh&#160;anda.&#160;Semua&#160;organ&#160;<br/>tubuh&#160;membutuhkan&#160;pasokan&#160;air&#160;atau&#160;cairan&#160;<br/>agar&#160;dapat&#160;bekerja&#160;dengan&#160;optimal.&#160;Usahakan,&#160;<br/>minum&#160;air&#160;putih&#160;8&#160;gelas&#160;per&#160;hari&#160;untuk&#160;hidup&#160;<br/>yang&#160;lebih&#160;sehat&#160;sepanjang&#160;hari&#160;anda.</p>
<p style="position:absolute;top:241px;left:235px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:255px;left:41px;white-space:nowrap" class="ft09">&#160;<br/><b>2.&#160;Adakah&#160;kandungan&#160;gizi&#160;pada&#160;sarapan&#160;pagi&#160;&#160;</b></p>
<p style="position:absolute;top:284px;left:52px;white-space:nowrap" class="ft09"><b>anda?</b>&#160;<br/>Usahakan&#160;untuk&#160;mencukupi&#160;kebutuhan&#160;serat&#160;<br/>pada&#160;sarapan&#160;pagi&#160;anda.&#160;Anda&#160;bisa&#160;&#160;<br/>mengkonsumsi&#160;aneka jenis&#160;buah-buahan&#160;yang&#160;<br/>merupakan&#160;salah&#160;satu&#160;jenis&#160;makanan&#160;yang&#160;<br/>merupakan&#160;sumber&#160;serat&#160;yang&#160;di&#160;perlukan&#160;oleh&#160;<br/>tubuh.</p>
<p style="position:absolute;top:373px;left:84px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:387px;left:41px;white-space:nowrap" class="ft09">&#160;<br/><b>3.&#160;Berbagai&#160;jenis&#160;sayur-sayuran&#160;yang&#160;hijau&#160;&#160;</b></p>
<p style="position:absolute;top:416px;left:55px;white-space:nowrap" class="ft09"><b>sangat&#160;baik&#160;di&#160;konsumsi&#160;setiap&#160;harinya.&#160;</b>&#160;<br/>Aneka sayuran&#160;tersebut&#160;berperan&#160;penting&#160;&#160;<br/>untuk&#160;memenuhi&#160;berbagai&#160;kebutuhan&#160;gizi&#160;<br/>penting&#160;yang&#160;di&#160;butuhkan&#160;oleh&#160;tubuh&#160;&#160;<br/>untuk&#160;menunjang&#160;berbagai&#160;aktivitas&#160;yang&#160;&#160;<br/>dilakukan.</p>
<p style="position:absolute;top:490px;left:105px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:77px;left:312px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:91px;left:300px;white-space:nowrap" class="ft01"><b>4.&#160;</b></p>
<p style="position:absolute;top:91px;left:312px;white-space:nowrap" class="ft00"><b>Protein&#160;juga&#160;memiliki&#160;peran&#160;penting,&#160;agar&#160;&#160;</b></p>
<p style="position:absolute;top:105px;left:312px;white-space:nowrap" class="ft00"><b>derajat&#160;hidup&#160;sehat&#160;seseorang&#160;meningkat.&#160;&#160;</b></p>
<p style="position:absolute;top:120px;left:314px;white-space:nowrap" class="ft02">Protein&#160;nabati&#160;serta&#160;hewani&#160;merupakan&#160;dua&#160;&#160;</p>
<p style="position:absolute;top:292px;left:301px;white-space:nowrap" class="ft02">&#160;protein&#160;yang&#160;dimaksud.&#160;&#160;</p>
<p style="position:absolute;top:307px;left:315px;white-space:nowrap" class="ft09">Khusus&#160;untuk&#160;protein&#160;hewani&#160;dapat&#160;anda&#160;peroleh&#160;<br/>dari&#160;mengkonsumsi&#160;daging&#160;ayam&#160;serta&#160;ikan&#160;di&#160;<br/>menu&#160;harian&#160;anda.&#160;</p>
<p style="position:absolute;top:350px;left:315px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:365px;left:301px;white-space:nowrap" class="ft01"><b>5.&#160;</b></p>
<p style="position:absolute;top:364px;left:312px;white-space:nowrap" class="ft00"><b>Usahakan&#160;makan&#160;malam&#160;tidak&#160;berlebihan.&#160;</b></p>
<p style="position:absolute;top:379px;left:301px;white-space:nowrap" class="ft00"><b>&#160;</b>Karena&#160;saat&#160;malam,&#160;aktivitas&#160;tubuh&#160;akan&#160;</p>
<p style="position:absolute;top:393px;left:315px;white-space:nowrap" class="ft09">menurun&#160;drastis.&#160;Karena&#160;malam&#160;hari,&#160;merupakan&#160;<br/>waktu&#160;yang&#160;tepat&#160;mengistirahatkan&#160;tubuh.&#160;&#160;<br/>Makan&#160;malam&#160;yang&#160;berlebihan&#160;akan&#160;memicu&#160;<br/>meningkatkan&#160;kadar&#160;gula&#160;darah&#160;pada&#160;tubuh&#160;&#160;<br/>anda.</p>
<p style="position:absolute;top:454px;left:342px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:527px;left:258px;white-space:nowrap" class="ft05"><b>Ajarkan Anak&#160;Berusaha Dulu&#160;untuk&#160;</b></p>
<p style="position:absolute;top:551px;left:286px;white-space:nowrap" class="ft05"><b>Mendapatkan&#160;Keinginannya&#160;&#160;</b></p>
<p style="position:absolute;top:675px;left:39px;white-space:nowrap" class="ft06"><b>O</b></p>
<p style="position:absolute;top:681px;left:55px;white-space:nowrap" class="ft07">rangtua&#160;memiliki&#160; &#160;kewajiban&#160;&#160;</p>
<p style="position:absolute;top:703px;left:39px;white-space:nowrap" class="ft010">untuk memenuhi&#160;kebutuhan anak,&#160;&#160;<br/>mulai&#160;dari&#160;sandang, pangan,&#160;&#160;<br/>papan.&#160;</p>
<p style="position:absolute;top:592px;left:291px;white-space:nowrap" class="ft08"><b>N</b></p>
<p style="position:absolute;top:596px;left:303px;white-space:nowrap" class="ft02">amun&#160;meskipun&#160;kebutuhan&#160;tersebut&#160;sudah&#160;&#160;</p>
<p style="position:absolute;top:612px;left:291px;white-space:nowrap" class="ft09">tercukupi,&#160;anak&#160;pun&#160;punya keinginan&#160;sendiri.&#160;&#160;<br/>Entah&#160;itu&#160;keinginan&#160;memiliki&#160;mainan,&#160;jalan-jalan,&#160;atau&#160;<br/>bermain.&#160;&#160;<br/>&#160;<br/>Orangtua&#160;sebaiknya tidak&#160;selalu&#160;memberikan&#160;fasilitas&#160;<br/>pada&#160;anak,&#160;agar&#160;anak&#160;siap&#160;menghadapi&#160;kehidupan&#160;<br/>nyata&#160;dengan&#160;bekerja.&#160;&#160;<br/>Mengajarkan&#160;anak&#160;berusaha&#160;dulu&#160;untuk&#160;memenuhi&#160;&#160;<br/>keinginan&#160;anak&#160;adalah&#160;langkah&#160;bagus&#160;dalam&#160;mendidik.&#160;&#160;<br/>&#160;<br/>Misalnya anak&#160;ingin&#160;membeli&#160;sebuah&#160;mainan,&#160;&#160;<br/>anak&#160;akan&#160;berusaha&#160;menabung&#160;terlebih&#160;dahulu&#160;untuk&#160;&#160;</p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft02">Halaman&#160;18&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft02">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
