<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 19</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:13px;font-family:Times;color:#9a9a00;}
	.ft02{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page19-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:132px;left:42px;white-space:nowrap" class="ft02">mengumpulkan&#160;uang. &#160;Jika&#160;tak&#160;cukup,&#160;orangtua&#160;lah&#160;<br/>yang&#160;membayarkan&#160;sisanya.&#160;&#160;<br/>&#160;<br/>Anak&#160;sebaiknya&#160;dipersiapkan&#160;untuk&#160;kemungkinan&#160;<br/>terburuk,&#160;misalnya jika&#160;orangtua&#160;tiada&#160;sedangkan&#160;<br/>anak-anak&#160;masih&#160;kecil.&#160;<br/>&#160;<br/>Bagaimana&#160;anak&#160;mendapatkan&#160;uang?&#160;&#160;<br/>Mereka&#160;dapat&#160;berusaha&#160;‘bekerja’&#160;terlebih&#160;dahulu.&#160;<br/>Jenis&#160;pekerjaan yang&#160;bisa&#160;dilakukan&#160;di&#160;rumah&#160;pun&#160;<br/>bisa&#160;bermacam-macam. Misalnya menyapu&#160;atau&#160;&#160;<br/>membereskan&#160;tempat&#160;tidur.&#160;&#160;Setelah&#160;mengerjakan&#160;<br/>tugas&#160;rumah&#160;tangga,&#160;Anda&#160;bisa&#160;memberi&#160;mereka&#160;<br/>upah.&#160;Misalnya koin Rp&#160;500.&#160;</p>
<p style="position:absolute;top:74px;left:314px;white-space:nowrap" class="ft02">&#160;<br/>Anak&#160;akan&#160;belajar&#160;setiap&#160;upaya&#160;kebaikan&#160;<br/>mendapatkan&#160;imbalan,&#160;sekaligus&#160;belajar&#160;soal&#160;<br/>uang,&#160;menabung,&#160;dan&#160;belajar&#160;&#160;<br/>matematika.&#160;&#160;<br/>&#160;<br/>Ketika&#160;uang&#160;sudah&#160;terkumpul,&#160;anak&#160;jangan&#160;&#160;<br/>dilarang&#160;membeli&#160;seandainya harga&#160;mainannya&#160;<br/>mahal.&#160;&#160;<br/>Anak&#160;termotivasi karena&#160;punya&#160;cita-cita&#160;membeli&#160;<br/>sesuatu. Kalaupun&#160;uangnya habis&#160;tak&#160;jadi&#160;&#160;<br/>masalah,&#160;karena&#160;nanti&#160;bisa&#160;bekerja&#160;lagi.&#160;</p>
<p style="position:absolute;top:267px;left:319px;white-space:nowrap" class="ft01">Poin&#160;penting&#160;dalam cara mendidik&#160;&#160;</p>
<p style="position:absolute;top:287px;left:321px;white-space:nowrap" class="ft01">adalah, anak&#160;berkontribusi&#160;dalam&#160;</p>
<p style="position:absolute;top:306px;left:332px;white-space:nowrap" class="ft01">setiap hal&#160;yang diinginkannya.&#160;&#160;</p>
<p style="position:absolute;top:45px;left:42px;white-space:nowrap" class="ft00">Halaman&#160;19&#160;</p>
<p style="position:absolute;top:45px;left:370px;white-space:nowrap" class="ft00">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
