<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:25px;font-family:Times;color:#006fc0;}
	.ft01{font-size:10px;font-family:Times;color:#2045f8;}
	.ft02{font-size:10px;font-family:Times;color:#2045f8;}
	.ft03{font-size:12px;font-family:Times;color:#254d00;}
	.ft04{font-size:10px;font-family:Times;color:#254d00;}
	.ft05{font-size:6px;font-family:Times;color:#254d00;}
	.ft06{font-size:10px;font-family:Times;color:#254d00;}
	.ft07{font-size:10px;font-family:Times;color:#000000;}
	.ft08{font-size:16px;font-family:Times;color:#006fc0;}
	.ft09{font-size:10px;font-family:Times;color:#000000;}
	.ft010{font-size:10px;font-family:Times;color:#006fc0;}
	.ft011{font-size:7px;font-family:Times;color:#000000;}
	.ft012{font-size:10px;line-height:14px;font-family:Times;color:#254d00;}
	.ft013{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:95px;left:42px;white-space:nowrap" class="ft00">DAFTAR&#160;ISI&#160;</p>
<p style="position:absolute;top:757px;left:129px;white-space:nowrap" class="ft01">Untuk&#160;menghubungi&#160;redaktur&#160;dapat&#160;mengirimkannya melalui&#160;email:&#160;</p>
<p style="position:absolute;top:774px;left:210px;white-space:nowrap" class="ft02"><b>redaktur.buletin@kamadjaja.com</b>&#160;</p>
<p style="position:absolute;top:98px;left:446px;white-space:nowrap" class="ft03"><b>Redaksi Buletin:&#160;</b></p>
<p style="position:absolute;top:115px;left:493px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:132px;left:417px;white-space:nowrap" class="ft04"><b>Pimpinan&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:147px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:147px;left:426px;white-space:nowrap" class="ft06">Ivan&#160;Kamadjaja&#160;&#160;</p>
<p style="position:absolute;top:161px;left:417px;white-space:nowrap" class="ft012"><b>&#160;<br/>Penanggung&#160;jawab&#160;Redaksi&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:191px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:190px;left:426px;white-space:nowrap" class="ft06">Ivy Kamadjaja&#160;</p>
<p style="position:absolute;top:206px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:205px;left:426px;white-space:nowrap" class="ft06">Anton&#160;Medianto&#160;</p>
<p style="position:absolute;top:220px;left:417px;white-space:nowrap" class="ft012"><b>&#160;<br/>Redaksi&#160;&amp;&#160;Distribusi&#160;:&#160;&#160;</b></p>
<p style="position:absolute;top:249px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:249px;left:426px;white-space:nowrap" class="ft06">Rahmi&#160;Mufiyanti&#160;</p>
<p style="position:absolute;top:264px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:264px;left:426px;white-space:nowrap" class="ft06">Nurul&#160;Maruapey&#160;</p>
<p style="position:absolute;top:279px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:278px;left:426px;white-space:nowrap" class="ft06">Diah&#160;Permatasari&#160;</p>
<p style="position:absolute;top:294px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:293px;left:426px;white-space:nowrap" class="ft06">Gatot Wahyudi&#160;</p>
<p style="position:absolute;top:308px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:308px;left:426px;white-space:nowrap" class="ft06">Florian&#160;Cita&#160;</p>
<p style="position:absolute;top:323px;left:417px;white-space:nowrap" class="ft05">&#160;</p>
<p style="position:absolute;top:322px;left:426px;white-space:nowrap" class="ft06">Jimmy Sudirgo&#160;</p>
<p style="position:absolute;top:425px;left:391px;white-space:nowrap" class="ft013">3&#160;Foto&#160;Terbaik&#160;Lomba&#160;Foto&#160;<br/>HUT&#160;RI&#160;ke&#160;69&#160;……..……………..&#160;20&#160;</p>
<p style="position:absolute;top:237px;left:305px;white-space:nowrap" class="ft08"><b>7&#160;</b></p>
<p style="position:absolute;top:719px;left:284px;white-space:nowrap" class="ft09"><b>Edisi&#160;I&#160;</b></p>
<p style="position:absolute;top:420px;left:44px;white-space:nowrap" class="ft013">Sambutan&#160;…………………………..&#160;3&#160;&#160;&#160;<br/>Mengenai&#160;Buletin&#160;………………. 4&#160;<br/>Konten&#160;Buletin&#160;……………………&#160;4&#160;</p>
<p style="position:absolute;top:475px;left:43px;white-space:nowrap" class="ft013">Hari&#160;Batik&#160;.…………………………… 5&#160;&#160;&#160;<br/>Batik&#160;Masa&#160;Kini&#160;…..………………. 5&#160;</p>
<p style="position:absolute;top:517px;left:43px;white-space:nowrap" class="ft013">Spreading&#160;Our&#160;Wings ...………. 6&#160;&#160;&#160;<br/>Hura&#160;Kamadjaja&#160;Value&#160;…………&#160;7&#160;</p>
<p style="position:absolute;top:576px;left:43px;white-space:nowrap" class="ft013">K-Log&#160;Park&#160;…………………………...8&#160;<br/>Medan&#160;K-Log&#160;Park&#160;…….………… 9&#160;<br/>Surabaya&#160;K-Log&#160;Park&#160;...……...&#160;10&#160;<br/>Cibitung&#160;K-Log&#160;Park&#160;...………..&#160;11&#160;</p>
<p style="position:absolute;top:653px;left:43px;white-space:nowrap" class="ft07">Profil&#160;karyawan&#160;…………………&#160;12&#160;</p>
<p style="position:absolute;top:681px;left:43px;white-space:nowrap" class="ft07">Karyawan&#160;Baru&#160;…………………. 13&#160;</p>
<p style="position:absolute;top:416px;left:219px;white-space:nowrap" class="ft010"><b>Artikel&#160;Motivasi&#160;</b></p>
<p style="position:absolute;top:432px;left:219px;white-space:nowrap" class="ft013">Lingkungan&#160;kita&#160;adalah&#160;pikiran&#160;<br/>kita&#160;……………………………………&#160;15&#160;</p>
<p style="position:absolute;top:475px;left:219px;white-space:nowrap" class="ft010"><b>Artikel&#160;Dunia&#160;Kerja&#160;</b></p>
<p style="position:absolute;top:491px;left:219px;white-space:nowrap" class="ft013">Sikap&#160;&amp; hubungan&#160;kerja&#160;yang&#160;<br/>baik&#160;buat&#160;karir&#160;meroket&#160;……&#160;16&#160;</p>
<p style="position:absolute;top:540px;left:219px;white-space:nowrap" class="ft010"><b>Artikel&#160;Kesehatan&#160;</b></p>
<p style="position:absolute;top:556px;left:219px;white-space:nowrap" class="ft013">Tips&#160;mudah&#160;hidup&#160;sehat&#160;&#160;<br/>sepanjang&#160;hari&#160;……………….… 17&#160;</p>
<p style="position:absolute;top:606px;left:219px;white-space:nowrap" class="ft010"><b>Artikel&#160;Keluarga&#160;</b></p>
<p style="position:absolute;top:622px;left:219px;white-space:nowrap" class="ft013">Ajarkan&#160;anak&#160;berusaha&#160;dulu&#160;<br/>untuk&#160;mendapat&#160;keinginannya&#160;<br/>………………………………….……. 18&#160;</p>
<p style="position:absolute;top:462px;left:386px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:466px;left:391px;white-space:nowrap" class="ft013">Foto&#160;Idul&#160;Qurban&#160;&#160;<br/>di&#160;Kamadjaja&#160;Logistics&#160;…... &#160;&#160;&#160;21&#160;</p>
<p style="position:absolute;top:505px;left:386px;white-space:nowrap" class="ft011">&#160;</p>
<p style="position:absolute;top:509px;left:391px;white-space:nowrap" class="ft013">Foto&#160;karyawan&#160;Kamadjaja&#160;&#160;<br/>Logistics&#160;dalam&#160;memperingati&#160;<br/>Hari&#160;Batik&#160;Nasional&#160;..………... 22&#160;</p>
<p style="position:absolute;top:239px;left:178px;white-space:nowrap" class="ft08"><b>5&#160;</b></p>
<p style="position:absolute;top:240px;left:55px;white-space:nowrap" class="ft08"><b>2&#160;</b></p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft07">Halaman&#160;2&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft07">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
