<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 20</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#006fc0;}
	.ft01{font-size:16px;font-family:Times;color:#005697;}
	.ft02{font-size:16px;font-family:Times;color:#005697;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page20-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:100px;left:216px;white-space:nowrap" class="ft00"><b>3&#160;Foto&#160;Terbaik&#160;Lomba Foto HUT&#160;RI&#160;ke&#160;69&#160;</b></p>
<p style="position:absolute;top:760px;left:169px;white-space:nowrap" class="ft01"><b>redaktur.buletin@kamadjaja.com</b>&#160;</p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft03">Halaman&#160;20&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft03">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
