<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 21</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:Times;color:#00af50;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page21-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:86px;left:275px;white-space:nowrap" class="ft00"><b>Foto Peringatan Hari Raya&#160;&#160;</b></p>
<p style="position:absolute;top:113px;left:239px;white-space:nowrap" class="ft00"><b>Idul&#160;Qurban&#160;di&#160;Kamadjaja&#160;Logistics&#160;</b></p>
<p style="position:absolute;top:45px;left:42px;white-space:nowrap" class="ft01">Halaman&#160;21&#160;</p>
<p style="position:absolute;top:45px;left:370px;white-space:nowrap" class="ft01">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
