<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 22</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:19px;font-family:Times;color:#663300;}
	.ft01{font-size:10px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page22-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:85px;left:273px;white-space:nowrap" class="ft00"><b>Foto-foto memperingati&#160;&#160;</b></p>
<p style="position:absolute;top:114px;left:296px;white-space:nowrap" class="ft00"><b>Hari&#160;Batik Nasional&#160;&#160;</b></p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft01">Halaman&#160;22&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft01">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
