<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:19px;font-family:Times;color:#006fc0;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:7px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#000000;}
	.ft06{font-size:10px;font-family:Times;color:#2045f8;}
	.ft07{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:155px;left:218px;white-space:nowrap" class="ft00"><b>Sambutan&#160;Bp. Ivan&#160;Kamadjaja&#160;</b></p>
<p style="position:absolute;top:196px;left:217px;white-space:nowrap" class="ft01"><b>K</b></p>
<p style="position:absolute;top:201px;left:227px;white-space:nowrap" class="ft02">epada&#160;Keluarga&#160;Besar&#160;Kamadjaja&#160;Logistics&#160;yang&#160;saya cintai,&#160;</p>
<p style="position:absolute;top:217px;left:217px;white-space:nowrap" class="ft07">&#160;<br/>Puji&#160;syukur&#160;saya&#160;panjatkan&#160;kepada&#160;Tuhan&#160;YME&#160;atas&#160;penerbitan&#160;perdana&#160;<br/>ini. Dengan&#160;rasa&#160;bangga&#160;saya ingin&#160;menyampaikan&#160;bahwa&#160;mulai&#160;bulan&#160;&#160;<br/>ini,&#160;kita&#160;akan&#160;memiliki&#160;Buletin&#160;Jendela&#160;Kamadjaja&#160;Logistics&#160;&#160;yang&#160;akan&#160;<br/>terbit&#160;setiap&#160;dua&#160;bulan&#160;sekali.&#160;<br/>&#160;<br/>Apa&#160;yang&#160;melatar&#160;belakangi&#160;terbitnya Buletin&#160;Buletin&#160;Jendela&#160;Kamadjaja&#160;<br/>Logistics&#160;ini?&#160;&#160;<br/>BOD&#160;meyakini&#160;bahwa&#160;<b>komunikasi</b>&#160;adalah&#160;kunci&#160;untuk&#160;membangun&#160;</p>
<p style="position:absolute;top:356px;left:44px;white-space:nowrap" class="ft07">ikatan&#160;yang&#160;kuat&#160;dalam&#160;hubungan&#160;manapun. Semua&#160;bentuk&#160;kebersamaan,&#160;baik&#160;dalam&#160;hubungan&#160;<br/>personal&#160;maupun&#160;di&#160;tempat&#160;kerja,&#160;pada&#160;akhirnya&#160;ditentukan&#160;oleh&#160;kualitas&#160;komunikasi&#160;yang&#160;kita&#160;miliki.&#160;&#160;<br/>Di&#160;samping&#160;itu,&#160;dengan&#160;semakin&#160;berkembangnya&#160;Perusahaan&#160;kita,&#160;maka&#160;lokasi&#160;karyawan&#160;makin&#160;tersebar&#160;<br/>di&#160;berbagai&#160;propinsi&#160;di&#160;Indonesia.&#160;<br/>&#160;<br/>Oleh&#160;sebab&#160;itu,&#160;kami&#160;merasa&#160;perlunya suatu&#160;sarana&#160;media&#160;penghubung&#160;yang&#160;tidak&#160;hanya dapat&#160;<br/>menyatukan&#160;seluruh&#160;karyawan&#160;Kamadjaja&#160;Logistics&#160;yang&#160;tersebar&#160;di&#160;berbagai&#160;lokasi tersebut,&#160;tetapi&#160;juga&#160;<br/>agar&#160;saudara-saudara&#160;kita&#160;yang&#160;berada&#160;jauh&#160;dari&#160;kantor&#160;pusat&#160;tetap&#160;dapat&#160;memperoleh&#160;informasi&#160;terkini&#160;<br/>tentang&#160;apa&#160;yang&#160;terjadi&#160;serta&#160;perkembangan&#160;Perusahaan.&#160;&#160;<br/>&#160;<br/>Buletin&#160;Jendela&#160;Kamadjaja&#160;Logistics&#160;ini&#160;juga&#160;ditujukan&#160;agar&#160;dapat&#160;menjadi&#160;media&#160;komunikasi&#160;positif&#160;dan&#160;&#160;<br/>bermanfaat,&#160;yang&#160;berisikan&#160;antara&#160;lain:&#160;</p>
<p style="position:absolute;top:531px;left:63px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:532px;left:86px;white-space:nowrap" class="ft02">Informasi&#160;seputar&#160;Kamadjaja&#160;Logistics&#160;beserta&#160;bisnis&#160;unit&#160;di&#160;dalamnya&#160;</p>
<p style="position:absolute;top:546px;left:63px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:547px;left:86px;white-space:nowrap" class="ft02">Berbagai&#160;peristiwa atau&#160;<i>event&#160;</i>yang&#160;terjadi&#160;</p>
<p style="position:absolute;top:560px;left:63px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:561px;left:86px;white-space:nowrap" class="ft02">Artikel-artikel&#160;bermanfaat&#160;dan&#160;menarik&#160;untuk&#160;dibaca&#160;</p>
<p style="position:absolute;top:576px;left:44px;white-space:nowrap" class="ft07">&#160;<br/>Buletin&#160;Jendela&#160;Kamadjaja&#160;Logistics&#160;juga&#160;dapat&#160;diakses&#160;melalui&#160;</p>
<p style="position:absolute;top:591px;left:349px;white-space:nowrap" class="ft06">intranet.kamadjaja.com&#160;</p>
<p style="position:absolute;top:591px;left:468px;white-space:nowrap" class="ft02">dengan&#160;fitur&#160;yang&#160;</p>
<p style="position:absolute;top:605px;left:44px;white-space:nowrap" class="ft07">memudahkan&#160;karyawan&#160;dalam&#160;penggunaannya.&#160;Selain&#160;berisikan&#160;informasi&#160;terkini&#160;mengenai&#160;&#160;<br/>perusahaan,&#160;karyawan&#160;pun&#160;dapat&#160;memberikan&#160;masukan&#160;atau&#160;komentar&#160;mengenai&#160;artikel&#160;dan&#160;dapat&#160;&#160;<br/>menyumbangkan&#160;ide&#160;atau&#160;pemikirannya&#160;untuk&#160;ditayangkan&#160;sebagai&#160;artikel&#160;bulan&#160;berikutnya.&#160;<br/>&#160;<br/>Inilah&#160;yang&#160;menjadi&#160;tujuan&#160;utama&#160;penerbitan&#160;Buletin&#160;Jendela&#160;Kamadjaja&#160;Logistics, yaitu&#160;untuk&#160;menjadi&#160;<br/>wadah&#160;komunikasi&#160;seluruh&#160;insan&#160;keluarga&#160;besar&#160;Kamadjaja&#160;Logistics.&#160;Harapan&#160;saya,&#160;Buletin&#160;Jendela&#160;<br/>Kamadjaja&#160;Logistics&#160;bisa&#160;dimanfaatkan&#160;seluruh&#160;karyawan&#160;untuk&#160;meningkatkan&#160;ikatan&#160;emosional&#160;yang&#160;<br/>kuat,&#160;rasa&#160;persaudaraan&#160;dan&#160;persatuan&#160;di&#160;antara&#160;keluarga&#160;besar&#160;Kamadjaja&#160;Logistics, serta&#160;bermanfaat&#160;<br/>bagi&#160;setiap&#160;insan&#160;di&#160;Perusahaan.&#160;Akhir&#160;kata,&#160;saya&#160;ucapkan&#160;selamat&#160;kepada&#160;seluruh&#160;tim&#160;redaksi&#160;atas&#160;segala&#160;<br/>jerih&#160;payahnya dalam&#160;mewujudkan&#160;buletin&#160;ini.&#160;<br/>&#160;<br/><b>Salam&#160;sukses!&#160;&#160;</b></p>
<p style="position:absolute;top:45px;left:42px;white-space:nowrap" class="ft02">Halaman&#160;3&#160;</p>
<p style="position:absolute;top:45px;left:370px;white-space:nowrap" class="ft02">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
