<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:24px;font-family:Times;color:#ffc000;}
	.ft01{font-size:24px;font-family:Times;color:#ffc000;}
	.ft02{font-size:22px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:7px;font-family:Times;color:#006fc0;}
	.ft05{font-size:12px;font-family:Times;color:#006fc0;}
	.ft06{font-size:12px;font-family:Times;color:#006fc0;}
	.ft07{font-size:10px;font-family:Times;color:#2045f8;}
	.ft08{font-size:10px;font-family:Times;color:#000000;}
	.ft09{font-size:18px;font-family:Times;color:#ffc000;}
	.ft010{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft011{font-size:10px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:424px;left:42px;white-space:nowrap" class="ft00"><b>Konten&#160;Buletin<i>&#160;</i></b></p>
<p style="position:absolute;top:454px;left:39px;white-space:nowrap" class="ft02"><b>D</b></p>
<p style="position:absolute;top:463px;left:54px;white-space:nowrap" class="ft03">idalam&#160;Buletin&#160;Jendela&#160;Kamadjaja&#160;Logistics&#160;yang&#160;</p>
<p style="position:absolute;top:480px;left:39px;white-space:nowrap" class="ft010">terhubung&#160;dengan&#160;Intranet&#160;akan&#160;ada&#160;beberapa&#160;sub&#160;<br/>materi&#160;yang&#160;akan&#160;menyajikan&#160;artikel-artikel&#160;menarik&#160;<br/>untuk&#160;selalu&#160;diikuti.&#160;<br/>&#160;<br/>Berikut&#160;pengenalan&#160;mengenai&#160;sub&#160;materi&#160;yang&#160;akan&#160;<br/>muncul&#160;di&#160;setiap&#160;edisi&#160;Buletin&#160;Jendela&#160;Kamadjaja&#160;&#160;<br/>Logistics&#160;:&#160;</p>
<p style="position:absolute;top:685px;left:39px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:685px;left:50px;white-space:nowrap" class="ft05">&#160;<b>Kamadjaja News</b>&#160;</p>
<p style="position:absolute;top:701px;left:54px;white-space:nowrap" class="ft03">1.&#160;Informasi&#160;terkait&#160;perkembangan&#160;perusahaan&#160;</p>
<p style="position:absolute;top:716px;left:65px;white-space:nowrap" class="ft03">secara&#160;umum&#160;</p>
<p style="position:absolute;top:731px;left:54px;white-space:nowrap" class="ft010">2.&#160;Pesan&#160;dari&#160;pihak&#160;Management&#160;(insidentil)&#160;&#160;<br/>3.&#160;Informasi&#160;mengenai&#160;produk&#160;/&#160;jasa&#160;Kamadjaja&#160;</p>
<p style="position:absolute;top:760px;left:65px;white-space:nowrap" class="ft03">Logistics&#160;beserta&#160;bisnis&#160;unit&#160;&#160;</p>
<p style="position:absolute;top:775px;left:54px;white-space:nowrap" class="ft03">4.&#160;Informasi&#160;mengenai&#160;profil&#160;karyawan&#160;yang&#160;sudah&#160;</p>
<p style="position:absolute;top:153px;left:42px;white-space:nowrap" class="ft02"><b>B</b></p>
<p style="position:absolute;top:162px;left:56px;white-space:nowrap" class="ft03">uletin&#160;Jendela&#160;Kamadjaja&#160;Logistics&#160;seperti&#160;yang&#160;&#160;</p>
<p style="position:absolute;top:180px;left:42px;white-space:nowrap" class="ft010">disampaikan&#160;CEO,&#160;diharapkan&#160;menjadi&#160;media&#160;<br/>komunikasi&#160;positif&#160;yang&#160;dapat&#160;menghubungkan&#160;&#160;<br/>seluruh&#160;karyawan&#160;Kamadjaja&#160;Logistics.&#160;<br/>&#160;<br/>Hal&#160;tersebut&#160;lah&#160;yang&#160;melatar&#160;belakangi&#160;pemilihan&#160;<br/>nama&#160;Buletin&#160;Jendela&#160;Kamadjaja&#160;Logistics.&#160;Seperti&#160;<br/>halnya kalimat&#160;yang&#160;sering&#160;kita&#160;dengar&#160;“Membaca&#160;<br/>adalah&#160;jendela&#160;dunia”,&#160;yang&#160;artinya&#160;dengan&#160;&#160;<br/>membaca&#160;kita&#160;akan&#160;mendapatkan&#160;informasi&#160;dan&#160;<br/>wawasan&#160;tentang&#160;dunia.&#160;<br/>&#160;<br/>Begitu&#160;pula&#160;harapan&#160;Pak&#160;Ivan&#160;selaku&#160;CEO,&#160;Buletin&#160;<br/>jendela&#160;Kamadjaja&#160;Logistics&#160;diharapkan&#160;menjadi&#160;<br/>media&#160;yang&#160;akan&#160;memberikan&#160;wawasan&#160;kepada&#160;<br/>semua&#160;karyawan&#160;Kamadjaja&#160;Logistics&#160;terutama&#160;<br/>terkait&#160;perkembangan&#160;perusahaan&#160;dan&#160;organisasi.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:150px;left:306px;white-space:nowrap" class="ft010">Namun&#160;tidak&#160;hanya lingkup&#160;organisasi,&#160;informasi&#160;<br/>lain&#160;berupa&#160;artikel&#160;mengenai&#160;motivasi,&#160;pekerjaan,&#160;<br/>kesehatan&#160;bahkan&#160;mengenai&#160;keluarga&#160;dapat&#160;&#160;<br/>menjadi&#160;pilihan&#160;untuk&#160;dibaca&#160;dan&#160;&#160;menambah&#160;&#160;<br/>wawasan&#160;yang&#160;positif&#160;sekaligus&#160;bermanfaat.&#160;<br/>&#160;<br/>Buletin&#160;Jendela&#160;Kamadjaja&#160;Logistics&#160;akan&#160;terbit&#160;<br/>setiap&#160;dua&#160;bulan&#160;sekali&#160;dan&#160;pada&#160;setiap&#160;edisinya&#160;<br/>akan&#160;mengusung&#160;tema&#160;terkait&#160;peristiwa/&#160;hal&#160;&#160;<br/>bersejarah&#160;yang&#160;terjadi&#160;&#160;dalam&#160;dua&#160;bulan&#160;tersebut.&#160;<br/>Tentunya&#160;tidak&#160;lupa&#160;galeri&#160;foto&#160;yang&#160;berisi&#160;&#160;<br/>kumpulan&#160;berbagai&#160;kegiatan&#160;di&#160;Kamadjaja&#160;&#160;<br/>Logistics.&#160;<br/>&#160;<br/>Untuk&#160;mempermudah&#160;akses&#160;seluruh&#160;karyawan&#160;<br/>Kamadjaja&#160;Logistics, maka&#160;&#160;buletin&#160;Jendela&#160;&#160;<br/>Kamadjaja&#160;Logistics&#160;dapat&#160;diakses&#160;secara&#160;online&#160;<br/>melalui&#160;</p>
<p style="position:absolute;top:399px;left:345px;white-space:nowrap" class="ft07">intranet.kamadjaja.com.</p>
<p style="position:absolute;top:399px;left:465px;white-space:nowrap" class="ft08"><b>&#160;</b></p>
<p style="position:absolute;top:73px;left:215px;white-space:nowrap" class="ft09"><b>Mengenai&#160;</b></p>
<p style="position:absolute;top:460px;left:344px;white-space:nowrap" class="ft03">bekerja&#160;diatas&#160;15&#160;tahun&#160;&#160;</p>
<p style="position:absolute;top:474px;left:330px;white-space:nowrap" class="ft03">5.&#160;Info&#160;OHCD:&#160;Peraturan&#160;perusahaan&#160;&amp;&#160;&#160;</p>
<p style="position:absolute;top:489px;left:344px;white-space:nowrap" class="ft03">informasi&#160;mengenai&#160;karyawan&#160;baru&#160;&#160;</p>
<p style="position:absolute;top:504px;left:316px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:519px;left:316px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:519px;left:327px;white-space:nowrap" class="ft06"><b>Brain Vitamin</b>&#160;</p>
<p style="position:absolute;top:535px;left:326px;white-space:nowrap" class="ft010">1.&#160;Cerita&#160;atau&#160;kalimat&#160;Motivasi (Quotes)&#160;&#160;<br/>2.&#160;Tips&#160;seputar&#160;dunia&#160;kerja&#160;&#160;<br/>3.&#160;Informasi&#160;kesehatan&#160;(SHE)&#160;&#160;<br/>4.&#160;Informasi&#160;seputar&#160;keluarga&#160;&#160;<br/>5.&#160;Informasi&#160;terkait&#160;Kerohanian&#160;</p>
<p style="position:absolute;top:609px;left:316px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:624px;left:316px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:624px;left:327px;white-space:nowrap" class="ft06"><b>Serba-serbi</b>&#160;</p>
<p style="position:absolute;top:641px;left:326px;white-space:nowrap" class="ft011">1.&#160;Quiz&#160;&#160;<br/>2.&#160;Informasi&#160;pengumuman Quiz&#160;&#160;</p>
<p style="position:absolute;top:672px;left:341px;white-space:nowrap" class="ft03">sebelumnya&#160;&#160;</p>
<p style="position:absolute;top:688px;left:326px;white-space:nowrap" class="ft03">3.&#160;Iklan /&#160;informasi&#160;promo&#160;produk&#160;&#160;&#160;</p>
<p style="position:absolute;top:704px;left:338px;white-space:nowrap" class="ft03">Kamadjaja&#160;Logistics&#160;atau Bisnis&#160;Unit&#160;</p>
<p style="position:absolute;top:720px;left:341px;white-space:nowrap" class="ft03">(insidentil)&#160;</p>
<p style="position:absolute;top:734px;left:316px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:750px;left:316px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:749px;left:327px;white-space:nowrap" class="ft06"><b>Galeri Foto</b>&#160;</p>
<p style="position:absolute;top:766px;left:326px;white-space:nowrap" class="ft03">1.&#160;Foto&#160;dari&#160;peristiwa/aktivitas&#160;yang&#160;ada&#160;di&#160;PT.&#160;</p>
<p style="position:absolute;top:781px;left:338px;white-space:nowrap" class="ft03">Kamadjaja&#160;Logistics&#160;(grup).&#160;</p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft03">Halaman&#160;4&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft03">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
