<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:24px;font-family:Times;color:#663300;}
	.ft01{font-size:22px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:16px;font-family:Times;color:#663300;}
	.ft04{font-size:18px;font-family:Times;color:#d6e0cc;}
	.ft05{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:460px;left:176px;white-space:nowrap" class="ft00"><b>Batik&#160;Kreatif&#160;Masa Kini&#160;&#160;</b></p>
<p style="position:absolute;top:497px;left:45px;white-space:nowrap" class="ft01"><b>B</b></p>
<p style="position:absolute;top:506px;left:59px;white-space:nowrap" class="ft02">atik&#160;dahulu&#160;dianggap&#160;hanya&#160;untuk&#160;kalangan&#160;&#160;</p>
<p style="position:absolute;top:523px;left:45px;white-space:nowrap" class="ft05">tertentu&#160;yaitu&#160;keraton&#160;atau&#160;hanya&#160;dipakai&#160;untuk&#160;<br/>upacara&#160;adat&#160;yagn&#160;masih&#160;dipertahankan&#160;oleh&#160;<br/>orang-orang&#160;tua.&#160;<br/>&#160;<br/>Namun&#160;beberapa&#160;tahun&#160;terakhir&#160;batik&#160;menjadi&#160;<br/>pakaian&#160;wajib&#160;yang&#160;harus&#160;dimiliki&#160;oleh&#160;setiap&#160;<br/>orang,&#160;terutama&#160;yang&#160;merasa&#160;Warga&#160;Indonesia&#160;<br/>ataupun&#160;warga&#160;asing&#160;yang&#160;tinggal&#160;di&#160;Indonesia.&#160;<br/>&#160;<br/>Kreativitas&#160;generasi&#160;muda&#160;pun&#160;tidak&#160;terbendung&#160;<br/>dengan&#160;membuat&#160;Batik&#160;lebih&#160;berwrna&#160;dan&#160;ceria&#160;<br/>namun&#160;tidak&#160;meninggalkan&#160;makna&#160;asli&#160;didalam&#160;<br/>motifnya.&#160;<br/>&#160;<br/>Sekarang&#160;ini&#160;model&#160;batik&#160;sangat&#160;beragam,&#160;mulai&#160;<br/>dari&#160;pakaian&#160;santia&#160;hingga&#160;gaun&#160;pesta&#160;yang&#160;dijahit&#160;&#160;<br/>dari&#160;kain&#160;batik.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:79px;left:262px;white-space:nowrap" class="ft03"><b>Penetapan&#160;2 Oktober Sebagai&#160;&#160;</b></p>
<p style="position:absolute;top:102px;left:303px;white-space:nowrap" class="ft03"><b>Hari&#160;Batik Nasional&#160;</b></p>
<p style="position:absolute;top:565px;left:366px;white-space:nowrap" class="ft04">Batik tidak lagi&#160;</p>
<p style="position:absolute;top:591px;left:367px;white-space:nowrap" class="ft04">terkesan&#160;kuno&#160;</p>
<p style="position:absolute;top:618px;left:361px;white-space:nowrap" class="ft04">dan&#160;ketinggalan&#160;</p>
<p style="position:absolute;top:645px;left:397px;white-space:nowrap" class="ft04">jaman.&#160;&#160;</p>
<p style="position:absolute;top:746px;left:369px;white-space:nowrap" class="ft03"><b>We&#160;Proud&#160;to be&#160;&#160;</b></p>
<p style="position:absolute;top:768px;left:384px;white-space:nowrap" class="ft03"><b>Indonesian.&#160;</b></p>
<p style="position:absolute;top:261px;left:44px;white-space:nowrap" class="ft01"><b>2</b></p>
<p style="position:absolute;top:270px;left:56px;white-space:nowrap" class="ft02">&#160;Oktober&#160;2014&#160;merupakan&#160;peringatan&#160;hari&#160;</p>
<p style="position:absolute;top:288px;left:44px;white-space:nowrap" class="ft05">Batik&#160;Nasional&#160;yang&#160;ke-5.&#160;&#160;<br/>Sejak&#160;tanggal&#160;2&#160;Oktober&#160;2009,&#160;batik&#160;diresmikan&#160;<br/>oleh&#160;The&#160;United&#160;Nations&#160;Educational,&#160;Scientific&#160;<br/>and&#160;Cultural&#160;Organization&#160;(UNESCO)&#160;sebagai&#160;<br/>Warisan&#160;Kemanusiaan&#160;untuk&#160;Budaya&#160;Lisan&#160;dan&#160;<br/>Nonbendawi&#160;milik&#160;Indonesia.&#160;<br/>&#160;<br/>Kamadjaja&#160;Logistics&#160;sebagai&#160;perusahaan&#160;&#160;<br/>Logistik&#160;Nasional&#160;yang&#160;lahir&#160;dan&#160;berkiprah&#160;di&#160;</p>
<p style="position:absolute;top:259px;left:306px;white-space:nowrap" class="ft05">Indonesia,&#160;ikut&#160;merasa&#160;bangga&#160;dengan&#160;budaya&#160;<br/>bangsa&#160;dan&#160;berniat&#160;untuk&#160;terus&#160;mendukung&#160;dan&#160;<br/>menjunjung&#160;tinggi serta&#160;meningkatkan&#160;&#160;<br/>rasa&#160;Nasionalisme.&#160;<br/>&#160;<br/>Sebagai&#160;komitmen&#160;akan&#160;hal&#160;tersebut,&#160;&#160;<br/>Management&#160;mewujudkannya&#160;dalam&#160;bentuk&#160;<br/>kebersamaan&#160;dengan&#160;dikenakannya&#160;baju&#160;batik&#160;<br/>secara&#160;serentak&#160;di&#160;seluruh&#160;cabang/&#160;site&#160;pada&#160;<br/>hari&#160;Kamis&#160;2&#160;Oktober&#160;2014.&#160;</p>
<p style="position:absolute;top:501px;left:318px;white-space:nowrap" class="ft05">Kita&#160;patut&#160;berbangga&#160;menjadi&#160;bagian&#160;Indonesia&#160;<br/>yang&#160;mewarisi&#160;budaya&#160;batik&#160;indah&#160;ini.&#160;</p>
<p style="position:absolute;top:511px;left:504px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:45px;left:42px;white-space:nowrap" class="ft02">Halaman&#160;5&#160;</p>
<p style="position:absolute;top:45px;left:370px;white-space:nowrap" class="ft02">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
