<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#ff6600;}
	.ft01{font-size:16px;font-family:Times;color:#ff6600;}
	.ft02{font-size:16px;font-family:Times;color:#20201f;}
	.ft03{font-size:10px;font-family:Times;color:#20201f;}
	.ft04{font-size:10px;font-family:Times;color:#20201f;}
	.ft05{font-size:10px;font-family:Times;color:#20201f;}
	.ft06{font-size:7px;font-family:Times;color:#20201f;}
	.ft07{font-size:10px;font-family:Times;color:#20201f;}
	.ft08{font-size:10px;font-family:Times;color:#000000;}
	.ft09{font-size:10px;font-family:Times;color:#000000;}
	.ft010{font-size:16px;line-height:21px;font-family:Times;color:#ff6600;}
	.ft011{font-size:10px;line-height:14px;font-family:Times;color:#20201f;}
	.ft012{font-size:10px;line-height:14px;font-family:Times;color:#20201f;}
	.ft013{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:162px;left:43px;white-space:nowrap" class="ft010">Tema&#160;tahun 2014 yang&#160;&#160;<br/>diusung&#160;oleh&#160;Kamadjaja&#160;Logistics&#160;<br/>adalah&#160;<i><b>Spreading Our Wings</b></i>&#160;&#160;</p>
<p style="position:absolute;top:228px;left:43px;white-space:nowrap" class="ft02"><b>I</b></p>
<p style="position:absolute;top:233px;left:48px;white-space:nowrap" class="ft03">barat seekor&#160;burung&#160;yang&#160;sedang&#160;mengepakkan&#160;</p>
<p style="position:absolute;top:249px;left:43px;white-space:nowrap" class="ft011">sayapnya, maka&#160;tahun&#160;2014&#160;Kamadjaja&#160;Logistics&#160;<br/>siap&#160;untuk&#160;tinggal&#160;landas&#160;dan&#160;terbang&#160;tinggi.&#160;&#160;<br/>Hal&#160;tersebut&#160;dapat&#160;dikaitkan&#160;dengan&#160;harapan&#160;kita&#160;<br/>semua&#160;bahwa&#160;penjualan&#160;akan&#160;dapat&#160;meningkat&#160;<br/>drastis.&#160;&#160;<br/>&#160;<br/>Ungkapan&#160;ini&#160;dapat&#160;pula&#160;dikaitkan&#160;dengan&#160;rencana&#160;<br/>Kamadjaja&#160;Logistics&#160;untuk&#160;mulai&#160;melebarkan&#160;&#160;<br/>sayapnya ke&#160;area&#160;regional&#160;seperti&#160;Singapore,&#160;&#160;<br/>Malaysia, atau&#160;Filipina.&#160;Di&#160;samping&#160;sikap&#160;positif&#160;<br/>yang&#160;memang&#160;seharusnya selalu&#160;kita&#160;pegang,&#160;&#160;<br/>seyogyanya kita&#160;harus&#160;juga&#160;bersikap&#160;realistis&#160;<br/>dengan&#160;melihat&#160;fakta&#160;kondisi&#160;ekonomi&#160;saat&#160;ini.&#160;&#160;<br/>&#160;<br/>Hari&#160;ini&#160;banyak&#160;indikator&#160;ekonomi&#160;menunjukkan&#160;<br/>tren&#160;yang&#160;negatif. Banyak&#160;sektor&#160;yang&#160;sudah&#160;&#160;<br/>merasakan&#160;dampak&#160;dari&#160;situasi&#160;ekonomi&#160;yang&#160;&#160;<br/>berbalik&#160;tersebut. Akan&#160;tetapi,&#160;kita&#160;&#160;meyakini&#160;&#160;<br/>bahwa&#160;dalam&#160;kondisi&#160;ekonomi&#160;seburuk&#160;apapun,&#160;<br/>akan&#160;selalu&#160;ada&#160;sektor&#160;yang&#160;diuntungkan,&#160;dan&#160;itu&#160;<br/>semua&#160;tergantung&#160;dari&#160;kejelian&#160;kita&#160;dalam&#160;<br/>mengamati&#160;perubahan&#160;tersebut.&#160;&#160;<br/>Oleh&#160;sebab&#160;itu,&#160;untuk&#160;dapat&#160;mencapai&#160;tujuan&#160;kita&#160;<br/>yang&#160;cukup&#160;ambisius&#160;tersebut,&#160;maka&#160;tahun&#160;2014&#160;<br/>secara&#160;garis&#160;besar&#160;akan&#160;kita&#160;fokuskan&#160;pada:&#160;&#160;<br/>&#160;<br/>1.&#160;Pemilihan&#160;klien&#160;yang&#160;lebih&#160;selektif&#160;&#160;<br/>2.&#160;Program-program&#160;penghematan&#160;dan&#160;&#160;<br/>&#160;pemotongan&#160;biaya.&#160;<br/>3.&#160;Peningkatan&#160;produktifitas&#160;tenaga&#160;kerja&#160;dan&#160;&#160;<br/>&#160;&#160;&#160;&#160;&#160;utilisasi&#160;asset.&#160;&#160;<br/>4.&#160;Proses&#160;kerja&#160;yang&#160;lebih&#160;optimal&#160;serta&#160;bersinergi.&#160;<br/>5.&#160;Peningkatan&#160;penggunaan&#160;teknologi.&#160;<br/>&#160;<br/>Di&#160;samping&#160;langkah-langkah&#160;di&#160;atas,&#160;maka&#160;program&#160;<br/>transformasi&#160;yang&#160;telah&#160;kita&#160;mulai&#160;tahun&#160;&#160;<br/>sebelumnya seyogyanya&#160;akan&#160;tetap&#160;berlanjut.&#160;&#160;</p>
<p style="position:absolute;top:160px;left:306px;white-space:nowrap" class="ft011">Seperti&#160;kita&#160;ketahui,&#160;transformasi&#160;tidak&#160;dapat&#160;&#160;<br/>dilakukan&#160;dalam&#160;setahun,&#160;namun&#160;merupakan&#160;&#160;<br/>program&#160;yang&#160;berkesinambungan.&#160;&#160;<br/>&#160;<br/>Berikut&#160;adalah&#160;4&#160;program&#160;tersebut:&#160;<br/>&#160;<br/><b>1.&#160;Pola&#160;pikir&#160;(<i>mindset</i></b><b>)&#160;<br/></b>Perusahaan&#160;kita&#160;adalah&#160;perusahaan&#160;logistik&#160;yang&#160;<br/>berbasis:&#160;&#160;</p>
<p style="position:absolute;top:291px;left:306px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:292px;left:316px;white-space:nowrap" class="ft011">Kinerja&#160;(<i>performance&#160;driven</i>), di&#160;mana&#160;seluruh&#160;<br/>kinerja&#160;akan&#160;terukur,&#160;bahkan&#160;sampai&#160;pada&#160;level&#160;<br/>individual&#160;</p>
<p style="position:absolute;top:335px;left:306px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:336px;left:316px;white-space:nowrap" class="ft011">Solusi&#160;(<i>solution&#160;driven</i>), yaitu&#160;mendasarkan&#160;pola&#160;<br/>pikir&#160;kita&#160;pada&#160;solusi&#160;untuk&#160;klien&#160;</p>
<p style="position:absolute;top:365px;left:306px;white-space:nowrap" class="ft011">&#160;<br/><b>2.&#160;Manusia&#160;(<i>people</i></b><b>)&#160;</b></p>
<p style="position:absolute;top:394px;left:309px;white-space:nowrap" class="ft011">Perusahaan-perusahaan&#160;yang&#160;sukses&#160;mempunyai&#160;&#160;<br/>persamaan,&#160;yaitu&#160;mereka terus&#160;mengembangkan&#160;<br/>aset&#160;utamanya,&#160;<i>people</i>.&#160;&#160;<br/>Untuk&#160;tahun&#160;2014-2015,&#160;Perusahaan&#160;akan&#160;<br/>melakukan&#160;investasi&#160;secara&#160;serius&#160;terhadap&#160;&#160;<br/><i>human&#160;capital</i>. Kita&#160;akan&#160;membangun&#160;program&#160;<br/>pengembangan&#160;<i>talent</i>.&#160;&#160;<br/>Perusahaan&#160;bertanggung&#160;jawab&#160;untuk&#160;&#160;<br/>mengembangkan&#160;karyawan&#160;dari&#160;<i>good&#160;employee</i>&#160;<br/>menjadi&#160;<i>great&#160;employee</i>.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:555px;left:311px;white-space:nowrap" class="ft04"><b>3.&#160;Teknologi&#160;(<i>technology</i></b><b>)&#160;</b></p>
<p style="position:absolute;top:570px;left:312px;white-space:nowrap" class="ft03">Tidak&#160;hanya kita&#160;harus&#160;menjadi&#160;perusahaan&#160;yang&#160;</p>
<p style="position:absolute;top:585px;left:311px;white-space:nowrap" class="ft011">ICT&#160;<i>literate&#160;</i>secara&#160;internal,&#160;tetapi&#160;kita&#160;akan&#160;<br/>mengembangkan&#160;perusahaan&#160;menjadi&#160;&#160;</p>
<p style="position:absolute;top:614px;left:312px;white-space:nowrap" class="ft011">perusahaan&#160;logistik&#160;yang&#160;berbasis&#160;teknologi.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:643px;left:311px;white-space:nowrap" class="ft011"><b>4.&#160;Proses&#160;(<i>process</i></b><b>)&#160;<br/></b>Setiap&#160;divisi&#160;dituntut&#160;untuk&#160;mendasarkan&#160;proses&#160;<br/>kerjanya pada&#160;2&#160;hal:&#160;</p>
<p style="position:absolute;top:686px;left:311px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:687px;left:325px;white-space:nowrap" class="ft03">Sinergi&#160;</p>
<p style="position:absolute;top:701px;left:311px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:702px;left:325px;white-space:nowrap" class="ft03">Optimalisasi&#160;</p>
<p style="position:absolute;top:717px;left:306px;white-space:nowrap" class="ft013">&#160;<br/>Melalui&#160;program-program&#160;di&#160;atas&#160;serta&#160;dedikasi&#160;<br/>dan&#160;kerjasama&#160;tim&#160;yang&#160;kompak,&#160;serta&#160;dilandasi&#160;<br/>oleh&#160;<i>core&#160;value</i>&#160;kita,&#160;maka&#160;niscaya&#160;mimpi&#160;kita&#160;akan&#160;<br/>dapat&#160;tercapai.&#160;</p>
<p style="position:absolute;top:775px;left:382px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft08">Halaman&#160;6&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft08">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
