<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:Times;color:#000000;}
	.ft01{font-size:16px;font-family:Times;color:#000000;}
	.ft02{font-size:10px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:16px;font-family:Times;color:#006fc0;}
	.ft05{font-size:19px;font-family:Times;color:#000000;}
	.ft06{font-size:24px;font-family:Times;color:#005697;}
	.ft07{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft08{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft09{font-size:10px;line-height:16px;font-family:Times;color:#000000;}
	.ft010{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
	.ft011{font-size:16px;line-height:21px;font-family:Times;color:#006fc0;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:79px;left:207px;white-space:nowrap" class="ft00">“</p>
<p style="position:absolute;top:74px;left:212px;white-space:nowrap" class="ft01"><b>B</b></p>
<p style="position:absolute;top:79px;left:222px;white-space:nowrap" class="ft00">erkembangnya perusahaan&#160;kita&#160;dilandasi&#160;oleh&#160;nilai-nilai&#160;tertentu.&#160;</p>
<p style="position:absolute;top:95px;left:207px;white-space:nowrap" class="ft07">Kita&#160;percaya&#160;pada&#160;<b>etika&#160;kerja&#160;</b>yang&#160;berlandaskan&#160;kepercayaan&#160;dan&#160;&#160;<br/>hubungan&#160;kerja&#160;jangka&#160;panjang&#160;dengan<b>&#160;</b>pelanggan.</p>
<p style="position:absolute;top:108px;left:454px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:124px;left:207px;white-space:nowrap" class="ft08"><b>Nilai-nilai&#160;utama&#160;yang&#160;dianut&#160;perusahaan&#160;menunjukkan&#160;jati&#160;diri&#160;kita&#160;<br/>sebenarnya&#160;sebagai&#160;sebuah&#160;perusahaan.&#160;Nilai-nilai&#160;utama&#160;itu&#160;telah&#160;<br/>membawa&#160;kita&#160;ke&#160;tempat&#160;kita&#160;sekarang&#160;ini&#160;dan&#160;akan&#160;membawa&#160;kita&#160;<br/>ke&#160;masa&#160;depan”</b></p>
<p style="position:absolute;top:167px;left:287px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:180px;left:207px;white-space:nowrap" class="ft010">&#160;<br/><i>“Our company&#160;is&#160;driven by&#160;certain&#160;values. We&#160;believe&#160;in&#160;ethical&#160;work&#160;<br/>with&#160;trustworthiness&#160;and&#160;establishment&#160;of&#160;long&#160;term&#160;work&#160;relation&#160;with&#160;<br/>our customer.&#160;The&#160;core&#160;values&#160;define&#160;who&#160;we&#160;are&#160;as&#160;a&#160;company. They&#160;<br/>have&#160;brought&#160;us&#160;to&#160;where&#160;we&#160;are&#160;today&#160;and&#160;will&#160;carry&#160;us&#160;into&#160;the&#160;&#160;<br/>future”</i></p>
<p style="position:absolute;top:253px;left:242px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:267px;left:207px;white-space:nowrap" class="ft09">&#160;<br/><i>Hura&#160;Kamadjaja</i></p>
<p style="position:absolute;top:282px;left:286px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:298px;left:207px;white-space:nowrap" class="ft03"><i>Founder</i></p>
<p style="position:absolute;top:296px;left:247px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:446px;left:43px;white-space:nowrap" class="ft011">Value atau&#160;nilai dimiliki&#160;oleh&#160;&#160;<br/>setiap&#160;individu&#160;dalam diri&#160;masing-<br/>masing.&#160;&#160;</p>
<p style="position:absolute;top:511px;left:43px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:527px;left:43px;white-space:nowrap" class="ft05"><b>D</b></p>
<p style="position:absolute;top:535px;left:57px;white-space:nowrap" class="ft00">ari&#160;mana&#160;seorang&#160;individu&#160;memiliki nilai&#160;dalam&#160;</p>
<p style="position:absolute;top:552px;left:43px;white-space:nowrap" class="ft07">diri&#160;masing-masing?&#160;<br/>&#160;<br/>Nilai&#160;dibentuk&#160;dari&#160;perilaku&#160;yang&#160;berulang&#160;sehingga&#160;<br/>menjadi&#160;suatu&#160;kebiasaan&#160;dan&#160;menetap&#160;dalam&#160;diri&#160;<br/>masing-masing&#160;individu.&#160;<br/>Tahapan&#160;nilai&#160;sendiri&#160;yang&#160;kita&#160;miliki&#160;adalah&#160;&#160;<br/>dimulai&#160;sejak&#160;orang&#160;tua&#160;yang&#160;mengajarkan&#160;&#160;<br/>kebaikan,&#160;serta&#160;mengajak&#160;menghindari&#160;keburukan.&#160;<br/>&#160;<br/>Dari&#160;tahapan&#160;tersebut&#160;yang&#160;diajarkan&#160;oleh&#160;orang&#160;<br/>tua,&#160;kita&#160;akan&#160;memahami&#160;setiap&#160;perilaku&#160;baik&#160;&#160;<br/>maupun&#160;buruk,&#160;dan&#160;kita&#160;melakukannya serta&#160;&#160;<br/>menerapkannya&#160;dalam&#160;kehidupan&#160;sehari-hari.&#160;&#160;<br/>Ketika&#160;perilaku&#160;&#160;tersebut&#160;kita&#160;yakini&#160;benar&#160;dan&#160;<br/>menjadi&#160;suatu&#160;kebiasaan,&#160;maka&#160;akan&#160;menetap&#160;dan&#160;<br/>menjadi&#160;suatu&#160;nilai.&#160;</p>
<p style="position:absolute;top:341px;left:229px;white-space:nowrap" class="ft06"><b>CORE VALUE&#160;</b></p>
<p style="position:absolute;top:445px;left:306px;white-space:nowrap" class="ft07">Setiap&#160;perusahaan&#160;besar&#160;dan&#160;tertata&#160;dengan&#160;baik&#160;<br/>selalu&#160;memiliki nilai-nilai&#160;luhur&#160;(Core&#160;Values) yang&#160;<br/>mengatur&#160;dan&#160;membentuk&#160;budaya&#160;kerja&#160;disetiap&#160;<br/>elemen perusahaan.&#160;&#160;<br/>Sedangkan&#160;untuk&#160;menanamkan&#160;sistem&#160;nilai&#160;suatu&#160;<br/>perusahaan&#160;dengan&#160;baik,&#160;diperlukan&#160;upaya&#160;yang&#160;<br/>berkesinambungan,&#160;dan&#160;proses&#160;pelatihan&#160;yang&#160;&#160;<br/>terintegrasi&#160;dengan&#160;nilai-nilai&#160;tersebut.&#160;&#160;<br/>&#160;<br/>Kamadjaja&#160;Logistics&#160;tentunya memiliki&#160;Core&#160;Value&#160;<br/>yang&#160;terdiri&#160;dari&#160;5&#160;nilai&#160;untuk&#160;harus&#160;diingat,&#160;&#160;<br/>dipahami,&#160;diresapi&#160;makna&#160;didalamnya,&#160;kemudian&#160;<br/>untuk&#160;dipraktekkan&#160;dalam&#160;kehidupan&#160;sehari-hari&#160;<br/>serta&#160;menjadikannya sebagai&#160;kebiasaan&#160;setiap&#160;&#160;<br/>karyawan&#160;Kamadjaja&#160;Logistics.&#160;<br/>&#160;<br/>Dengan&#160;identifikasi&#160;warna&#160;serta&#160;gerakan&#160;yang&#160;&#160;<br/>dilakukan&#160;mengiringi&#160;pengucapan&#160;nilai-nilai&#160;&#160;<br/>tersebut&#160;diharapkan&#160;setiap&#160;karyawan&#160;Kamadjaja&#160;&#160;<br/>Logistics&#160;mampu&#160;untuk&#160;mengingatnya&#160;hingga&#160;&#160;<br/>menjadikannya suatu&#160;nilai&#160;dalam&#160;diri&#160;masing-<br/>masing&#160;tidak&#160;hanya dilingkungan&#160;pekerjaan,&#160;&#160;<br/>namun&#160;dilingkungan&#160;keluarga&#160;maupun&#160;&#160;<br/>bermasyarakat&#160;secara&#160;luas.&#160;</p>
<p style="position:absolute;top:45px;left:42px;white-space:nowrap" class="ft00">Halaman&#160;7&#160;</p>
<p style="position:absolute;top:45px;left:370px;white-space:nowrap" class="ft00">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
