<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:13px;font-family:Times;color:#2045f8;}
	.ft01{font-size:9px;font-family:Times;color:#000000;}
	.ft02{font-size:18px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:13px;line-height:19px;font-family:Times;color:#2045f8;}
	.ft06{font-size:10px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:595px;height:841px;">
<p style="position:absolute;top:348px;left:48px;white-space:nowrap" class="ft05">Kamadjaja&#160;Logistics&#160;kita ketahui&#160;telah&#160;<br/>berulangtahun ke-46&#160;di&#160;tahun&#160;2014&#160;ini.&#160;<br/>Semakin dewasa&#160;usia Kamadjaja&#160;&#160;<br/>Logistics,&#160;semakin&#160;menantang untuk&#160;&#160;<br/>mengembangkan&#160;bisnisnya di&#160;bidang&#160;<br/>Logistics. Hal&#160;ini&#160;dibuktikan&#160;oleh&#160;<br/>Kamadjaja&#160;dengan&#160;membangun&#160;&#160;<br/>beberapa Integrated&#160;Warehouse&#160;atau&#160;<br/>yang disebut&#160;dengan&#160;nama KLOG&#160;Park.&#160;</p>
<p style="position:absolute;top:523px;left:48px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:538px;left:48px;white-space:nowrap" class="ft02"><b>K</b></p>
<p style="position:absolute;top:544px;left:59px;white-space:nowrap" class="ft03">log&#160;Park&#160;merupakan&#160;terobosan&#160;yang&#160;dilakukan&#160;</p>
<p style="position:absolute;top:561px;left:48px;white-space:nowrap" class="ft06">Kamadjaja&#160;Logistics&#160;untuk&#160;memenuhi&#160;kebutuhan&#160;<br/>pelanggan&#160;secara&#160;optimal. &#160;Salah&#160;satunya adalah&#160;<br/>dengan&#160;melengkapi&#160;KLOG&#160;Park&#160;dengan&#160;berbagai&#160;<br/>inovasi&#160;modern&#160;warehose&#160;didalamnya.&#160;&#160;<br/>&#160;<br/>Kamadjaja&#160;Logistics&#160;telah&#160;membangun&#160;3&#160;Modern&#160;<br/>Warehose&#160;KLOG&#160;Park&#160;,&#160;diantaranya adalah&#160;Medan&#160;<br/>KLOG&#160;Park&#160;&#160;Sumatera&#160;Utara&#160;yang&#160;telah&#160;diresmikan&#160;<br/>pada&#160;bulan&#160;Maret&#160;2013.&#160;Medan&#160;KLOG&#160;Park&#160;&#160;<br/>menunjukkan&#160;bukti&#160;nyata&#160;Kamadjaja&#160;Logistics&#160;&#160;<br/>sejalan&#160;dengan&#160;visinya di&#160;tahun&#160;2013,&#160;yaitu&#160;<br/>&#34;Transformation&#160;towards&#160;Growth&#34;.&#160;&#160;<br/>&#160;<br/>Kompleks&#160;logistik&#160;yang&#160;ultramodern&#160;ini&#160;didirikan&#160;di&#160;<br/>atas&#160;tanah&#160;seluas&#160;4&#160;hektar,&#160;didukung&#160;peralatan&#160;&#160;</p>
<p style="position:absolute;top:347px;left:314px;white-space:nowrap" class="ft06">material&#160;handling&#160;yang&#160;berkualitas&#160;tinggi serta&#160;<br/>akan&#160;dilengkapi&#160;dengan&#160;fasilitas&#160;<i>cold&#160;storage&#160;</i>dan&#160;<br/><i>container&#160;yard</i>.&#160;&#160;<br/>&#160;<br/>KLOG&#160;Park&#160;Medan&#160;merupakan&#160;investasi&#160;&#160;<br/>Kamadjaja&#160;Logistics&#160;untuk&#160;memperkuat&#160;&#160;<br/>eksistensinya&#160;di&#160;bidang&#160;logistik&#160;wilayah&#160;Indonesia&#160;<br/>Barat. Tidak&#160;cukup&#160;sampai&#160;di&#160;situ,&#160;di&#160;tahun&#160;yang&#160;<br/>sama&#160;Kamadjaja&#160;Logistics&#160;juga&#160;meresmikan&#160;KLOG&#160;<br/>Park&#160;berikutnya&#160;yang&#160;berada&#160;di&#160;Surabaya,&#160;&#160;<br/>tepatnya&#160;di&#160;Kalianak.&#160;&#160;</p>
<p style="position:absolute;top:519px;left:330px;white-space:nowrap" class="ft00">Merupakan&#160;kebanggaan bagi&#160;kita&#160;&#160;</p>
<p style="position:absolute;top:539px;left:345px;white-space:nowrap" class="ft00">sebagai&#160;karyawan&#160;Kamadjaja&#160;&#160;</p>
<p style="position:absolute;top:558px;left:333px;white-space:nowrap" class="ft00">menjadi&#160;bagian&#160;dari&#160;Perusahaan&#160;</p>
<p style="position:absolute;top:578px;left:339px;white-space:nowrap" class="ft00">Logsitics&#160;yang&#160;memiliki&#160;inovasi&#160;&#160;</p>
<p style="position:absolute;top:597px;left:319px;white-space:nowrap" class="ft00">ultra modern warehouse KLOG Park.&#160;</p>
<p style="position:absolute;top:632px;left:314px;white-space:nowrap" class="ft06">2014&#160;dibangun&#160;satu&#160;ultramodern&#160;warehouse&#160;&#160;<br/>terluas&#160;yang&#160;dimiliki&#160;oleh&#160;Kamadjaja&#160;Logistics&#160;&#160;<br/>yaitu&#160;di&#160;Cibitung&#160;yang&#160;akan&#160;diresmikan&#160;pada&#160;awal&#160;<br/>tahun&#160;2015.&#160;&#160;<br/>&#160;<br/>Selain&#160;itu,&#160;KLOG&#160;Park&#160;merupakan&#160;solusi&#160;yang&#160;<br/>diberikan&#160;oleh&#160;Kamadjaja&#160;Logistics&#160;sebagai&#160;salah&#160;<br/>satu&#160;pemain&#160;DFF&#160;terbesar&#160;di&#160;Indonesia&#160;dengan&#160;<br/>meningkatkan&#160;layanan&#160;di&#160;bidang&#160;Supply&#160;Chain.&#160;&#160;</p>
<p style="position:absolute;top:45px;left:41px;white-space:nowrap" class="ft03">Halaman&#160;8&#160;</p>
<p style="position:absolute;top:45px;left:369px;white-space:nowrap" class="ft03">Edisi&#160;I&#160;-&#160;Buletin&#160;Dwi&#160;Wulan&#160;</p>
</div>
</body>
</html>
