<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Loading Spinner */
        .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    </style>
    <meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title> Kamadjaja Logistics | Intranet </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../../../assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../../../assets/image-resources/icon.jpg">



    <!-- HELPERS -->

<link rel="stylesheet" type="text/css" href="../../../assets/helpers/animate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/backgrounds.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/boilerplate.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/border-radius.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/grid.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/page-transitions.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/spacing.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/typography.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/utils.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/colors.css">

<!-- ELEMENTS -->

<link rel="stylesheet" type="text/css" href="../../../assets/elements/badges.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/buttons.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/content-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/dashboard-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/forms.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/images.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/info-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/invoice.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/loading-indicators.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/menus.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/panel-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/response-messages.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/responsive-tables.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/ribbon.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/social-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/tables.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/tile-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/elements/timeline.css">

<!-- FRONTEND ELEMENTS -->

<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/blog.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/cta-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/feature-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/footer.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/hero-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/icon-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/portfolio-navigation.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/pricing-table.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/sliders.css">
<link rel="stylesheet" type="text/css" href="../../../assets/frontend-elements/testimonial-box.css">

<!-- ICONS -->

<link rel="stylesheet" type="text/css" href="../../../assets/icons/fontawesome/fontawesome.css">
<link rel="stylesheet" type="text/css" href="../../../assets/icons/linecons/linecons.css">
<link rel="stylesheet" type="text/css" href="../../../assets/icons/spinnericon/spinnericon.css">

<!-- WIDGETS -->

<link rel="stylesheet" type="text/css" href="../../../assets/widgets/accordion-ui/accordion.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/calendar/calendar.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/carousel/carousel.css">

<link rel="stylesheet" type="text/css" href="../../../assets/widgets/charts/justgage/justgage.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/charts/morris/morris.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/charts/piegage/piegage.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/charts/xcharts/xcharts.css">

<link rel="stylesheet" type="text/css" href="../../../assets/widgets/chosen/chosen.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/colorpicker/colorpicker.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/datatable/datatable.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/datepicker/datepicker.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/datepicker-ui/datepicker.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/daterangepicker/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/dialog/dialog.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/dropdown/dropdown.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/dropzone/dropzone.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/file-input/fileinput.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/input-switch/inputswitch.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/input-switch/inputswitch-alt.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/ionrangeslider/ionrangeslider.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/jcrop/jcrop.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/jgrowl-notifications/jgrowl.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/loading-bar/loadingbar.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/maps/vector-maps/vectormaps.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/markdown/markdown.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/modal/modal.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/multi-select/multiselect.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/multi-upload/fileupload.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/nestable/nestable.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/noty-notifications/noty.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/popover/popover.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/pretty-photo/prettyphoto.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/progressbar/progressbar.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/range-slider/rangeslider.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/slider-ui/slider.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/summernote-wysiwyg/summernote-wysiwyg.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/tabs-ui/tabs.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/theme-switcher/themeswitcher.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/timepicker/timepicker.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/tocify/tocify.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/tooltip/tooltip.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/touchspin/touchspin.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/uniform/uniform.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/wizard/wizard.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/xeditable/xeditable.css">

<!-- FRONTEND WIDGETS -->

<link rel="stylesheet" type="text/css" href="../../../assets/widgets/layerslider/layerslider.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/owlcarousel/owlcarousel.css">
<link rel="stylesheet" type="text/css" href="../../../assets/widgets/fullpage/fullpage.css">

<!-- SNIPPETS -->

<link rel="stylesheet" type="text/css" href="../../../assets/snippets/chat.css">
<link rel="stylesheet" type="text/css" href="../../../assets/snippets/files-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/snippets/login-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/snippets/notification-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/snippets/progress-box.css">
<link rel="stylesheet" type="text/css" href="../../../assets/snippets/todo.css">
<link rel="stylesheet" type="text/css" href="../../../assets/snippets/user-profile.css">
<link rel="stylesheet" type="text/css" href="../../../assets/snippets/mobile-navigation.css">

<!-- Frontend theme -->

<link rel="stylesheet" type="text/css" href="../../../assets/themes/frontend/layout.css">
<link rel="stylesheet" type="text/css" href="../../../assets/themes/frontend/color-schemes/default.css">

<!-- Components theme -->

<link rel="stylesheet" type="text/css" href="../../../assets/themes/components/default.css">
<link rel="stylesheet" type="text/css" href="../../../assets/themes/components/border-radius.css">

<!-- Frontend responsive -->

<link rel="stylesheet" type="text/css" href="../../../assets/helpers/responsive-elements.css">
<link rel="stylesheet" type="text/css" href="../../../assets/helpers/frontend-responsive.css">

    <!-- JS Core -->

    <script type="text/javascript" src="../../../assets/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="../../../assets/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="../../../assets/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="../../../assets/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="../../../assets/js-core/jquery-ui-position.js"></script>
    <script type="text/javascript" src="../../../assets/js-core/transition.js"></script>
    <script type="text/javascript" src="../../../assets/js-core/modernizr.js"></script>
    <script type="text/javascript" src="../../../assets/js-core/jquery-cookie.js"></script>
	
<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });

</script>
<style type = "text/css">
	a.back-to-top {
		display: none;
		width: 60px;
		height: 60px;
		text-indent: -9999px;
		position: fixed;
		z-index: 999;
		right: 20px;
		bottom: 20px;
		background: #27AE61 url("../../../up-arrow.png") no-repeat center 43%;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
	}
	a:hover.back-to-top {
		background-color: #000;
	}
</style>
</head>

<body class="main-header-fixed">

<!-- Layerslider -->

<script type="text/javascript" src="../../../assets/js-core/greensock.js"></script>
<script type="text/javascript" src="../../../assets/widgets/layerslider/layerslider.js"></script>
<script type="text/javascript" src="../../../assets/widgets/layerslider/layerslider-transitions.js"></script>
<script type="text/javascript" src="../../../assets/widgets/layerslider/layerslider-demo.js"></script>

<div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<div id="page-wrapper">
<div class="top-bar bg-topbar">
    <div class="container">
        <div class="float-left">
            <a href="https://www.facebook.com/kamadjajalogistics" target="_blank" class="btn btn-sm bg-facebook tooltip-button" data-placement="bottom" title="Follow us on Facebook">
                <i class="glyph-icon icon-facebook"></i>
            </a>
            <a href="https://twitter.com/kamadjajaKLOG" target="_blank" class="btn btn-sm bg-twitter tooltip-button" data-placement="bottom" title="Follow us on Twitter">
                <i class="glyph-icon icon-twitter"></i>
            </a>
            <a href="mailto:it.helpdesk@kamadjaja.com?Subject=Intranet%20Users" target="_top" class="btn btn-sm bg-azure tooltip-button" data-placement="bottom" title="Send us an Email">
                <i class="glyph-icon icon-envelope-o"></i>
            </a>

            <a href="#" class="btn btn-top btn-sm" title="Give us a call">
                <i class="glyph-icon icon-phone"></i>
                +62 21 7279 0666
            </a>
        </div>
        <div class="float-right user-account-btn dropdown">
            <a href="admin-template/index.html" title="MonarchUI Admin Template" class="btn btn-sm float-left btn-alt btn-hover mrg10R btn-default">
                <span>Back to admin</span>
                <i class="glyph-icon icon-arrow-right"></i>
            </a>
            <a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown" aria-expanded="false">
                <img width="28" src="../../../assets/image-resources/gravatar.jpg" alt="Profile image">
                <span>Andra Wis</span>
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <div class="dropdown-menu pad0B float-right">
                <div class="box-sm">
                    <div class="login-box clearfix">
                        <div class="user-img">
                            <a href="#" title="" class="change-img">Change photo</a>
                            <img src="../../../assets/image-resources/gravatar.jpg" alt="">
                        </div>
                        <div class="user-info">
                        <span>
                            Andra Wis
                            <i>UX/UI developer</i>
                        </span>
                            <a href="edit-profile.html" title="">Edit profile</a>
                            <a href="#" title="">View notifications</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="pad5A button-pane button-pane-alt text-center">
                        <a href="#" class="btn display-block font-normal btn-danger">
                            <i class="glyph-icon icon-power-off"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .container -->
</div><!-- .top-bar -->
<div class="main-header bg-header wow fadeInDown">
    <div class="container">
    <a href="../../../index.html" class="header-logo" title="Kamadjaja Logistics - Services Provider"></a><!-- .header-logo -->
    <div class="right-header-btn">
        <div id="mobile-navigation">
            <button id="nav-toggle" class="collapsed" data-toggle="collapse" data-target=".header-nav"><span></span></button>
        </div>
        <div class="search-btn">
            <a href="#" class="popover-button" title="Search" data-placement="bottom" data-id="#popover-search">
                <i class="glyph-icon icon-search"></i>
            </a>
            <div class="hide" id="popover-search">
                <div class="pad5A box-md">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search somethings ...">
                        <span class="input-group-btn">
                            <a class="btn btn-primary" href="#">Search</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .header-logo -->
    <ul class="header-nav collapse">
        <li>
            <a href="#" title="Homepages">
                Homepages
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul>
                <li><a href="../../../index.html#home" title="Main page" class="page-scroll"><span>Home</span></a></li>
                <li><a href="../../../index.html#ourservices" title="Services" class="page-scroll"><span>Our Services</span></a></li>
                <li><a href="../../../index.html#ceospeech" title="Our special Quotes" class="page-scroll"><span>Quotes</span></a></li>
                <li><a href="../../../index.html#app" title="Our Apps list" class="page-scroll"><span>Applications List</span></a></li>
                <li class="divider"></li>
                <li><a href="../../../index.html#announcement" title="Announcement" class="page-scroll"><span>Announcement</span></a></li>
                <li><a href="../../../index.html#bulletin" title="Monthly Bulletin" class="page-scroll"><span>Our Bulletins</span></a></li>
            </ul>
        </li>
        <li>
            <a href="#" title="Documents">
                Documents
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul class="footer-nav">
                <li><a href="../../../announcement-list.html" title="Announcement Archives"><span>Announcement Archives</span></a></li>
                <li><a href="../../../bulletin-list.html" title="Bulletin Archives"><span>Bulletin Archives</span></a></li>
                <li class="divider"></li>
                <li><a href="../../../policyprocedure-list.html" title="Procedures"><span>Policy and Procedure</span></a></li>
                <li><a href="../../../form-request.html" title="Form"><span>Form Request</span></a></li>
            </ul>
        </li>
        <li class="sf-mega">
            <a href="#" title="News and Events">
                News and Events
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul class="sf-mega-menu clearfix">
                <li class="col-lg-2 col-xs-12 col-sm-4 col-md-2">
                    <h3 class="header">Recent</h3>
                    <a href="#news" title="News" class="page-scroll"><span>News</span></a>
                    <a href="#events" title="Events" class="page-scroll"><span>Events</span></a>
                </li>
                <li class="col-lg-2 col-xs-12 col-sm-4 col-md-2">
                    <h3 class="header">Archives</h3>
                    <a href="../../../news-list.html" title="News"><span>News List</span></a>
                    <a href="../../../events-list.html" title="Events"><span>Events List</span></a>
                </li>
                <li class="col-lg-6 col-xs-12 col-sm-4 col-md-6">
                    <h3 class="header pad0L">Recent Event Pictures</h3>
                    <div class="clearfix">
                        <div class="owl-slider-5 slider-wrapper">
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="../../../assets/image-resources/slides-bg/slide-1.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="../../../assets/image-resources/slides-bg/slide-2.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="../../../assets/image-resources/slides-bg/slide-3.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="../../../assets/image-resources/slides-bg/slide-4.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="../../../assets/image-resources/slides-bg/slide-5.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" title="Careers">
                Careers
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul>
                <li><a href="../../../departments.html" title="Department"><span>Departments</span></a></li>
                <li><a href="../../../vacancies.html" title="Vacancies"><span>Vacancies</span></a></li>
                <li><a href="../../../training-schedule.html" title="Training"><span>Training Schedules</span></a></li>
                <li><a href="../../../new-members.html" title="New Members"><span>New Members</span></a></li>
            </ul>
        </li>
        <li class="sf-mega">
            <a href="#" title="Contact Us">
                Contact Us
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul class="sf-mega-menu clearfix">
                <li class="col-lg-9 col-xs-12 col-sm-8 col-md-9">
                    <form>
                        <h3 class="header">Send us some questions</h3>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <input type="text" class="form-control popover-button-default" placeholder="User Email ID" data-content="Fill your Kamadjaja's Email" title="" data-trigger="focus" data-placement="top" data-original-title="User Email ID">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <input type="text" class="form-control popover-button-default" placeholder="User Name" data-content="Fill your name" title="" data-trigger="focus" data-placement="top" data-original-title="User Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <select class="form-control popover-button-default" placeholder="Tell us your Subject" data-content="Choose Subject" title="" data-trigger="focus" data-placement="top" data-original-title="Subject">
                                    <option>Intranet - Suggestion</option>
                                    <option>Intranet - Support</option>
                                    <option>CL - Suggestion</option>
                                    <option>CL - Support</option>
                                    <option>DFF - Suggestion</option>
                                    <option>DFF - Support</option>
                                    <option>FAT - Suggestion</option>
                                    <option>FAT - Support</option>
                                    <option>GA - Suggestion</option>
                                    <option>GA - Support</option>
                                    <option>ICT - Suggestion</option>
                                    <option>ICT - Support</option>
                                    <option>IFF - Suggestion</option>
                                    <option>IFF - Support</option>
                                    <option>LT - Suggestion</option>
                                    <option>LT - Support</option>
                                    <option>MGMT - Suggestion</option>
                                    <option>MGMT - Support</option>
                                    <option>OHCD - Suggestion</option>
                                    <option>OHCD - Support</option>
                                    <option>Others - Suggestion</option>
                                    <option>Others - Support</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <textarea type="text" class="form-control popover-button-default" placeholder="User Questions" data-content="Fill your Question here" title="" data-trigger="focus" data-placement="top" data-original-title="User Questions"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <button class="btn btn-lg btn-warning">Send Message</button>
                            </div>
                        </div>
                    </form>
                </li>
                <li class="col-lg-3 col-xs-12 col-sm-4 col-md-3">
                    <a href="../../../faq.html" title="FAQ"><span>FAQ</span></a>
                    <a href="../../../helpdesk.html" title="helpdesk"><span>Helpdesk Support</span></a>
                </li>
            </ul>
        </li>
    </ul><!-- .header-nav -->
</div><!-- .container -->
</div><!-- .main-header -->
<div class="container" id="home">

</div>

<!-- Owl carousel -->

<!--<link rel="stylesheet" type="text/css" href="assets/widgets/owlcarousel/owlcarousel.css">-->
<script type="text/javascript" src="../../../assets/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="../../../assets/widgets/owlcarousel/owlcarousel-demo.js"></script>

<script type="text/javascript" src="../../../assets/widgets/pretty-photo/prettyphoto.js"></script>
<script type="text/javascript">
    /* PrettyPhoto */

    $(document).ready(function() {
        $(".prettyphoto").prettyPhoto();
    });
</script>

<div id="page-content" class="container mrg25T">
    <div class="row">
        <div class="col-md-12">
            <div class="blog-box blog-box-single blog-box-alt row">
                <a class="post-title" href="#" title="">
                    <h3>Vice President ICT - Deden Anugrah</h3>
                </a>
                <div class="post-image col-lg-4">
                    <a href="2017-09-13 09.50.18.jpg" class="prettyphoto" rel="prettyPhoto[pp_gall]" title="Blog post title">
                        <img class="img-responsive lazy img-rounded" src="2017-09-13 09.50.18.jpg" data-original="2017-09-13 09.50.18.jpg" alt="">
                    </a>

                    <div class="divider"></div>
                    <div class="post-meta clearfix">
                        <span class="float-left">
                            <i class="glyph-icon icon-user"></i>
                            <a href="#" title="">Deden Anugrah</a>
                        </span>
                        <span class="float-left">
                            <i class="glyph-icon icon-clock-o"></i>
                            21 September 2015
                        </span>
                    </div>
                </div>
                <div class="post-content-wrapper col-lg-8" style="text-align: justify;">
                    <div class="post-content">
                        <p>
                            <span style="font-size: 17px; font-weight: bolder;font-family: -webkit-pictograph;">Previous Experienced</span>
                        </p>
                        <div class="divider"></div>
                        <p>
                            <span style="font-size: 17px; font-weight: bolder;font-family: -webkit-pictograph;">PT Sierad Produce, Tbk</span>
                        </p>
                        <br>
                        <p>
                        Reporting Directly to CFO/Finance Director, my main responsibilities :<br>
                        <ol>
                            <li>Provide advice and assistance to senior managers on IT acquisition and management;</li>
                            <li>Develop, maintain, and facilitate implementation of ERP System and integrated IT architecture;</li>
                            <li>Promote effective and efficient design and operation of all major IRM processes, including improvements to work processes.</li>
                            <li>Company Policies Design and Implementation </li>
                            <li>Lead IT Business Solution, IT Technology Solution and IT Information Security & Vendor Management</li>
                        </ol>
                        <br><br>
                        <p>In addition, this position has primary duties annually, as part of the strategic planning process,</p>
                        <br>
                        <p>
                        <ol>
                            <li>to assess requirements for personnel regarding knowledge and skills needed to achieve performance goals that have been established for IRM;</li>
                            <li>to assess extent to which all managers at the agency meet those requirements;</li>
                            <li>to develop strategies and specific plans business process;</li>
                            <li>to report to the Director on progress made in improving IRM capability.</li>
                            <li>to develop and design Corporate Strategic Years Plan</li>
                            <li>Member of Corporate Strategic initiative</li>
                        </ol>
                        </p>
                        <p>
                        Achievement :<br>
                        iCIO Nominator Award 2014 - Intelegent CIO Catagory<br>
                        Winner of The Most Influential CIO - iCIO Award 2015
                        </p>
                    </div>

                </div>
            </div>

            <div class="post-meta clearfix">
                <span class="float-left">
                    <i class="glyph-icon icon-comments-o"></i>
                    <a href="#comments" title="">4 Comments</a>
                </span>
            </div>
            <div class="divider"></div>
            <div class="text-center post-share-box">
                <a href="#" class="btn btn-xs bg-facebook">
                    <span class="glyph-icon icon-separator">
                        <i class="glyph-icon icon-facebook"></i>
                    </span>
                    <span class="button-content">
                        Share on Facebook
                    </span>
                </a>
                <a href="#" class="btn btn-xs bg-google">
                    <span class="glyph-icon icon-separator">
                        <i class="glyph-icon icon-google-plus"></i>
                    </span>
                    <span class="button-content">
                        Share on Google
                    </span>
                </a>
                <a href="#" class="btn btn-xs bg-twitter">
                    <span class="glyph-icon icon-separator">
                        <i class="glyph-icon icon-twitter"></i>
                    </span>
                    <span class="button-content">
                        Share on Twitter
                    </span>
                </a>
            </div>

            <div class="blog-comments" id="comments">
                <h3 class="p-title title-alt">
                    <span>Comments</span>
                </h3>
                <ul class="comments-list">
                    <li class="panel">
                        <div class="panel-body">
                            <div class="comment-image">
                                <img class="img-rounded lazy img-responsive" src="../../image-resources/people/testimonial1.jpg" data-original="../../image-resources/people/testimonial1.jpg" alt="">
                            </div>
                            <div class="comment-wrapper">
                                <div class="comment-header clearfix">
                                    <div class="float-left">
                                        <div class="comment-author">
                                            <b>Thomas Edison</b> says:
                                        </div>
                                        <div class="comment-date">
                                            <i class="glyph-icon icon-clock-o"></i>
                                            21 December 2014
                                        </div>
                                    </div>
                                    <a href="#" title="Reply" class="btn btn-xs btn-primary">
                                        Reply
                                    </a>
                                </div>
                                <div class="comment-body">
                                    <p>The languages only differ in their grammar, their pronunciation and their most common words. Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="panel">
                        <div class="panel-body">
                            <div class="comment-image">
                                <img class="img-rounded lazy img-responsive" src="../../image-resources/people/testimonial1.jpg" data-original="../../image-resources/people/testimonial1.jpg" alt="">
                            </div>
                            <div class="comment-wrapper">
                                <div class="comment-header clearfix">
                                    <div class="float-left">
                                        <div class="comment-author">
                                            <b>Thomas Edison</b> says:
                                        </div>
                                        <div class="comment-date">
                                            <i class="glyph-icon icon-clock-o"></i>
                                            21 December 2014
                                        </div>
                                    </div>
                                    <a href="#" title="Reply" class="btn btn-xs btn-primary">
                                        Reply
                                    </a>
                                </div>
                                <div class="comment-body">
                                    <p>The languages only differ in their grammar, their pronunciation and their most common words. Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="panel">
                        <div class="panel-body">
                            <div class="comment-image">
                                <img class="img-rounded lazy img-responsive" src="../../image-resources/people/testimonial1.jpg" data-original="../../image-resources/people/testimonial1.jpg" alt="">
                            </div>
                            <div class="comment-wrapper">
                                <div class="comment-header clearfix">
                                    <div class="float-left">
                                        <div class="comment-author">
                                            <b>Thomas Edison</b> says:
                                        </div>
                                        <div class="comment-date">
                                            <i class="glyph-icon icon-clock-o"></i>
                                            21 December 2014
                                        </div>
                                    </div>
                                    <a href="#" title="Reply" class="btn btn-xs btn-primary">
                                        Reply
                                    </a>
                                </div>
                                <div class="comment-body">
                                    <p>The languages only differ in their grammar, their pronunciation and their most common words. Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="panel">
                                <div class="panel-body">
                                    <div class="comment-image">
                                        <img class="img-rounded lazy img-responsive" src="../../image-resources/people/testimonial1.jpg" data-original="../../image-resources/people/testimonial1.jpg" alt="">
                                    </div>
                                    <div class="comment-wrapper">
                                        <div class="comment-header clearfix">
                                            <div class="float-left">
                                                <div class="comment-author">
                                                    <b>Thomas Edison</b> says:
                                                </div>
                                                <div class="comment-date">
                                                    <i class="glyph-icon icon-clock-o"></i>
                                                    21 December 2014
                                                </div>
                                            </div>
                                            <a href="#" title="Reply" class="btn btn-xs btn-primary">
                                                Reply
                                            </a>
                                        </div>
                                        <div class="comment-body">
                                            <p>The languages only differ in their grammar, their pronunciation and their most common words. Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                    <li class="panel">
                                        <div class="panel-body">
                                            <div class="comment-image">
                                                <img class="img-rounded lazy img-responsive" src="../../image-resources/people/testimonial1.jpg" data-original="../../image-resources/people/testimonial1.jpg" alt="">
                                            </div>
                                            <div class="comment-wrapper">
                                                <div class="comment-header clearfix">
                                                    <div class="float-left">
                                                        <div class="comment-author">
                                                            <b>Thomas Edison</b> says:
                                                        </div>
                                                        <div class="comment-date">
                                                            <i class="glyph-icon icon-clock-o"></i>
                                                            21 December 2014
                                                        </div>
                                                    </div>
                                                    <a href="#" title="Reply" class="btn btn-xs btn-primary">
                                                        Reply
                                                    </a>
                                                </div>
                                                <div class="comment-body">
                                                    <p>The languages only differ in their grammar, their pronunciation and their most common words. Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="panel">
                        <div class="panel-body">
                            <div class="comment-image">
                                <img class="img-rounded lazy img-responsive" src="../../image-resources/people/testimonial1.jpg" data-original="../../image-resources/people/testimonial1.jpg" alt="">
                            </div>
                            <div class="comment-wrapper">
                                <div class="comment-header clearfix">
                                    <div class="float-left">
                                        <div class="comment-author">
                                            <b>Thomas Edison</b> says:
                                        </div>
                                        <div class="comment-date">
                                            <i class="glyph-icon icon-clock-o"></i>
                                            21 December 2014
                                        </div>
                                    </div>
                                    <a href="#" title="Reply" class="btn btn-xs btn-primary">
                                        Reply
                                    </a>
                                </div>
                                <div class="comment-body">
                                    <p>The languages only differ in their grammar, their pronunciation and their most common words. Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="panel">
                        <div class="panel-body">
                            <div class="comment-image">
                                <img class="img-rounded lazy img-responsive" src="../../image-resources/people/testimonial1.jpg" data-original="../../image-resources/people/testimonial1.jpg" alt="">
                            </div>
                            <div class="comment-wrapper">
                                <div class="comment-header clearfix">
                                    <div class="float-left">
                                        <div class="comment-author">
                                            <b>Thomas Edison</b> says:
                                        </div>
                                        <div class="comment-date">
                                            <i class="glyph-icon icon-clock-o"></i>
                                            21 December 2014
                                        </div>
                                    </div>
                                    <a href="#" title="Reply" class="btn btn-xs btn-primary">
                                        Reply
                                    </a>
                                </div>
                                <div class="comment-body">
                                    <p>The languages only differ in their grammar, their pronunciation and their most common words. Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="add-comment">
                <h3 class="p-title title-alt">
                    <span>Leave a reply</span>
                </h3>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="comment" class="col-sm-3 control-label">Comment:</label>
                        <div class="col-sm-9">
                            <textarea name="comment" id="" cols="30" rows="5" class="form-control textarea-no-resize"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="float-right">
                                <button class="btn btn-md btn-primary">Add Comment</button>
                                <button class="btn btn-md btn-link">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="main-footer clearfix bg-black">
    <div class="container clearfix">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pad25R">
            <div class="header">About us</div>
            <p class="about-us">
                KAMADJAJA LOGISTICS is a member of Kamadjaja Group companies. The company was founded in 1968 as UD Kamadjaja involved in domestic sea freight forwarding. Almost five decades, we have expanded into the Kamadjaja Group,
            </p>
            <div class="divider"></div>

            <h3 class="header">Contact us</h3>
            <ul class="footer-contact">
                <li>
                    <i class="glyph-icon icon-home"></i>
                    <a href="https://www.kamadjaja.com">Kamadjaja Logistics</a>
                </li>
                <li>
                    <i class="glyph-icon icon-phone"></i>
                    +62 21 7279 0666
                </li>
                <li>
                    <i class="glyph-icon icon-envelope-o"></i>
                    <a href="mailto:it.helpdesk@kamadjaja.com" title="IT Helpdesk">it.helpdesk@kamadjaja.com</a>
                </li>
            </ul>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" id="events">
            <h3 class="header">Recent Events</h3>
            <div class="posts-list">
                <ul>
                    <li>
                        <div class="post-image">
                            <a href="../../../assets/image-resources/stock-images/img-10.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="../../../assets/image-resources/stock-images/img-10.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>When our power of choice is untrammelled prevents</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                    <li>
                        <div class="post-image">
                            <a href="../../../assets/image-resources/stock-images/img-11.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="../../../assets/image-resources/stock-images/img-11.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>And when nothing prevents our being able</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                    <li>
                        <div class="post-image">
                            <a href="../../../assets/image-resources/stock-images/img-12.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="../../../assets/image-resources/stock-images/img-12.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>When our power of choice is untrammelled</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" id="news">
            <h3 class="header">Recent News</h3>
            <div class="posts-list">
                <ul>
                    <li>
                        <div class="post-image">
                            <a href="../../../assets/image-resources/stock-images/img-10.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="../../../assets/image-resources/stock-images/img-10.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>When our power of choice is untrammelled prevents</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                    <li>
                        <div class="post-image">
                            <a href="Ïssets/image-resources/stock-images/img-11.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="../../../assets/image-resources/stock-images/img-11.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>And when nothing prevents our being able</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                    <li>
                        <div class="post-image">
                            <a href="../../../assets/image-resources/stock-images/img-12.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="../../../assets/image-resources/stock-images/img-12.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>When our power of choice is untrammelled</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-pane">
        <div class="container clearfix">
            <div class="logo">&copy; 2017 Kamadjaja Logistics. All Rights Reserved.</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../jquery.easing.min.js"></script>
<script type="text/javascript">  
  // create the back to top button
	$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

	var amountScrolled = 300;

	$(window).scroll(function() {
		if ( $(window).scrollTop() > amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	});

	$('a.back-to-top, a.simple-back-to-top').click(function() {
		$('html, body').animate({
			scrollTop: 0
		}, 700);
		return false;
	});
	
	//jQuery for page scrolling feature - requires jQuery Easing plugin
	$(function() {
		$(document).on('click', 'a.page-scroll', function(event) {
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1500, 'easeInOutExpo');
			event.preventDefault();
		});
	});
</script>

    <!-- FRONTEND ELEMENTS -->

<!-- Skrollr -->

<script type="text/javascript" src="../../../assets/widgets/skrollr/skrollr.js"></script>

<!-- Owl carousel -->

<script type="text/javascript" src="../../../assets/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="../../../assets/widgets/owlcarousel/owlcarousel-demo.js"></script>

<!-- HG sticky -->

<script type="text/javascript" src="../../../assets/widgets/sticky/sticky.js"></script>

<!-- WOW -->

<script type="text/javascript" src="../../../assets/widgets/wow/wow.js"></script>

<!-- VideoBG -->

<script type="text/javascript" src="../../../assets/widgets/videobg/videobg.js"></script>
<script type="text/javascript" src="../../../assets/widgets/videobg/videobg-demo.js"></script>

<!-- Mixitup -->

<script type="text/javascript" src="../../../assets/widgets/mixitup/mixitup.js"></script>
<script type="text/javascript" src="../../../assets/widgets/mixitup/isotope.js"></script>

<!-- WIDGETS -->

<!-- Bootstrap Dropdown -->

<script type="text/javascript" src="../../../assets/widgets/dropdown/dropdown.js"></script>

<!-- Bootstrap Tooltip -->

<script type="text/javascript" src="../../../assets/widgets/tooltip/tooltip.js"></script>

<!-- Bootstrap Popover -->

<script type="text/javascript" src="../../../assets/widgets/popover/popover.js"></script>

<!-- Bootstrap Progress Bar -->

<script type="text/javascript" src="../../../assets/widgets/progressbar/progressbar.js"></script>

<!-- Bootstrap Buttons -->

<script type="text/javascript" src="../../../assets/widgets/button/button.js"></script>

<!-- Bootstrap Collapse -->

<script type="text/javascript" src="../../../assets/widgets/collapse/collapse.js"></script>

<!-- Superclick -->

<script type="text/javascript" src="../../../assets/widgets/superclick/superclick.js"></script>

<!-- Input switch alternate -->

<script type="text/javascript" src="../../../assets/widgets/input-switch/inputswitch-alt.js"></script>

<!-- Slim scroll -->

<script type="text/javascript" src="../../../assets/widgets/slimscroll/slimscroll.js"></script>

<!-- Content box -->

<script type="text/javascript" src="../../../assets/widgets/content-box/contentbox.js"></script>

<!-- Overlay -->

<script type="text/javascript" src="../../../assets/widgets/overlay/overlay.js"></script>

<!-- Widgets init for demo -->

<script type="text/javascript" src="../../../assets/js-init/widgets-init.js"></script>
<script type="text/javascript" src="../../../assets/js-init/frontend-init.js"></script>

<!-- Theme layout -->

<script type="text/javascript" src="../../../assets/themes/frontend/layout.js"></script>

<!-- Theme switcher -->

<script type="text/javascript" src="../../../assets/widgets/theme-switcher/themeswitcher.js"></script>

</body>
</html>