<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Loading Spinner */
        .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    </style>
    <meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title> Kamadjaja | K-LOG PORTAL </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/image-resources/icon.jpg">



    <!-- HELPERS -->

<link rel="stylesheet" type="text/css" href="assets/helpers/animate.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/backgrounds.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/boilerplate.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/border-radius.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/grid.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/page-transitions.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/spacing.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/typography.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/utils.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/colors.css">

<!-- ELEMENTS -->

<link rel="stylesheet" type="text/css" href="assets/elements/badges.css">
<link rel="stylesheet" type="text/css" href="assets/elements/buttons.css">
<link rel="stylesheet" type="text/css" href="assets/elements/content-box.css">
<link rel="stylesheet" type="text/css" href="assets/elements/dashboard-box.css">
<link rel="stylesheet" type="text/css" href="assets/elements/forms.css">
<link rel="stylesheet" type="text/css" href="assets/elements/images.css">
<link rel="stylesheet" type="text/css" href="assets/elements/info-box.css">
<link rel="stylesheet" type="text/css" href="assets/elements/invoice.css">
<link rel="stylesheet" type="text/css" href="assets/elements/loading-indicators.css">
<link rel="stylesheet" type="text/css" href="assets/elements/menus.css">
<link rel="stylesheet" type="text/css" href="assets/elements/panel-box.css">
<link rel="stylesheet" type="text/css" href="assets/elements/response-messages.css">
<link rel="stylesheet" type="text/css" href="assets/elements/responsive-tables.css">
<link rel="stylesheet" type="text/css" href="assets/elements/ribbon.css">
<link rel="stylesheet" type="text/css" href="assets/elements/social-box.css">
<link rel="stylesheet" type="text/css" href="assets/elements/tables.css">
<link rel="stylesheet" type="text/css" href="assets/elements/tile-box.css">
<link rel="stylesheet" type="text/css" href="assets/elements/timeline.css">

<!-- FRONTEND ELEMENTS -->

<link rel="stylesheet" type="text/css" href="assets/frontend-elements/blog.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/cta-box.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/feature-box.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/footer.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/hero-box.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/icon-box.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/portfolio-navigation.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/pricing-table.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/sliders.css">
<link rel="stylesheet" type="text/css" href="assets/frontend-elements/testimonial-box.css">

<!-- ICONS -->

<link rel="stylesheet" type="text/css" href="assets/icons/fontawesome/fontawesome.css">
<link rel="stylesheet" type="text/css" href="assets/icons/linecons/linecons.css">
<link rel="stylesheet" type="text/css" href="assets/icons/spinnericon/spinnericon.css">

<!-- WIDGETS -->

<link rel="stylesheet" type="text/css" href="assets/widgets/accordion-ui/accordion.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/calendar/calendar.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/carousel/carousel.css">

<link rel="stylesheet" type="text/css" href="assets/widgets/charts/justgage/justgage.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/charts/morris/morris.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/charts/piegage/piegage.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/charts/xcharts/xcharts.css">

<link rel="stylesheet" type="text/css" href="assets/widgets/chosen/chosen.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/colorpicker/colorpicker.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/datatable/datatable.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/datepicker/datepicker.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/datepicker-ui/datepicker.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/daterangepicker/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/dialog/dialog.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/dropdown/dropdown.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/dropzone/dropzone.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/file-input/fileinput.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/input-switch/inputswitch.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/input-switch/inputswitch-alt.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/ionrangeslider/ionrangeslider.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/jcrop/jcrop.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/jgrowl-notifications/jgrowl.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/loading-bar/loadingbar.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/maps/vector-maps/vectormaps.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/markdown/markdown.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/modal/modal.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/multi-select/multiselect.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/multi-upload/fileupload.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/nestable/nestable.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/noty-notifications/noty.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/popover/popover.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/pretty-photo/prettyphoto.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/progressbar/progressbar.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/range-slider/rangeslider.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/slider-ui/slider.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/summernote-wysiwyg/summernote-wysiwyg.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/tabs-ui/tabs.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/theme-switcher/themeswitcher.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/timepicker/timepicker.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/tocify/tocify.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/tooltip/tooltip.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/touchspin/touchspin.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/uniform/uniform.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/wizard/wizard.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/xeditable/xeditable.css">

<!-- FRONTEND WIDGETS -->

<link rel="stylesheet" type="text/css" href="assets/widgets/layerslider/layerslider.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/owlcarousel/owlcarousel.css">
<link rel="stylesheet" type="text/css" href="assets/widgets/fullpage/fullpage.css">

<!-- SNIPPETS -->

<link rel="stylesheet" type="text/css" href="assets/snippets/chat.css">
<link rel="stylesheet" type="text/css" href="assets/snippets/files-box.css">
<link rel="stylesheet" type="text/css" href="assets/snippets/login-box.css">
<link rel="stylesheet" type="text/css" href="assets/snippets/notification-box.css">
<link rel="stylesheet" type="text/css" href="assets/snippets/progress-box.css">
<link rel="stylesheet" type="text/css" href="assets/snippets/todo.css">
<link rel="stylesheet" type="text/css" href="assets/snippets/user-profile.css">
<link rel="stylesheet" type="text/css" href="assets/snippets/mobile-navigation.css">

<!-- Frontend theme -->

<link rel="stylesheet" type="text/css" href="assets/themes/frontend/layout.css">
<link rel="stylesheet" type="text/css" href="assets/themes/frontend/color-schemes/default.css">

<!-- Components theme -->

<link rel="stylesheet" type="text/css" href="assets/themes/components/default.css">
<link rel="stylesheet" type="text/css" href="assets/themes/components/border-radius.css">

<!-- Frontend responsive -->

<link rel="stylesheet" type="text/css" href="assets/helpers/responsive-elements.css">
<link rel="stylesheet" type="text/css" href="assets/helpers/frontend-responsive.css">

    <!-- JS Core -->

    <script type="text/javascript" src="assets/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-position.js"></script>
    <script type="text/javascript" src="assets/js-core/transition.js"></script>
    <script type="text/javascript" src="assets/js-core/modernizr.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-cookie.js"></script>

    <script type="text/javascript" src="assets/widgets/modal/modal.js"></script>
	
<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });

</script>
<style type = "text/css">
	a.back-to-top {
		display: none;
		width: 60px;
		height: 60px;
		text-indent: -9999px;
		position: fixed;
		z-index: 999;
		right: 20px;
		bottom: 20px;
		background: #27AE61 url("up-arrow.png") no-repeat center 43%;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
	}
	a:hover.back-to-top {
		background-color: #000;
	}

    .form-group
    {
        min-height: 35px;
    }
</style>
</head>

<body class="main-header-fixed">

<!-- Layerslider -->

<script type="text/javascript" src="assets/js-core/greensock.js"></script>
<script type="text/javascript" src="assets/widgets/layerslider/layerslider.js"></script>
<script type="text/javascript" src="assets/widgets/layerslider/layerslider-transitions.js"></script>
<script type="text/javascript" src="assets/widgets/layerslider/layerslider-demo.js"></script>

<div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<div id="page-wrapper">
<div class="top-bar bg-topbar">
    <div class="container">
        <div class="float-left">
            <a href="https://www.facebook.com/kamadjajalogistics" target="_blank" class="btn btn-sm bg-facebook tooltip-button" data-placement="bottom" title="Follow us on Facebook">
                <i class="glyph-icon icon-facebook"></i>
            </a>
            <a href="https://twitter.com/kamadjajaKLOG" target="_blank" class="btn btn-sm bg-twitter tooltip-button" data-placement="bottom" title="Follow us on Twitter">
                <i class="glyph-icon icon-twitter"></i>
            </a>
            <a href="mailto:it.helpdesk@kamadjaja.com?Subject=Intranet%20Users" target="_top" class="btn btn-sm bg-azure tooltip-button" data-placement="bottom" title="Send us an Email">
                <i class="glyph-icon icon-envelope-o"></i>
            </a>

            <a href="#" class="btn btn-top btn-sm" title="Give us a call">
                <i class="glyph-icon icon-phone"></i>
                +62 21 7279 0666
            </a>
        </div>
        <div class="float-right user-account-btn dropdown">
            <a href="admin-template/index.html" title="MonarchUI Admin Template" class="btn btn-sm float-left btn-alt btn-hover mrg10R btn-default">
                <span>Back to admin</span>
                <i class="glyph-icon icon-arrow-right"></i>
            </a>
            <a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown" aria-expanded="false">
                <img width="28" src="assets/image-resources/gravatar.jpg" alt="Profile image">
                <span>Andra Wis</span>
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <div class="dropdown-menu pad0B float-right">
                <div class="box-sm">
                    <div class="login-box clearfix">
                        <div class="user-img">
                            <a href="#" title="" class="change-img">Change photo</a>
                            <img src="assets/image-resources/gravatar.jpg" alt="">
                        </div>
                        <div class="user-info">
                        <span>
                            Andra Wis
                            <i>UX/UI developer</i>
                        </span>
                            <a href="edit-profile.html" title="">Edit profile</a>
                            <a href="#" title="">View notifications</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="pad5A button-pane button-pane-alt text-center">
                        <a href="#" class="btn display-block font-normal btn-danger">
                            <i class="glyph-icon icon-power-off"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .container -->
</div><!-- .top-bar -->
<div class="main-header bg-header wow fadeInDown">
    <div class="container">
    <a href="index.html" class="header-logo" title="Kamadjaja Logistics - Services Provider"></a><!-- .header-logo -->
    <div class="right-header-btn">
        <div id="mobile-navigation">
            <button id="nav-toggle" class="collapsed" data-toggle="collapse" data-target=".header-nav"><span></span></button>
        </div>
        <div class="search-btn">
            <a href="#" class="popover-button" title="Search" data-placement="bottom" data-id="#popover-search">
                <i class="glyph-icon icon-search"></i>
            </a>
            <div class="hide" id="popover-search">
                <div class="pad5A box-md">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search somethings ...">
                        <span class="input-group-btn">
                            <a class="btn btn-primary" href="#">Search</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .header-logo -->
    <ul class="header-nav collapse">
        <li>
            <a href="#" title="Homepages">
                Homepages
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul>
                <li><a href="#home" title="Main page" class="page-scroll"><span>Home</span></a></li>
                <li><a href="#ourservices" title="Services" class="page-scroll"><span>Our Services</span></a></li>
                <li><a href="#app" title="Our Apps list" class="page-scroll"><span>Applications List</span></a></li>
                <li><a href="#" title="Commentary Box" class="wow fadeInUp" data-toggle="modal" data-target="#commentbox-Modal" data-wow-delay="0.4s"><span>Commentary Box</span></a></li>
                <li class="divider"></li>
                <li><a href="#bulletin" title="Monthly Bulletin" class="page-scroll"><span>Our Bulletins</span></a></li>
                <li><a href="faq.html" title="FAQ" class="page-scroll"><span>FAQ</span></a></li>
                <li><a href="http://helpdesk.kamadjaja.com" title="helpdesk" target="_blank" class="page-scroll" ><span>Helpdesk Support</span></a></li>
            </ul>
        </li>
        <li>
            <a href="#announcement" class="page-scroll" title="Announcement">
                Announcement
            </a>
        </li>
        <li>
            <a href="#ceospeech" class="page-scroll" title="CEO Speech">
                CEO Speech
            </a>
        </li>
        
        <li class="sf-mega">
            <a href="#" title="News and Events">
                News and Events
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul class="sf-mega-menu clearfix">
                <li class="col-lg-2 col-xs-12 col-sm-4 col-md-2">
                    <h3 class="header">Recent</h3>
                    <a href="#news" title="News" class="page-scroll"><span>News</span></a>
                    <a href="#events" title="Events" class="page-scroll"><span>Events</span></a>
                </li>
                <li class="col-lg-2 col-xs-12 col-sm-4 col-md-2">
                    <h3 class="header">Archives</h3>
                    <a href="news-list.html" title="News"><span>News List</span></a>
                    <a href="events-list.html" title="Events"><span>Events List</span></a>
                </li>
                <li class="col-lg-6 col-xs-12 col-sm-4 col-md-6">
                    <h3 class="header pad0L">Recent Event Pictures</h3>
                    <div class="clearfix">
                        <div class="owl-slider-5 slider-wrapper">
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="assets/image-resources/slides-bg/slide-1.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="assets/image-resources/slides-bg/slide-2.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="assets/image-resources/slides-bg/slide-3.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="assets/image-resources/slides-bg/slide-4.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                            <div>
                                <a href="blog-single.html" title="">
                                    <img src="assets/image-resources/slides-bg/slide-5.jpg" class="img-full" alt="Example alternate text">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" title="Careers">
                Careers
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul>
                <li><a href="departments.html" title="Department"><span>Departments</span></a></li>
                <li><a href="vacancies.html" title="Vacancies"><span>Vacancies</span></a></li>
                <li><a href="training-schedule.html" title="Training"><span>Training Schedules</span></a></li>
                <li><a href="new-members.html" title="New Members"><span>New Members</span></a></li>
            </ul>
        </li>
        <li>
            <a href="#" title="Documents">
                Documents
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul class="footer-nav">
                <li><a href="announcement-list.html" title="Announcement Archives"><span>Announcement Archives</span></a></li>
                <li><a href="bulletin-list.html" title="Bulletin Archives"><span>Bulletin Archives</span></a></li>
                <li class="divider"></li>
                <li><a href="policyprocedure-list.html" title="Procedures"><span>Policy and Procedure</span></a></li>
                <li><a href="form-request.html" title="Form"><span>Form Request</span></a></li>
            </ul>
        </li>
        <!--
        <li class="sf-mega">
            <a href="#" title="Contact Us">
                Contact Us
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <ul class="sf-mega-menu clearfix">
                <li class="col-lg-9 col-xs-12 col-sm-8 col-md-9">
                    <form>
                        <h3 class="header">Send us some questions</h3>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <input type="text" class="form-control popover-button-default" placeholder="User Email ID" data-content="Fill your Kamadjaja's Email" title="" data-trigger="focus" data-placement="top" data-original-title="User Email ID">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <input type="text" class="form-control popover-button-default" placeholder="User Name" data-content="Fill your name" title="" data-trigger="focus" data-placement="top" data-original-title="User Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <select class="form-control popover-button-default" placeholder="Tell us your Subject" data-content="Choose Subject" title="" data-trigger="focus" data-placement="top" data-original-title="Subject">
                                    <option>Intranet - Suggestion</option>
                                    <option>Intranet - Support</option>
                                    <option>CL - Suggestion</option>
                                    <option>CL - Support</option>
                                    <option>DFF - Suggestion</option>
                                    <option>DFF - Support</option>
                                    <option>FAT - Suggestion</option>
                                    <option>FAT - Support</option>
                                    <option>GA - Suggestion</option>
                                    <option>GA - Support</option>
                                    <option>ICT - Suggestion</option>
                                    <option>ICT - Support</option>
                                    <option>IFF - Suggestion</option>
                                    <option>IFF - Support</option>
                                    <option>LT - Suggestion</option>
                                    <option>LT - Support</option>
                                    <option>MGMT - Suggestion</option>
                                    <option>MGMT - Support</option>
                                    <option>OHCD - Suggestion</option>
                                    <option>OHCD - Support</option>
                                    <option>Others - Suggestion</option>
                                    <option>Others - Support</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <textarea type="text" class="form-control popover-button-default" placeholder="User Questions" data-content="Fill your Question here" title="" data-trigger="focus" data-placement="top" data-original-title="User Questions"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <button class="btn btn-lg btn-warning">Send Message</button>
                            </div>
                        </div>
                    </form>
                </li>
                <li class="col-lg-3 col-xs-12 col-sm-4 col-md-3">
                    
                </li>
            </ul>
        </li>
        -->

    </ul><!-- .header-nav -->
</div><!-- .container -->
</div><!-- .main-header -->
<div class="container" id="home">

    <div class="owl-slider-1 slider-wrapper">
        <div>
            <img src="assets/image-resources/slides-bg/Still-klog-highres.jpg" class="img-full" alt="Example alternate text">
        </div>
        <div>
            <img src="assets/image-resources/slides-bg/CBT2.jpg" class="img-full" alt="Example alternate text">
        </div>
        <div>
            <img src="assets/image-resources/slides-bg/Honorary-Fellows-Award-2017.jpg" class="img-full" alt="Example alternate text">
        </div>
        <div>
            <img src="assets/image-resources/slides-bg/frost-bu-ivy.jpg" class="img-full" alt="Example alternate text">
        </div>
        <div>
            <img src="assets/image-resources/slides-bg/bu-ivy-2.jpg" class="img-full" alt="Example alternate text">
        </div>
    </div>
</div>

<!-- Owl carousel -->

<!--<link rel="stylesheet" type="text/css" href="assets/widgets/owlcarousel/owlcarousel.css">-->
<script type="text/javascript" src="assets/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="assets/widgets/owlcarousel/owlcarousel-demo.js"></script>

<div class="large-padding pad25B" id="ourservices">
	
    <h3 class="p-title">
        <span>Our Services</span>
    </h3>
	
    <div class="container pad25B row">
        <div class="col-md-4">
            <div class="icon-box icon-box-offset-large bg-default content-box icon-boxed">
                <i class="icon-large glyph-icon bg-white border-default btn-border icon-linecons-globe wow bounceInDown" data-wow-delay="1s" style="color: #ecbb1f;"></i>
                <h3 class="text-transform-upr icon-title wow fadeInUp" style="color: #ecbb1f; font-weight: bold;">Core Values</h3>
                <p class="icon-content wow fadeInUp" style="color: #283c82; line-height: 35px;">
                    Integrity<br>
                    Dedication<br>
                    Teamwork<br>
                    Continuous Improvement<br>
                    Quality<br>
                </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="icon-box icon-box-offset-large bg-default content-box icon-boxed">
                <i class="icon-large glyph-icon bg-white border-default btn-border icon-linecons-eye wow bounceInDown" data-wow-delay="1.5s" style="color: #ecbb1f;"></i>
                <h3 class="text-transform-upr icon-title wow fadeInUp" style="color: #ecbb1f; font-weight: bold;">Vision</h3>
                <p class="icon-content wow fadeInUp" style="color: #283c82; line-height: 35px;">
                    The preferred one stop logistics service provider
                </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="icon-box icon-box-offset-large bg-default content-box icon-boxed">
                <i class="icon-large glyph-icon bg-white border-default btn-border icon-linecons-truck wow bounceInDown" data-wow-delay="2s" style="color: #ecbb1f;"></i>
                <h3 class="text-transform-upr icon-title wow fadeInUp" style="color: #ecbb1f; font-weight: bold;">Mission</h3>
                <p class="icon-content wow fadeInUp" style="color: #283c82; line-height: 35px;">
                    Value to our customers by delivering innovative and excellent logistics services<br>
                    Sustainable profit to our shareholders<br>
                    A great place to work<br>
                    A mutually beneficial relationship with our strategic partners<br>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>


<div class="large-padding pad25B" id="ceospeech">
    
	<h3 class="p-title">
        <span>CEO Speech</span>
    </h3>
    <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-5"></div>
        <div class="col-lg-2"><img src="assets/image-resources/people/testimonial10.png" class="img img-responsive"></div>
        <div class="col-lg-5"></div>
    </div>
    <div class="testimonial-box-big">
        <div class="testimonial-content" style="text-align: justify !important;">
            <i class="glyph-icon icon-quote-left"></i>
            <i class="glyph-icon icon-quote-right"></i>
            <p>Kepada keluarga besar <span style="font-weight: bold;">PT Kamadjaja Logistics (KLOG)</span> yang saya cintai,
                <br><br>
            </p>
            <p>
                SELAMAT UNTUK KITA SEMUA !. 
                <br><br>
            </p>
            <p>
                Seperti yang telah kita ketahui bersama bahwa di penghujung tahun 2017 ini, kita dianugerahi tiga penghargaan yang bergengsi dalam kurun waktu yang berdekatan, yaitu:
                <br>
            <p>
                <ol style="font-size: 22px;">
                    <li>
                        <span style="font-weight: bolder; FONT-FAMILY: SANS-SERIF;">“Honorary Fellows Award” </span> kepada Bp. Hura Kamadjaja, dari Supply Chain Asia.,
                        Penghargaan ini diberikan kepada beliau atas kontribusi dan dedikasinya lebih dari 25 tahun dalam mempelopori dan mengembangkan industri logistik secara khusus di Indonesia, dan turut mewarnai kemajuan industri logistik di Asia secara umum.

                        <br><br>

                        Ini merupakan kebanggaan tersendiri bagi keluarga besar KLOG, karena keberadaan kita telah diakui di level setingkat Asia.
                    </li>
                    <br>
                    <li>
                        <span style="font-weight: bold; FONT-FAMILY: SANS-SERIF;">“2017 Indonesia Domestic Warehouse Services Provider of the Year Award”</span> kepada PT. Kamadjaja Logistics, dari Frost & Sullivan.
                        <br>
                        Penghargaan ini diberikan kepada PT. Kamadjaja Logistics sebagai penyedia jasa warehousing terbaik di Indonesia. Penilaian berdasarkan kinerja bisnis, kemampuan melayani customer dalam skala Nasional dan strategi pertumbuhan perusahaan yang terencana.
                    </li>
                    <br>
                    <li>
                        <span style="font-weight: bold; FONT-FAMILY: SANS-SERIF;">The Best Industry Marketing Champion 2017 (Logistics Sector),</span> dari Markplus. 
                        <br>
                        Penghargaan ini diserahkan oleh Arief Yahya, Menteri Pariwisata Republik Indonesia kepada Ivy Kamadjaja, sebagai tokoh pemasaran di Indonesia yang telah menunjukkan <span style="font-style: italic;">“Marketing Spirit”</span> sekaligus memberikan dampak yang besar baik pada kinerja bisnis perusahaan, dan masyarakat luas.
                    </li>
                </ol>
                <br>
            </p>
            <p>
                Pada kesempatan ini, saya ingin mempersembahkan ketiga penghargaan ini untuk kita semua, karena tanpa dedikasi dan kolaborasi yang baik dari Anda semua, mustahil KLOG bisa mencapai kemajuan seperti hari ini.
                <br>
            </p>
            <p>
                Kita semua bangga telah menjadi bagian dari perjalanan Kamadjaja Logistics, perusahaan Domestik Nasional yang membawa merah putih ke Mancanegara. Kita bangga menjadi anak bangsa yang bekerja untuk ikut serta memajukan perekonomian dan mengharumkan nama Bangsa Indonesia.
                <br><br><br>
            </p>
            <p>
                #proudtobekamadjaja<br>
                #sayaindonesia<br>
                #sayapancasila<br>
                #sayakamadjaja
                <br><br><br>
            </p>
            <p>
                <b class="font-primary" style="font-weight: bold;">Ivan Kamadjaja</b>
                <br>
                <span style="font-size: 16px;">CEO, PT. Kamadjaja Logistics.</span>
            </p>

        </div>
        <div class="testimonial-author-wrapper" style="text-align: left;">
            <div class="testimonial-author">
                
            </div>
        </div>
    </div>
</div>
<style>

    .hero-box-smaller .owl-pagination {
        display: none;
    }

</style>
<div class="hero-box hero-box-smaller bg-black font-inverse" id="quote">
	
    <h3 class="p-title" style="color: #000000;">
        <span>Our Chief Quote</span>
    </h3>
    <div class="container">
        <div class="owl-slider-5 inverse slider-wrapper">
            <div>
                <div class="testimonial-box-big">
                    <div class="testimonial-content">
                        <i class="glyph-icon icon-quote-left"></i>
                        <i class="glyph-icon icon-quote-right"></i>
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <div class="testimonial-author">
                            <b>John Wayne</b>
                            <span>Manager, ACME Inc.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonial-box-big">
                    <div class="testimonial-content">
                        <i class="glyph-icon icon-quote-left"></i>
                        <i class="glyph-icon icon-quote-right"></i>
                        <p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge.
                        <p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge.
                        <p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge.</p>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <div class="testimonial-author">
                            <b>John Wayne</b>
                            <span>Manager, ACME Inc.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonial-box-big">
                    <div class="testimonial-content">
                        <i class="glyph-icon icon-quote-left"></i>
                        <i class="glyph-icon icon-quote-right"></i>
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <div class="testimonial-author">
                            <b>John Wayne</b>
                            <span>Manager, ACME Inc.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonial-box-big">
                    <div class="testimonial-content">
                        <i class="glyph-icon icon-quote-left"></i>
                        <i class="glyph-icon icon-quote-right"></i>
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <div class="testimonial-author">
                            <b>John Wayne</b>
                            <span>Manager, ACME Inc.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-pattern pattern-bg-2"></div>
</div>

<div class="cta-box-btn bg-yellow" id="app">
	
    <div class="container">
        <a href="#" class="btn btn-success" title="">
            Our Application
            <span>Take a solution into your work with our Applications</span>
        </a>
    </div>
</div>
<div class="hero-box fixed-bg hero-box-smaller full-bg-10 font-inverse">
    <div class="container">


        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25B">
                <i class="icon-alt glyph-icon icon-linecons-params wow bounceIn" data-wow-duration="0.8s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.1s">Services Desk</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.2s">
                    Services desk is our main system to trace and record all support list from IT Department to all internal Users.
                    </p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.2s" href="#" title="Learn more about customizing AUI">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25T">
                <i class="icon-alt glyph-icon icon-linecons-beaker wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.3s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.4s">Sunfish V6</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.5s">
                    HR (Human Resources) system which can access employee data anywhere, anytimes, and easily access though public services.
                    </p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.4s" href="#" title="Learn more about AUI widgets &amp; plugins">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25T">
                <i class="icon-alt glyph-icon icon-linecons-graduation-cap wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.9s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="1s">Kamadjaja Corporate University</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="1.1s">KCU or Kamadjaja Corporate University is one of our new solution for Education into our end Users, to improve their skill.</p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.8s" href="#" title="Learn more about AUI extensive documentation">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25B">
                <i class="icon-alt glyph-icon icon-linecons-mobile wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.6s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.7s">KLOG Track</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.8s">Easily to track and trace an order as one of Kamadjaja Services to our customer. With smartphone small themes, make user to easily access and delivery with simple UI design.</p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.6s" href="#" title="Learn more about AUI responsive design techiques">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>

        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25B">
                <i class="icon-alt glyph-icon icon-linecons-params wow bounceIn" data-wow-duration="0.8s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.1s">Services Desk</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.2s">
                    Services desk is our main system to trace and record all support list from IT Department to all internal Users.
                    </p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.2s" href="#" title="Learn more about customizing AUI">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25T">
                <i class="icon-alt glyph-icon icon-linecons-beaker wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.3s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.4s">Sunfish V6</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.5s">
                    HR (Human Resources) system which can access employee data anywhere, anytimes, and easily access though public services.
                    </p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.4s" href="#" title="Learn more about AUI widgets &amp; plugins">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25T">
                <i class="icon-alt glyph-icon icon-linecons-graduation-cap wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.9s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="1s">Kamadjaja Corporate University</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="1.1s">KCU or Kamadjaja Corporate University is one of our new solution for Education into our end Users, to improve their skill.</p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.8s" href="#" title="Learn more about AUI extensive documentation">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25B">
                <i class="icon-alt glyph-icon icon-linecons-mobile wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.6s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.7s">KLOG Track</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.8s">Easily to track and trace an order as one of Kamadjaja Services to our customer. With smartphone small themes, make user to easily access and delivery with simple UI design.</p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.6s" href="#" title="Learn more about AUI responsive design techiques">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>

        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25B">
                <i class="icon-alt glyph-icon icon-linecons-params wow bounceIn" data-wow-duration="0.8s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.1s">Services Desk</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.2s">
                    Services desk is our main system to trace and record all support list from IT Department to all internal Users.
                    </p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.2s" href="#" title="Learn more about customizing AUI">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25T">
                <i class="icon-alt glyph-icon icon-linecons-beaker wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.3s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.4s">Sunfish V6</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.5s">
                    HR (Human Resources) system which can access employee data anywhere, anytimes, and easily access though public services.
                    </p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.4s" href="#" title="Learn more about AUI widgets &amp; plugins">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25T">
                <i class="icon-alt glyph-icon icon-linecons-graduation-cap wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.9s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="1s">Kamadjaja Corporate University</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="1.1s">KCU or Kamadjaja Corporate University is one of our new solution for Education into our end Users, to improve their skill.</p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.8s" href="#" title="Learn more about AUI extensive documentation">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25B">
                <i class="icon-alt glyph-icon icon-linecons-mobile wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.6s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.7s">KLOG Track</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.8s">Easily to track and trace an order as one of Kamadjaja Services to our customer. With smartphone small themes, make user to easily access and delivery with simple UI design.</p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.6s" href="#" title="Learn more about AUI responsive design techiques">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>

        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25B">
                <i class="icon-alt glyph-icon icon-linecons-params wow bounceIn" data-wow-duration="0.8s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.1s">Services Desk</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.2s">
                    Services desk is our main system to trace and record all support list from IT Department to all internal Users.
                    </p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.2s" href="#" title="Learn more about customizing AUI">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25T">
                <i class="icon-alt glyph-icon icon-linecons-beaker wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.3s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.4s">Sunfish V6</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.5s">
                    HR (Human Resources) system which can access employee data anywhere, anytimes, and easily access though public services.
                    </p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.4s" href="#" title="Learn more about AUI widgets &amp; plugins">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25T">
                <i class="icon-alt glyph-icon icon-linecons-graduation-cap wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.9s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="1s">Kamadjaja Corporate University</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="1.1s">KCU or Kamadjaja Corporate University is one of our new solution for Education into our end Users, to improve their skill.</p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.8s" href="#" title="Learn more about AUI extensive documentation">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
        <div class="col-md-6">
            <div class="icon-box icon-box-left mrg25B">
                <i class="icon-alt glyph-icon icon-linecons-mobile wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.6s"></i>
                <div class="icon-wrapper">
                    <h4 class="icon-title wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.7s">KLOG Track</h4>
                    <p class="icon-content wow bounceIn" data-wow-duration="0.6s" data-wow-delay="0.8s">Easily to track and trace an order as one of Kamadjaja Services to our customer. With smartphone small themes, make user to easily access and delivery with simple UI design.</p>
                    <a class="read-more wow fadeInUp" data-wow-delay="1.6s" href="#" title="Learn more about AUI responsive design techiques">View Application</a>
                </div>
            </div>
            <div class="col-md-6" style="height: 30px;"></div>
        </div>
    </div>
    <div class="hero-overlay opacity-80 bg-black"></div>
    <div class="hero-pattern pattern-bg-2"></div>
</div>

<div class="container" id="announcement">
    <h3 class="p-title">
        <span>
            <i class="glyph-icon font-primary icon-bullhorn"></i>
            Announcement
            <i class="glyph-icon font-primary icon-bullhorn"></i>
        </span>
    </h3>
    <div class="feature-box small-padding clearfix">
        <div class="feature-img">
            <div class="iphone-wrapper">
                <div class="iphone-screen"></div>
                <div class="iphone-content">
                    <div class="owl-slider-3 slider-wrapper">
                        <img src="assets/image-resources/slides-bg/small1.jpg">
                        <img src="assets/image-resources/slides-bg/small2.jpg">
                        <img src="assets/image-resources/slides-bg/small3.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="feature-content">
            <div class="feature-heading">
                <h2>3 Pengumuman Terakhir</h2>
                <p>Berikut merupakan 5 pengumuman terakhir, semoga bermanfaat : </p>
            </div>
            <ul class="feature-list">
                <li>
                    <i class="glyph-icon font-primary icon-camera"></i>
                    <span>
                        <b>LAUNCHING KAMADJAJA CORPORATE UNIVERSITY</b>
                        <p>Setelah kick off pada 22 Oktober 2016, kini Kamadjaja Corporate University mewujudkan diri dengan mulai meluncurkan pelaksanaan program Logistics Academy dan Leadership Academy di Kamadjaja Logistics.</p>
                        <p><a href="assets/announcements/20161022/announcement-kamadjaja-corporate-university.html" class="btn btn-sm btn-default">Read More</a></p>
                    </span>
                </li>
                <li>
                    <i class="glyph-icon font-primary icon-bullhorn"></i>
                    <span>
                        <b>PERINGATAN 17 AGUSTUS 2017 KAMADJAJA LOGISTICS & PLS</b>
                        <p>Dear Rekan-rekan KLOG ,Dalam rangka memeriahkan  Peringatan Hari Kemerdekaan RI Ke-72, kami selaku panitia HUT RI Kamadjaja Logistics akan mengadakan serangkaian kegiatan dengan tujuan membangun semangat kebersamaan, kedekatan serta membangun Team Work yang solid diantara karyawan sebagai keluarga besar Kamadjaja Logistics.</p>
                        <p><a href="assets/announcements/20170815/announcement-peringatan-17-agustus-2017.html">Read More</a></p>
                    </span>
                </li>
                <li>
                    <i class="glyph-icon font-primary icon-bullhorn"></i>
                    <span>
                        <b>PENGUMUMAN TENTANG WAKTU MULAI KERJA</b>
                        <p>Dear All, Setiap Karyawan wajib mulai bekerja tepat pada waktu yang telah ditetapkan.
                        Bagi karyawan yang terlambat lebih dari 1 (satu) jam sebanyak 1 kali dalam sebulan dan / atau kurang dari 1 jam sebanyak 3 (tiga) kali terlambat dalam sebulan tanpa ijin tertulis,
                        akan dikenakan sanksi oleh Perusahaan</p>
                        <p><a href="assets/announcements/20170808/announcement-ohcd-tentang-waktu-mulai-kerja.html">Read More</a></p>
                    </span>
                </li>
                <li>
                    <i class="glyph-icon font-primary icon-bullhorn"></i>
                    <span>
                        <b>Others</b>
                        <p><a href="announcement-list.html">Read More</a></p>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container" id="bulletin">
    <h3 class="p-title">
        <span>Bulletins<span>
    </h3>

</div>
<div class="hero-box poly-bg-3 hero-box-smaller overflow-hidden font-inverse">
    <div class="wow fadeInUp col-md-5">
        <div class="bg-holder" style="top: -100px;">
            <img src="assets/image-resources/stock-images/img-45.jpg" class="img img-responsive" alt="">
        </div>
    </div>
    <div class="col-md-7">
        <div class="owl-carousel-5 slider-wrapper carousel-wrapper">

            <div class="pad15A">
                <div class="thumbnail-box">
                    <a class="thumb-link" href="assets/bulletin/1/index.html" target="_blank" title=""></a>
                    <div class="thumb-content">
                        <div class="center-vertical">
                            <div class="center-content">
                                <h3 class="thumb-heading wow bounceIn">
                                    Hari Batik Nasional
                                    <small>31 October 2014</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-overlay bg-primary"></div>
                    <img src="assets/image-resources/bulletin/1.png" alt="">
                </div>
            </div>
            <div class="pad15A">
                <div class="thumbnail-box">
                    <a class="thumb-link" href="assets/bulletin/3/index.html" title=""></a>
                    <div class="thumb-content">
                        <div class="center-vertical">
                            <div class="center-content">
                                <h3 class="thumb-heading wow bounceIn">
                                    New Dimension Project
                                    <small>31 Maret 2015</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-overlay bg-blue"></div>
                    <img src="assets/image-resources/bulletin/3.png" alt="">
                </div>
            </div>
            <div class="pad15A">
                <div class="thumbnail-box">
                    <a class="thumb-link" href="assets/bulletin/4/index.html" title=""></a>
                    <div class="thumb-content">
                        <div class="center-vertical">
                            <div class="center-content">
                                <h3 class="thumb-heading wow bounceIn">
                                    Grand Opening KLOG Park
                                    <small>1 October 2015</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-overlay bg-primary"></div>
                    <img src="assets/image-resources/bulletin/4.png" alt="">
                </div>
            </div>
            <div class="pad15A">
                <div class="thumbnail-box">
                    <a class="thumb-link" href="assets/bulletin/5/index.html" title=""></a>
                    <div class="thumb-content">
                        <div class="center-vertical">
                            <div class="center-content">
                                <h3 class="thumb-heading wow bounceIn">
                                    Local Wisdom Global Knowledge
                                    <small>25 Februari 2016</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-overlay bg-blue"></div>
                    <img src="assets/image-resources/bulletin/5.png" alt="">
                </div>
            </div>
            <div class="pad15A">
                <div class="thumbnail-box">
                    <a class="thumb-link" href="assets/bulletin/7/index.html" title=""></a>
                    <div class="thumb-content">
                        <div class="center-vertical">
                            <div class="center-content">
                                <h3 class="thumb-heading wow bounceIn">
                                    Corporate Social Responsibility
                                    <small>25 Juli 2016</small>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-overlay bg-primary"></div>
                    <img src="assets/image-resources/bulletin/7.png" alt="">
                </div>
            </div>

        </div>

    </div>
    <div class="hero-overlay bg-black opacity-60"></div>
    <div class="hero-pattern pattern-bg-1"></div>
</div>
<div class="main-footer clearfix bg-black">
    <div class="container clearfix">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pad25R">
            <div class="header">About us</div>
            <p class="about-us">
                KAMADJAJA LOGISTICS is a member of Kamadjaja Group companies. The company was founded in 1968 as UD Kamadjaja involved in domestic sea freight forwarding. Almost five decades, we have expanded into the Kamadjaja Group,
            </p>
            <div class="divider"></div>

            <h3 class="header">Contact us</h3>
            <ul class="footer-contact">
                <li>
                    <i class="glyph-icon icon-home"></i>
                    <a href="https://www.kamadjaja.com">Kamadjaja Logistics</a>
                </li>
                <li>
                    <i class="glyph-icon icon-phone"></i>
                    +62 21 7279 0666
                </li>
                <li>
                    <i class="glyph-icon icon-envelope-o"></i>
                    <a href="mailto:it.helpdesk@kamadjaja.com" title="IT Helpdesk">it.helpdesk@kamadjaja.com</a>
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="assets/widgets/pretty-photo/prettyphoto.js"></script>
        <script type="text/javascript">
            /* PrettyPhoto */

            $(document).ready(function() {
                $(".prettyphoto").prettyPhoto();
            });
        </script>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" id="events">
            <h3 class="header">Recent Events</h3>
            <div class="posts-list">
                <ul>
                    <li>
                        <div class="post-image">
                            <a href="assets/image-resources/stock-images/img-10.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="assets/image-resources/stock-images/img-10.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>When our power of choice is untrammelled prevents</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                    <li>
                        <div class="post-image">
                            <a href="assets/image-resources/stock-images/img-11.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="assets/image-resources/stock-images/img-11.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>And when nothing prevents our being able</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                    <li>
                        <div class="post-image">
                            <a href="assets/image-resources/stock-images/img-12.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="assets/image-resources/stock-images/img-12.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>When our power of choice is untrammelled</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" id="news">
            <h3 class="header">Recent News</h3>
            <div class="posts-list">
                <ul>
                    <li>
                        <div class="post-image">
                            <a href="assets/image-resources/stock-images/img-10.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="assets/image-resources/stock-images/img-10.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>When our power of choice is untrammelled prevents</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                    <li>
                        <div class="post-image">
                            <a href="assets/image-resources/stock-images/img-11.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="assets/image-resources/stock-images/img-11.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>And when nothing prevents our being able</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                    <li>
                        <div class="post-image">
                            <a href="assets/image-resources/stock-images/img-12.jpg" class="prettyphoto" rel="prettyPhoto[pp_gal]" title="Blog post title">
                                <img class="img-responsive" src="assets/image-resources/stock-images/img-12.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-body">
                            <a class="post-title" href="blog-single.html" title="">
                                <h3>When our power of choice is untrammelled</h3>
                            </a>
                            by <a href="#">Hector Tomales</a> on 16.04.2015
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-pane">
        <div class="container clearfix">
            <div class="logo">&copy; 2017 Kamadjaja Logistics. All Rights Reserved.</div>
        </div>
    </div>
</div>

<div class="modal fade" id="commentbox-Modal" tabindex="-1" role="dialog" aria-labelledby="IFF-Modal" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Commentary Box</h4>
            </div>
            <div class="modal-body">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form>
                        <h3 class="header">Send us some questions</h3>
                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="text" class="form-control popover-button-default" placeholder="User Email ID" data-content="Fill your Kamadjaja's Email" title="" data-trigger="focus" data-placement="top" data-original-title="User Email ID">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="text" class="form-control popover-button-default" placeholder="User Name" data-content="Fill your name" title="" data-trigger="focus" data-placement="top" data-original-title="User Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                Subject To
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <select class="form-control popover-button-default" placeholder="Tell us your Subject" data-content="Choose Subject" title="" data-trigger="focus" data-placement="top" data-original-title="Subject">
                                    <option>Contract Logistics Division</option>
                                    <option>Domestic Freight Forwarding Division</option>
                                    <option>Finance & Tax Division</option>
                                    <option>General Affair Division</option>
                                    <option>Information & Communication Technology Division</option>
                                    <option>International Frieght Forwarding Division</option>
                                    <option>Land Transport Division</option>
                                    <option>Top Management</option>
                                    <option>Human Resources Division</option>
                                    <option>Others / Helpdesk</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="text" class="form-control popover-button-default" placeholder="Email Subject" data-content="Fill your Subject" title="" data-trigger="focus" data-placement="top" data-original-title="Email Subject">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <textarea type="text" class="form-control popover-button-default" placeholder="User Questions" data-content="Fill your Question here" title="" data-trigger="focus" data-placement="top" data-original-title="User Questions"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <button class="btn btn-lg btn-warning">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="jquery.easing.min.js"></script>
<script type="text/javascript">  
  // create the back to top button
	$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

	var amountScrolled = 300;

	$(window).scroll(function() {
		if ( $(window).scrollTop() > amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	});

	$('a.back-to-top, a.simple-back-to-top').click(function() {
		$('html, body').animate({
			scrollTop: 0
		}, 700);
		return false;
	});
	
	//jQuery for page scrolling feature - requires jQuery Easing plugin
	$(function() {
		$(document).on('click', 'a.page-scroll', function(event) {
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1500, 'easeInOutExpo');
			event.preventDefault();
		});
	});
</script>

    <!-- FRONTEND ELEMENTS -->

<!-- Skrollr -->

<script type="text/javascript" src="assets/widgets/skrollr/skrollr.js"></script>

<!-- Owl carousel -->

<script type="text/javascript" src="assets/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="assets/widgets/owlcarousel/owlcarousel-demo.js"></script>

<!-- HG sticky -->

<script type="text/javascript" src="assets/widgets/sticky/sticky.js"></script>

<!-- WOW -->

<script type="text/javascript" src="assets/widgets/wow/wow.js"></script>

<!-- VideoBG -->

<script type="text/javascript" src="assets/widgets/videobg/videobg.js"></script>
<script type="text/javascript" src="assets/widgets/videobg/videobg-demo.js"></script>

<!-- Mixitup -->

<script type="text/javascript" src="assets/widgets/mixitup/mixitup.js"></script>
<script type="text/javascript" src="assets/widgets/mixitup/isotope.js"></script>

<!-- WIDGETS -->

<!-- Bootstrap Dropdown -->

<script type="text/javascript" src="assets/widgets/dropdown/dropdown.js"></script>

<!-- Bootstrap Tooltip -->

<script type="text/javascript" src="assets/widgets/tooltip/tooltip.js"></script>

<!-- Bootstrap Popover -->

<script type="text/javascript" src="assets/widgets/popover/popover.js"></script>

<!-- Bootstrap Progress Bar -->

<script type="text/javascript" src="assets/widgets/progressbar/progressbar.js"></script>

<!-- Bootstrap Buttons -->

<script type="text/javascript" src="assets/widgets/button/button.js"></script>

<!-- Bootstrap Collapse -->

<script type="text/javascript" src="assets/widgets/collapse/collapse.js"></script>

<!-- Superclick -->

<script type="text/javascript" src="assets/widgets/superclick/superclick.js"></script>

<!-- Input switch alternate -->

<script type="text/javascript" src="assets/widgets/input-switch/inputswitch-alt.js"></script>

<!-- Slim scroll -->

<script type="text/javascript" src="assets/widgets/slimscroll/slimscroll.js"></script>

<!-- Content box -->

<script type="text/javascript" src="assets/widgets/content-box/contentbox.js"></script>

<!-- Overlay -->

<script type="text/javascript" src="assets/widgets/overlay/overlay.js"></script>

<!-- Widgets init for demo -->

<script type="text/javascript" src="assets/js-init/widgets-init.js"></script>
<script type="text/javascript" src="assets/js-init/frontend-init.js"></script>

<!-- Theme layout -->

<script type="text/javascript" src="assets/themes/frontend/layout.js"></script>

<!-- Theme switcher -->

<script type="text/javascript" src="assets/widgets/theme-switcher/themeswitcher.js"></script>

</body>
</html>